<?xml version="1.0" encoding="UTF-8"?>
<screens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://ofbiz.apache.org/Widget-Screen" xsi:schemaLocation="http://ofbiz.apache.org/Widget-Screen http://ofbiz.apache.org/dtds/widget-screen.xsd">

	<screen name="GeneralDecorator">
		<section>
			<actions>
				<!-- <property-map resource="OrderUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="OrderErrorUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="AccountingUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="ProductUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="ManufacturingUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="WorkEffortUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="PartyUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="ContentUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="CommonUiLabels" map-name="uiLabelMap" global="true"/>
                 -->
				<script location="component://portal/webapp/portal/WEB-INF/actions/LoggedInUserDetails.groovy"/>
				<script location="component://portal/webapp/portal/WEB-INF/actions/OrgDetails.groovy"/>
			</actions>
			<widgets>
				<section>
					<condition>
						<if-service-permission service-name="hasValidSubscriptionCheck" />
					</condition>
					<widgets>
						<!-- HTML Headers  -->
						<platform-specific>
							<html>
								<html-template location="component://portal/webapp/portal/pages/common/headerHead.ftl"/>
							</html>
						</platform-specific>

						<platform-specific>
							<html>
								<html-template location="component://portal/webapp/portal/pages/common/sidebar.ftl"/>
							</html>
						</platform-specific>

						<platform-specific>
							<html>
								<html-template location="component://portal/webapp/portal/pages/common/pageHeader.ftl"/>
							</html>
						</platform-specific>

						<!-- body -->
						<platform-specific>
							<html>
								<html-template location="component://portal/webapp/portal/pages/layouts/GeneralLayout.ftl"/>
							</html>
						</platform-specific>
						<!-- decorator-section-include name="body"/ -->

						<platform-specific>
							<html>
								<html-template location="component://portal/webapp/portal/pages/common/pageFooter.ftl"/>
							</html>
						</platform-specific>

						<!-- footer -->
						<platform-specific>
							<html>
								<html-template location="component://portal/webapp/portal/pages/common/footer.ftl"/>
							</html>
						</platform-specific>
					</widgets>
					<fail-widgets>
						<decorator-screen name="LoginDecorator" location="${parameters.mainDecoratorLocation}">
							<decorator-section name="body">
								<platform-specific>
									<html>
										<html-template location="component://portal/webapp/portal/error/no_subscription_page.ftl" />
									</html>
								</platform-specific>
							</decorator-section>
						</decorator-screen>
					</fail-widgets>
				</section>
			</widgets>
		</section>
	</screen>


	<screen name="LoginDecorator">
		<section>
			<actions>
				<!-- <property-map resource="OrderUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="OrderErrorUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="AccountingUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="ProductUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="ManufacturingUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="WorkEffortUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="PartyUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="ContentUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="CommonUiLabels" map-name="uiLabelMap" global="true"/>
                 -->

			</actions>
			<widgets>
				<section>
					<widgets>
						<!-- HTML Headers  -->
						<platform-specific>
							<html>
								<html-template location="component://portal/webapp/portal/pages/common/headerHead.ftl"/>
							</html>
						</platform-specific>

						<!-- body -->
						<platform-specific>
							<html>
								<html-template location="component://portal/webapp/portal/pages/layouts/GeneralLayout.ftl"/>
							</html>
						</platform-specific>
						<!-- decorator-section-include name="body"/ -->

						<!-- footer -->
						<platform-specific>
							<html>
								<html-template location="component://portal/webapp/portal/pages/common/footer.ftl"/>
							</html>
						</platform-specific>
					</widgets>
				</section>
			</widgets>
		</section>
	</screen>


	<screen name="EmptyDecorator">
		<section>
			<actions>
				<!-- <property-map resource="OrderUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="OrderErrorUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="AccountingUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="ProductUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="ManufacturingUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="WorkEffortUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="PartyUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="ContentUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="CommonUiLabels" map-name="uiLabelMap" global="true"/>
                 -->
				<script location="component://portal/webapp/portal/WEB-INF/actions/LoggedInUserDetails.groovy"/>

			</actions>
			<widgets>
				<section>
					<widgets>
						<container>

							<!-- body -->
							<platform-specific>
								<html>
									<html-template location="component://portal/webapp/portal/pages/layouts/GeneralLayout.ftl"/>
								</html>
							</platform-specific>

						</container>
					</widgets>
				</section>
			</widgets>
		</section>
	</screen>

	<screen name="GraphDecorator">
		<section>
			<actions>
				<!-- <property-map resource="OrderUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="OrderErrorUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="AccountingUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="ProductUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="ManufacturingUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="WorkEffortUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="PartyUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="ContentUiLabels" map-name="uiLabelMap" global="true"/>
                <property-map resource="CommonUiLabels" map-name="uiLabelMap" global="true"/>
                 -->
				<script location="component://portal/webapp/portal/WEB-INF/actions/LoggedInUserDetails.groovy"/>

			</actions>
			<widgets>
				<section>
					<widgets>
						<!-- HTML Headers -->
						<platform-specific>
							<html>
								<html-template location="component://portal/webapp/portal/pages/common/graph/mxheader.ftl"/>
							</html>
						</platform-specific>

						<platform-specific>
							<html>
								<html-template location="component://portal/webapp/portal/pages/common/graph/mxpageHeader.ftl"/>
							</html>
						</platform-specific>

						<container>
							<!-- body -->
							<platform-specific>
								<html>
									<html-template location="component://portal/webapp/portal/pages/graph/graphEditor.ftl"/>
								</html>
							</platform-specific>
							<!-- decorator-section-include name="body"/ -->
						</container>

						<!-- footer
                        <platform-specific><html><html-template location="component://portal/webapp/portal/pages/common/mxfooter.ftl"/></html></platform-specific>-->

					</widgets>
				</section>
			</widgets>
		</section>
	</screen>

</screens>