<?xml version="1.0" encoding="UTF-8"?>
<screens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns="http://ofbiz.apache.org/Widget-Screen" xsi:schemaLocation="http://ofbiz.apache.org/Widget-Screen http://ofbiz.apache.org/dtds/widget-screen.xsd">


    <screen name="home">
        <section>
            <actions>
                <set field="title" value="Home"/>
                <set field="currentPage" value="home"/>
                <set field="currentViewId" value="HOME"/>
                <script location="component://portal/webapp/portal/WEB-INF/actions/home.groovy"/>

            </actions>
            <widgets>
                <decorator-screen name="GeneralDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template location="component://portal/webapp/portal/pages/home.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

    <screen name="login">
        <section>
            <actions>
                <set field="title" value="Login"/>
                <set field="currentPage" value="home"/>
                <set field="currentViewId" value="LOGIN"/>
            </actions>
            <widgets>
                <decorator-screen name="LoginDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template location="component://portal/webapp/portal/pages/login.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>


    <screen name="myaccount">
        <section>
            <actions>
                <set field="title" value="My Account"/>
                <set field="currentPage" value="myaccount"/>
                <set field="currentViewId" value="MYACCOUNT"/>
                <script location="component://portal/webapp/portal/WEB-INF/actions/myaccount.groovy"/>

            </actions>
            <widgets>
                <decorator-screen name="GeneralDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template location="component://portal/webapp/portal/pages/myaccount.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="changePassword">
        <section>
            <actions>
                <set field="title" value="Change Password"/>
                <set field="currentPage" value="myaccount"/>
                <set field="currentViewId" value="CHANGE_PASSWORD"/>
                <script location="component://portal/webapp/portal/WEB-INF/actions/myaccount.groovy"/>

            </actions>
            <widgets>
                <decorator-screen name="GeneralDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template location="component://portal/webapp/portal/pages/changePassword.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

    <screen name="manage_users">
        <section>
            <actions>
                <set field="title" value="Manage Users"/>
                <set field="currentPage" value="manage_users"/>
                <set field="currentViewId" value="MANAGE_USERS"/>
                <script location="component://portal/webapp/portal/WEB-INF/actions/users/GetUsers.groovy"/>

            </actions>
            <widgets>
                <decorator-screen name="GeneralDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <section>
                            <condition>
                                <if-has-permission permission="PORTAL" action="_VIEW_USERS"/>
                            </condition>
                            <widgets>
                                <platform-specific>
                                    <html>
                                        <html-template location="component://portal/webapp/portal/pages/users/manage_users.ftl" />
                                    </html>
                                </platform-specific>
                            </widgets>
                            <fail-widgets>
                                <platform-specific>
                                    <html>
                                        <html-template location="component://portal/webapp/portal/error/no_permission.ftl" />
                                    </html>
                                </platform-specific>
                            </fail-widgets>
                        </section>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="new_user">
        <section>
            <actions>
                <set field="title" value="New User"/>
                <set field="currentPage" value="manage_users"/>
                <set field="currentViewId" value="MANAGE_USERS"/>
                <script location="component://portal/webapp/portal/WEB-INF/actions/users/addUser.groovy"/>
            </actions>
            <widgets>


                <decorator-screen name="GeneralDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <section>
                            <condition>
                                <if-has-permission permission="PORTAL" action="_ADD_USER"/>
                            </condition>
                            <widgets>
                                <section>
                                    <condition>
                                        <if-service-permission service-name="hasValidSubscriptionToAddUser"/>
                                    </condition>
                                    <widgets>
                                        <platform-specific>
                                            <html>
                                                <html-template location="component://portal/webapp/portal/pages/users/new_user.ftl" />
                                            </html>
                                        </platform-specific>
                                    </widgets>
                                    <fail-widgets>
                                        <platform-specific>
                                            <html>
                                                <html-template location="component://portal/webapp/portal/error/max_user_exceeded.ftl" />
                                            </html>
                                        </platform-specific>
                                    </fail-widgets>
                                </section>
                            </widgets>
                            <fail-widgets>
                                <platform-specific>
                                    <html>
                                        <html-template location="component://portal/webapp/portal/error/no_permission.ftl" />
                                    </html>
                                </platform-specific>
                            </fail-widgets>
                        </section>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

    <screen name="users_list_section">
        <section>
            <actions>
                <script location="component://portal/webapp/portal/WEB-INF/actions/users/GetUsers.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="EmptyDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template location="component://portal/webapp/portal/pages/users/users_list_section.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>



    <screen name="searchProblems">
        <section>
            <actions>
                <set field="title" value="APC "/>
                <set field="currentPage" value="searchProblems"/>
                <set field="currentViewId" value="PRODUCT_APC"/>
                <script location="component://portal/webapp/portal/WEB-INF/actions/myaccount.groovy"/>

            </actions>
            <widgets>
                <decorator-screen name="GeneralDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template location="component://portal/webapp/portal/pages/productAPC/searchProblems.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

    <screen name="requirePasswordChange">
        <section>
            <actions>
                <set field="title" value="Require Password Change "/>
                <set field="currentPage" value="home"/>
                <set field="currentViewId" value="LOGIN"/>

            </actions>
            <widgets>
                <decorator-screen name="LoginDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template location="component://portal/webapp/portal/pages/requireChangePassword.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="edit_user">
        <section>
            <actions>
                <set field="title" value="Edit User"/>
                <set field="currentPage" value="edit_user"/>
                <set field="currentViewId" value="edit_user"/>
                <script location="component://portal/webapp/portal/WEB-INF/actions/users/userEdit.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="GeneralDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template location="component://portal/webapp/portal/pages/users/edit_user.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="initForgotPwd">
        <section>
            <actions>
                <set field="title" value="Forgot Password"/>
                <set field="currentPage" value="initForgotPwd"/>
                <set field="currentViewId" value="initForgotPwd"/>
            </actions>
            <widgets>
                <decorator-screen name="LoginDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template location="component://portal/webapp/portal/pages/forgotPassword/initForgotPwd.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="forgotPwdInitiated">
        <section>
            <actions>
                <set field="title" value="Forgot Password"/>
                <set field="currentPage" value="forgotPwdInitiated"/>
                <set field="currentViewId" value="forgotPwdInitiated"/>
                <script location="component://portal/webapp/portal/WEB-INF/actions/forgotPasswordInitiated.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="LoginDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template location="component://portal/webapp/portal/pages/forgotPassword/forgotPwdInitiated.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="initResetPassword">
        <section>
            <actions>
                <set field="title" value="Forgot Password Form"/>
                <set field="currentPage" value="initResetPassword"/>
                <set field="currentViewId" value="initResetPassword"/>
            </actions>
            <widgets>
                <decorator-screen name="LoginDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template location="component://portal/webapp/portal/pages/forgotPassword/initResetPassword.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="resetPasswordResponse">
        <section>
            <actions>
                <set field="title" value="Forgot Password Response"/>
                <set field="currentPage" value="resetPasswordResponse"/>
                <set field="currentViewId" value="resetPasswordResponse"/>
            </actions>
            <widgets>
                <decorator-screen name="LoginDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template location="component://portal/webapp/portal/pages/forgotPassword/resetPasswordResponse.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="settings">
        <section>
            <actions>
                <set field="title" value="Settings "/>
                <set field="currentPage" value="settings"/>
                <set field="currentViewId" value="MANAGE_SETTINGS"/>
                <script location="component://portal/webapp/portal/WEB-INF/actions/users/settings.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="GeneralDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template location="component://portal/webapp/portal/pages/users/settings.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

    <screen name="product_list_section">
        <section>
            <actions>
                <script location="component://portal/webapp/portal/WEB-INF/actions/users/GetProducts.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="EmptyDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template location="component://portal/webapp/portal/pages/users/product_list_section.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

    <screen name="basePattern">
        <section>
            <actions>
                <set field="title" value=""/>
                <set field="currentPage" value="basePattern"/>
                <set field="currentViewId" value="PRODUCT_APC"/>
            </actions>
            <widgets>
                <decorator-screen name="GeneralDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template location="component://portal/webapp/portal/pages/productAPC/basePattern.ftl"/>

                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

    <screen name="problemStatement">
        <section>
            <actions>
                <set field="title" value=""/>
                <set field="currentPage" value="problemStatement"/>
                <set field="currentViewId" value="PRODUCT_APC"/>
            </actions>
            <widgets>
                <decorator-screen name="GeneralDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template location="component://portal/webapp/portal/pages/productAPC/problemStatement.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

    <screen name="solutionDesign">
        <section>
            <actions>
                <set field="title" value=""/>
                <set field="currentPage" value="solutionDesign"/>
                <set field="currentViewId" value="PRODUCT_APC"/>
            </actions>
            <widgets>
                <decorator-screen name="GeneralDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template location="component://portal/webapp/portal/pages/productAPC/solutionDesign.ftl"/>
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

    <screen name="GraphEditor">
        <section>
            <actions>
                <set field="title" value=""/>
                <set field="currentPage" value="GraphEditor"/>
                <set field="currentViewId" value="GraphEditor"/>
            </actions>
            <widgets>
                <decorator-screen name="GraphDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>

                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

    <screen name="session">
        <section>
            <actions>
                <set field="title" value=""/>
                <set field="currentPage" value="session"/>
                <set field="currentViewId" value="session"/>
            </actions>
            <widgets>
                <decorator-screen name="EmptyDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template location="component://portal/webapp/portal/pages/session.ftl"/>
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

    <screen name="twofactorauthentication">
        <section>
            <actions>
                <set field="title" value="Two Factor Authentication"/>
                <set field="currentPage" value="twofactorauthentication"/>
            </actions>
            <widgets>
                <decorator-screen name="LoginDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template location="component://portal/webapp/portal/pages/verifyOTP.ftl"/>
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

    <screen name="cittaRiskHome">
        <section>
            <actions>
                <set field="title" value=""/>
                <set field="currentPage" value="cittaRiskHome"/>
                <set field="currentViewId" value="CITTARISKHOME"/>
            </actions>
            <widgets>
                <decorator-screen name="GeneralDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template location="component://portal/webapp/portal/pages/cittaRiskHome.ftl"/>
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

</screens>

