<shapes name="mxgraph.messaging">
<shape aspect="variable" h="57.62" name="Pinpoint" strokewidth="inherit" w="51.0">
    <connections>
        <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
        <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
        <constraint name="W" perimeter="0" x="0.0" y="0.5"/>
        <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
        <constraint name="NW" perimeter="0" x="0.13" y="0.16"/>
        <constraint name="NE" perimeter="0" x="0.87" y="0.16"/>
        <constraint name="SW" perimeter="0" x="0.13" y="0.84"/>
        <constraint name="SE" perimeter="0" x="0.87" y="0.84"/>
    </connections>
    <foreground>
        
        <path>
            <move x="51.0" y="30.67"/>
            <line x="51.0" y="39.67"/>
            <line x="41.58" y="51.61"/>
            <line x="29.5" y="57.62"/>
            <line x="25.5" y="55.82"/>
            <line x="21.45" y="57.62"/>
            <line x="9.41" y="51.61"/>
            <line x="0.0" y="39.68"/>
            <line x="0.0" y="30.67"/>
            <line x="17.91" y="30.27"/>
            <line x="17.91" y="27.36"/>
            <line x="0.0" y="26.96"/>
            <line x="0.0" y="17.93"/>
            <line x="9.42" y="6.01"/>
            <line x="21.45" y="0.0"/>
            <line x="25.5" y="1.79"/>
            <line x="29.5" y="0.0"/>
            <line x="41.58" y="6.01"/>
            <line x="51.0" y="17.95"/>
            <line x="51.0" y="26.96"/>
            <line x="33.13" y="27.35"/>
            <line x="33.13" y="30.28"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#000000"/>
        <alpha alpha="0.3"/>
        <path>
            <move x="47.73" y="38.21"/>
            <line x="43.61" y="37.75"/>
            <line x="43.81" y="37.52"/>
            <line x="43.81" y="31.04"/>
            <line x="33.13" y="30.74"/>
            <line x="33.13" y="30.46"/>
            <line x="47.73" y="30.83"/>
            <close/>
            <move x="47.73" y="26.79"/>
            <line x="33.13" y="27.16"/>
            <line x="33.13" y="26.87"/>
            <line x="43.81" y="26.58"/>
            <line x="43.81" y="20.08"/>
            <line x="43.62" y="19.87"/>
            <line x="47.73" y="19.41"/>
            <close/>
            <move x="39.04" y="26.34"/>
            <line x="33.13" y="26.52"/>
            <line x="33.13" y="23.36"/>
            <line x="29.5" y="22.98"/>
            <line x="39.04" y="22.13"/>
            <close/>
            <move x="39.04" y="35.5"/>
            <line x="28.16" y="34.64"/>
            <line x="33.13" y="34.14"/>
            <line x="33.13" y="31.08"/>
            <line x="39.04" y="31.28"/>
            <close/>
            <move x="3.27" y="26.79"/>
            <line x="0.0" y="26.96"/>
            <line x="0.0" y="17.93"/>
            <line x="9.42" y="6.01"/>
            <line x="21.45" y="0.0"/>
            <line x="21.45" y="5.79"/>
            <line x="11.96" y="9.54"/>
            <line x="3.27" y="19.42"/>
            <close/>
            <move x="11.96" y="26.33"/>
            <line x="7.18" y="26.57"/>
            <line x="7.18" y="20.08"/>
            <line x="14.72" y="11.89"/>
            <line x="21.45" y="9.67"/>
            <line x="21.45" y="15.42"/>
            <line x="18.56" y="16.08"/>
            <line x="11.96" y="22.16"/>
            <close/>
            <move x="21.45" y="47.95"/>
            <line x="14.72" y="45.72"/>
            <line x="7.18" y="37.54"/>
            <line x="7.18" y="31.05"/>
            <line x="11.96" y="31.28"/>
            <line x="11.96" y="35.5"/>
            <line x="18.56" y="41.52"/>
            <line x="21.45" y="42.21"/>
            <close/>
            <move x="21.45" y="57.62"/>
            <line x="9.41" y="51.61"/>
            <line x="0.0" y="39.68"/>
            <line x="0.0" y="30.67"/>
            <line x="3.27" y="30.83"/>
            <line x="3.27" y="38.21"/>
            <line x="11.95" y="48.07"/>
            <line x="21.45" y="51.86"/>
            <close/>
            <move x="25.5" y="34.91"/>
            <line x="17.91" y="34.15"/>
            <line x="17.91" y="23.36"/>
            <line x="25.5" y="22.59"/>
            <close/>
            <move x="29.5" y="5.79"/>
            <line x="25.5" y="7.21"/>
            <line x="25.5" y="1.79"/>
            <line x="29.5" y="0.0"/>
            <close/>
            <move x="29.5" y="15.43"/>
            <line x="25.5" y="16.24"/>
            <line x="25.5" y="10.85"/>
            <line x="29.5" y="9.67"/>
            <close/>
            <move x="25.5" y="46.75"/>
            <line x="25.5" y="41.36"/>
            <line x="29.5" y="42.2"/>
            <line x="29.5" y="47.96"/>
            <close/>
            <move x="29.5" y="57.62"/>
            <line x="25.5" y="55.82"/>
            <line x="25.5" y="50.43"/>
            <line x="29.5" y="51.86"/>
            <close/>
        </path>
        <fill/>
        <alpha alpha="0.5"/>
        <path>
            <move x="39.05" y="9.55"/>
            <line x="33.48" y="10.97"/>
            <line x="29.5" y="9.67"/>
            <line x="25.5" y="10.85"/>
            <line x="21.45" y="9.67"/>
            <line x="17.52" y="10.97"/>
            <line x="11.96" y="9.54"/>
            <line x="21.45" y="5.79"/>
            <line x="25.5" y="7.21"/>
            <line x="29.5" y="5.77"/>
            <close/>
            <move x="32.45" y="16.08"/>
            <line x="25.5" y="17.38"/>
            <line x="18.56" y="16.08"/>
            <line x="21.45" y="15.42"/>
            <line x="25.5" y="16.24"/>
            <line x="29.5" y="15.43"/>
            <close/>
            <move x="51.0" y="26.96"/>
            <line x="33.13" y="27.35"/>
            <line x="33.13" y="27.16"/>
            <line x="47.73" y="26.79"/>
            <close/>
            <move x="43.81" y="26.58"/>
            <line x="33.13" y="26.87"/>
            <line x="33.13" y="26.52"/>
            <line x="39.04" y="26.34"/>
            <close/>
            <move x="17.91" y="26.87"/>
            <line x="7.18" y="26.57"/>
            <line x="11.96" y="26.33"/>
            <line x="17.91" y="26.53"/>
            <close/>
            <move x="17.91" y="27.36"/>
            <line x="0.0" y="26.96"/>
            <line x="3.27" y="26.79"/>
            <line x="17.91" y="27.16"/>
            <close/>
        </path>
        <fill/>
        <alpha alpha="0.15"/>
        <path>
            <move x="47.73" y="19.41"/>
            <line x="43.62" y="19.87"/>
            <line x="36.28" y="11.9"/>
            <line x="33.48" y="10.97"/>
            <line x="39.05" y="9.55"/>
            <close/>
            <move x="39.04" y="22.13"/>
            <line x="29.5" y="22.98"/>
            <line x="25.5" y="22.59"/>
            <line x="25.5" y="17.38"/>
            <line x="32.45" y="16.08"/>
            <close/>
            <move x="17.91" y="26.53"/>
            <line x="11.96" y="26.33"/>
            <line x="11.96" y="22.16"/>
            <line x="21.45" y="23.0"/>
            <line x="17.91" y="23.36"/>
            <close/>
            <move x="17.91" y="27.16"/>
            <line x="3.27" y="26.79"/>
            <line x="3.27" y="19.42"/>
            <line x="7.38" y="19.87"/>
            <line x="7.18" y="20.08"/>
            <line x="7.18" y="26.57"/>
            <line x="17.91" y="26.87"/>
            <close/>
            <move x="7.38" y="37.75"/>
            <line x="3.27" y="38.21"/>
            <line x="3.27" y="30.83"/>
            <line x="17.91" y="30.46"/>
            <line x="17.91" y="30.91"/>
            <line x="15.35" y="30.81"/>
            <line x="7.18" y="31.05"/>
            <line x="7.18" y="37.54"/>
            <close/>
            <move x="22.18" y="34.58"/>
            <line x="11.96" y="35.5"/>
            <line x="11.96" y="31.28"/>
            <line x="17.91" y="31.08"/>
            <line x="17.91" y="34.15"/>
            <close/>
            <move x="32.44" y="41.53"/>
            <line x="25.5" y="40.23"/>
            <line x="25.5" y="34.91"/>
            <line x="28.16" y="34.64"/>
            <line x="39.04" y="35.5"/>
            <close/>
            <move x="39.02" y="48.07"/>
            <line x="33.49" y="46.64"/>
            <line x="36.28" y="45.72"/>
            <line x="43.61" y="37.75"/>
            <line x="47.73" y="38.21"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#ffffff"/>
        <alpha alpha="0.3"/>
        <path>
            <move x="17.91" y="30.91"/>
            <line x="17.91" y="31.08"/>
            <line x="11.96" y="31.28"/>
            <line x="7.18" y="31.05"/>
            <line x="15.35" y="30.81"/>
            <close/>
            <move x="17.91" y="30.46"/>
            <line x="3.27" y="30.83"/>
            <line x="0.0" y="30.67"/>
            <line x="17.91" y="30.27"/>
            <close/>
            <move x="47.73" y="30.83"/>
            <line x="33.13" y="30.46"/>
            <line x="33.13" y="30.28"/>
            <line x="51.0" y="30.67"/>
            <close/>
            <move x="39.04" y="31.28"/>
            <line x="33.13" y="31.08"/>
            <line x="33.13" y="30.74"/>
            <line x="43.81" y="31.04"/>
            <close/>
            <move x="32.44" y="41.53"/>
            <line x="29.5" y="42.2"/>
            <line x="25.5" y="41.36"/>
            <line x="21.45" y="42.21"/>
            <line x="18.56" y="41.52"/>
            <line x="25.5" y="40.23"/>
            <close/>
            <move x="29.5" y="51.86"/>
            <line x="25.5" y="50.43"/>
            <line x="21.45" y="51.86"/>
            <line x="11.95" y="48.07"/>
            <line x="17.5" y="46.65"/>
            <line x="21.45" y="47.95"/>
            <line x="25.5" y="46.75"/>
            <line x="29.5" y="47.96"/>
            <line x="33.49" y="46.64"/>
            <line x="39.02" y="48.07"/>
            <close/>
        </path>
        <fill/>
    </foreground>
</shape>
<shape aspect="variable" h="61.8" name="SES" strokewidth="inherit" w="52.96">
    <connections>
        <constraint name="N" perimeter="0" x="0.58" y="0.0"/>
        <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
        <constraint name="W" perimeter="0" x="0.0" y="0.48"/>
        <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
        <constraint name="NW" perimeter="0" x="0.235" y="0.16"/>
        <constraint name="NE" perimeter="0" x="1.0" y="0.24"/>
        <constraint name="SW" perimeter="0" x="0.235" y="0.8"/>
        <constraint name="SE" perimeter="0" x="1.0" y="0.79"/>
    </connections>
    <foreground>
        
        <path>
            <move x="26.51" y="61.8"/>
            <line x="18.6" y="57.82"/>
            <line x="18.6" y="48.19"/>
            <line x="12.53" y="49.73"/>
            <line x="0.0" y="29.77"/>
            <line x="12.53" y="9.9"/>
            <line x="18.6" y="11.43"/>
            <line x="18.6" y="7.5"/>
            <line x="24.05" y="5.27"/>
            <line x="23.03" y="3.38"/>
            <line x="30.76" y="0.0"/>
            <line x="51.3" y="10.34"/>
            <line x="48.4" y="15.64"/>
            <line x="52.96" y="14.93"/>
            <line x="52.96" y="48.52"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#000000"/>
        <alpha alpha="0.3"/>
        <path>
            <move x="12.53" y="49.73"/>
            <line x="0.0" y="29.77"/>
            <line x="12.53" y="9.9"/>
            <close/>
            <move x="26.51" y="61.8"/>
            <line x="18.6" y="57.82"/>
            <line x="18.6" y="7.5"/>
            <line x="24.05" y="5.27"/>
            <line x="23.03" y="3.38"/>
            <line x="30.76" y="0.0"/>
            <line x="43.2" y="25.13"/>
            <line x="48.4" y="15.64"/>
            <line x="52.96" y="14.93"/>
            <line x="43.2" y="34.58"/>
            <line x="26.51" y="4.28"/>
            <close/>
        </path>
        <fill/>
    </foreground>
</shape>
<shape aspect="variable" h="51.55" name="SNS" strokewidth="inherit" w="51.45">
    <connections>
        <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
        <constraint name="S" perimeter="0" x="0.71" y="1.0"/>
        <constraint name="W" perimeter="0" x="0.0" y="0.48"/>
        <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
        <constraint name="NW" perimeter="0" x="0.0" y="0.25"/>
        <constraint name="NE" perimeter="0" x="1.0" y="0.25"/>
        <constraint name="SW" perimeter="0" x="0.0" y="0.74"/>
        <constraint name="SE" perimeter="0" x="1.0" y="0.74"/>
    </connections>
    <foreground>
        
        <path>
            <move x="51.45" y="38.33"/>
            <line x="41.96" y="40.22"/>
            <line x="36.54" y="51.55"/>
            <line x="29.0" y="49.44"/>
            <line x="23.38" y="43.04"/>
            <line x="21.74" y="42.72"/>
            <line x="19.87" y="46.63"/>
            <line x="14.56" y="45.15"/>
            <line x="10.54" y="40.57"/>
            <line x="8.84" y="40.23"/>
            <line x="7.58" y="42.86"/>
            <line x="4.59" y="42.02"/>
            <line x="1.72" y="38.74"/>
            <line x="0.0" y="38.39"/>
            <line x="0.0" y="12.99"/>
            <line x="3.05" y="11.45"/>
            <line x="6.82" y="12.27"/>
            <line x="6.82" y="9.54"/>
            <line x="12.06" y="6.89"/>
            <line x="18.01" y="8.78"/>
            <line x="18.01" y="3.9"/>
            <line x="25.71" y="0.0"/>
            <line x="51.45" y="12.87"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#000000"/>
        <alpha alpha="0.3"/>
        <path>
            <move x="3.05" y="39.01"/>
            <line x="0.0" y="38.39"/>
            <line x="0.0" y="12.99"/>
            <line x="3.05" y="11.45"/>
            <close/>
            <move x="12.06" y="40.88"/>
            <line x="6.82" y="39.83"/>
            <line x="6.82" y="9.54"/>
            <line x="12.06" y="6.89"/>
            <close/>
            <move x="25.71" y="43.48"/>
            <line x="18.01" y="42.0"/>
            <line x="18.01" y="3.9"/>
            <line x="25.71" y="0.0"/>
            <close/>
        </path>
        <fill/>
        <alpha alpha="0.15"/>
        <path>
            <move x="7.58" y="42.86"/>
            <line x="4.59" y="42.02"/>
            <line x="1.72" y="38.74"/>
            <line x="3.05" y="39.01"/>
            <line x="4.82" y="38.85"/>
            <close/>
            <move x="19.87" y="46.63"/>
            <line x="14.56" y="45.15"/>
            <line x="10.54" y="40.57"/>
            <line x="12.06" y="40.88"/>
            <line x="15.52" y="40.44"/>
            <close/>
            <move x="36.54" y="51.55"/>
            <line x="29.0" y="49.44"/>
            <line x="23.38" y="43.04"/>
            <line x="25.71" y="43.48"/>
            <line x="30.25" y="42.58"/>
            <close/>
        </path>
        <fill/>
    </foreground>
</shape>
<shape aspect="variable" h="61.8" name="SQS" strokewidth="inherit" w="51.15">
    <connections>
        <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
        <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
        <constraint name="W" perimeter="0" x="0.0" y="0.5"/>
        <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
        <constraint name="NW" perimeter="0" x="0.0" y="0.21"/>
        <constraint name="NE" perimeter="0" x="1.0" y="0.21"/>
        <constraint name="SW" perimeter="0" x="0.0" y="0.79"/>
        <constraint name="SE" perimeter="0" x="1.0" y="0.79"/>
    </connections>
    <foreground>
        
        <path>
            <move x="25.57" y="61.8"/>
            <line x="0.0" y="48.98"/>
            <line x="0.0" y="12.83"/>
            <line x="25.57" y="0.0"/>
            <line x="51.15" y="12.83"/>
            <line x="51.15" y="20.03"/>
            <line x="29.4" y="22.73"/>
            <line x="29.4" y="23.53"/>
            <line x="51.15" y="26.34"/>
            <line x="51.15" y="35.47"/>
            <line x="29.4" y="38.22"/>
            <line x="29.4" y="39.08"/>
            <line x="51.15" y="41.78"/>
            <line x="51.15" y="48.97"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#000000"/>
        <alpha alpha="0.3"/>
        <path>
            <move x="12.75" y="37.12"/>
            <line x="6.68" y="36.38"/>
            <line x="6.68" y="25.43"/>
            <line x="12.75" y="24.68"/>
            <close/>
            <move x="25.57" y="38.7"/>
            <line x="16.12" y="37.5"/>
            <line x="16.12" y="24.24"/>
            <line x="25.57" y="23.03"/>
            <close/>
            <move x="25.57" y="61.8"/>
            <line x="0.0" y="48.98"/>
            <line x="0.0" y="12.83"/>
            <line x="25.57" y="0.0"/>
            <line x="25.57" y="12.38"/>
            <line x="3.3" y="19.05"/>
            <line x="3.3" y="42.75"/>
            <line x="25.57" y="49.43"/>
            <close/>
        </path>
        <fill/>
        <alpha alpha="0.5"/>
        <path>
            <move x="29.4" y="22.73"/>
            <line x="3.3" y="19.05"/>
            <line x="25.57" y="12.38"/>
            <line x="51.15" y="20.03"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#ffffff"/>
        <alpha alpha="0.3"/>
        <path>
            <move x="29.4" y="39.08"/>
            <line x="51.15" y="41.78"/>
            <line x="25.57" y="49.43"/>
            <line x="3.3" y="42.75"/>
            <close/>
        </path>
        <fill/>
    </foreground>
</shape>
<shape aspect="variable" h="40.66" name="Email" strokewidth="inherit" w="53.99">
    <connections>
        <constraint name="N" perimeter="0" x="0.5" y="0.155"/>
        <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
        <constraint name="W" perimeter="0" x="0.125" y="0.51"/>
        <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
        <constraint name="NW" perimeter="0" x="0.06" y="0.05"/>
        <constraint name="NE" perimeter="0" x="1.0" y="0.22"/>
        <constraint name="SW" perimeter="0" x="0.125" y="1.0"/>
        <constraint name="SE" perimeter="0" x="1.0" y="1.0"/>
    </connections>
    <foreground>
        <path>
            <move x="9.73" y="9.6"/>
            <curve x1="9.27" x2="8.81" x3="8.3" y1="9.61" y2="9.62" y3="9.8"/>
            <curve x1="7.83" x2="7.53" x3="7.4" y1="9.98" y2="10.28" y3="10.67"/>
            <curve x1="7.22" x2="7.44" x3="7.56" y1="11.38" y2="11.78" y3="11.95"/>
            <curve x1="7.94" x2="8.54" x3="8.96" y1="12.4" y2="12.37" y3="12.12"/>
            <curve x1="9.35" x2="9.59" x3="9.69" y1="11.87" y2="11.47" y3="10.89"/>
            <curve x1="9.74" x2="9.74" x3="9.73" y1="10.54" y2="10.07" y3="9.6"/>
            <close/>
            <move x="14.36" y="17.11"/>
            <curve x1="13.06" x2="11.36" x3="9.15" y1="17.96" y2="18.56" y3="18.53"/>
            <curve x1="4.83" x2="0.0" x3="0.0" y1="18.53" y2="15.16" y3="9.25"/>
            <curve x1="0.0" x2="2.96" x3="8.96" y1="5.31" y2="0.0" y3="0.0"/>
            <curve x1="13.69" x2="17.81" x3="17.81" y1="0.0" y2="2.7" y3="8.23"/>
            <curve x1="17.81" x2="17.14" x3="15.24" y1="9.95" y2="12.85" y3="14.1"/>
            <curve x1="14.16" x2="12.99" x3="11.79" y1="14.87" y2="14.98" y3="14.44"/>
            <curve x1="11.13" x2="10.49" x3="10.04" y1="14.16" y2="13.6" y3="12.74"/>
            <curve x1="9.43" x2="8.85" x3="6.98" y1="13.29" y2="14.02" y3="13.85"/>
            <curve x1="5.81" x2="4.98" x3="5.01" y1="13.67" y2="12.85" y3="11.28"/>
            <curve x1="5.07" x2="5.89" x3="7.22" y1="9.89" y2="9.03" y3="8.69"/>
            <curve x1="7.82" x2="8.29" x3="9.74" y1="8.52" y2="8.45" y3="8.32"/>
            <line x="9.73" y="7.87"/>
            <curve x1="9.73" x2="9.61" x3="9.42" y1="7.38" y2="7.04" y3="6.87"/>
            <curve x1="9.21" x2="8.91" x3="8.61" y1="6.65" y2="6.54" y3="6.52"/>
            <curve x1="7.96" x2="7.48" x3="7.33" y1="6.54" y2="6.86" y3="7.5"/>
            <curve x1="7.3" x2="7.15" x3="6.99" y1="7.71" y2="7.82" y3="7.79"/>
            <line x="5.53" y="7.58"/>
            <curve x1="5.4" x2="5.27" x3="5.32" y1="7.56" y2="7.51" y3="7.25"/>
            <curve x1="5.53" x2="6.07" x3="6.64" y1="6.22" y2="5.73" y3="5.38"/>
            <curve x1="7.48" x2="8.86" x3="9.75" y1="4.89" y2="4.78" y3="4.96"/>
            <curve x1="11.24" x2="11.98" x3="11.98" y1="5.32" y2="5.96" y3="7.71"/>
            <line x="11.98" y="10.91"/>
            <curve x1="11.99" x2="12.3" x3="12.61" y1="11.6" y2="12.06" y3="12.33"/>
            <curve x1="13.12" x2="13.79" x3="14.3" y1="12.73" y2="12.47" y3="12.02"/>
            <curve x1="15.22" x2="15.66" x3="15.79" y1="11.16" y2="9.85" y3="8.28"/>
            <curve x1="15.92" x2="14.64" x3="13.05" y1="5.53" y2="3.94" y3="3.01"/>
            <curve x1="11.15" x2="7.76" x3="5.18" y1="1.89" y2="1.34" y3="2.98"/>
            <curve x1="3.54" x2="2.0" x3="1.79" y1="4.03" y2="6.08" y3="9.11"/>
            <curve x1="1.63" x2="2.89" x3="4.22" y1="11.85" y2="13.8" y3="15.12"/>
            <curve x1="6.91" x2="10.87" x3="13.78" y1="17.54" y2="17.66" y3="15.98"/>
            <curve x1="14.28" x2="14.51" x3="14.7" y1="15.78" y2="15.85" y3="16.24"/>
            <curve x1="14.85" x2="14.72" x3="14.36" y1="16.65" y2="16.85" y3="17.11"/>
            <close/>
            <move x="52.18" y="6.3"/>
            <line x="52.18" y="8.1"/>
            <line x="30.03" y="22.73"/>
            <line x="18.44" y="15.3"/>
            <line x="18.43" y="13.5"/>
            <curve x1="19.64" x2="20.47" x3="20.16" y1="11.68" y2="9.16" y3="6.3"/>
            <close/>
            <move x="53.99" y="40.66"/>
            <line x="6.66" y="40.66"/>
            <line x="6.66" y="20.47"/>
            <curve x1="11.54" x2="15.45" x3="17.54" y1="21.43" y2="19.19" y3="16.72"/>
            <line x="30.03" y="24.83"/>
            <line x="53.99" y="8.92"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#000000"/>
        <alpha alpha="0.3"/>
        <path>
            <move x="52.18" y="6.3"/>
            <line x="52.18" y="8.1"/>
            <line x="30.03" y="22.73"/>
            <line x="18.44" y="15.3"/>
            <line x="18.43" y="13.5"/>
            <line x="30.03" y="20.93"/>
            <close/>
            <move x="53.99" y="40.66"/>
            <line x="6.66" y="40.66"/>
            <line x="6.66" y="38.86"/>
            <line x="53.99" y="38.86"/>
            <close/>
        </path>
        <fill/>
    </foreground>
</shape>
<shape aspect="variable" h="33.0" name="Message" strokewidth="inherit" w="28.5">
    <connections>
        <constraint name="N1" perimeter="0" x="0.25" y="0.0"/>
        <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
        <constraint name="N2" perimeter="0" x="0.75" y="0.0"/>
        <constraint name="S1" perimeter="0" x="0.25" y="1.0"/>
        <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
        <constraint name="S2" perimeter="0" x="0.75" y="1.0"/>
        <constraint name="W1" perimeter="0" x="0.0" y="0.25"/>
        <constraint name="W" perimeter="0" x="0.0" y="0.5"/>
        <constraint name="W2" perimeter="0" x="0.0" y="0.75"/>
        <constraint name="E1" perimeter="0" x="1.0" y="0.25"/>
        <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
        <constraint name="E2" perimeter="0" x="1.0" y="0.75"/>
        <constraint name="NW" perimeter="0" x="0.0" y="0.0"/>
        <constraint name="NE" perimeter="0" x="1.0" y="0.0"/>
        <constraint name="SW" perimeter="0" x="0.0" y="1.0"/>
        <constraint name="SE" perimeter="0" x="1.0" y="1.0"/>
    </connections>
    <foreground>
        <save/>
        <path>
            <move x="21.0" y="33.0"/>
            <line x="21.0" y="0.0"/>
            <line x="28.5" y="0.0"/>
            <line x="28.5" y="33.0"/>
            <close/>
            <move x="10.5" y="33.0"/>
            <line x="10.5" y="0.0"/>
            <line x="18.0" y="0.0"/>
            <line x="18.0" y="33.0"/>
            <close/>
            <move x="0.0" y="0.0"/>
            <line x="7.5" y="0.0"/>
            <line x="7.5" y="33.0"/>
            <line x="0.0" y="33.0"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#000000"/>
        <alpha alpha="0.3"/>
        <path>
            <move x="21.0" y="33.0"/>
            <line x="21.0" y="31.12"/>
            <line x="28.5" y="31.12"/>
            <line x="28.5" y="33.0"/>
            <close/>
            <move x="10.5" y="33.0"/>
            <line x="10.5" y="31.12"/>
            <line x="18.0" y="31.12"/>
            <line x="18.0" y="33.0"/>
            <close/>
            <move x="0.0" y="33.0"/>
            <line x="0.0" y="31.12"/>
            <line x="7.5" y="31.12"/>
            <line x="7.5" y="33.0"/>
            <close/>
        </path>
        <fill/>
        <restore/>
        <rect/>
        <stroke/>
        <fillcolor color="#ffffff"/>
        <path>
            <move x="22.5" y="29.63"/>
            <line x="22.5" y="1.5"/>
            <line x="27.0" y="1.5"/>
            <line x="27.0" y="29.63"/>
            <close/>
            <move x="12.0" y="29.63"/>
            <line x="12.0" y="1.5"/>
            <line x="16.5" y="1.5"/>
            <line x="16.5" y="29.63"/>
            <close/>
        </path>
        <fill/>
    </foreground>
</shape>
<shape aspect="variable" h="31.95" name="Queue" strokewidth="inherit" w="49.28">
    <connections>
        <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
        <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
        <constraint name="W" perimeter="0" x="0.0" y="0.5"/>
        <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
        <constraint name="NW" perimeter="0" x="0.0" y="0.0"/>
        <constraint name="NE" perimeter="0" x="1.0" y="0.0"/>
        <constraint name="SW" perimeter="0" x="0.0" y="1.0"/>
        <constraint name="SE" perimeter="0" x="1.0" y="1.0"/>
    </connections>
    <foreground>
        <save/>
        
        <path>
            <move x="0.0" y="31.95"/>
            <line x="0.0" y="0.0"/>
            <line x="49.28" y="0.0"/>
            <line x="49.28" y="31.95"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#000000"/>
        <alpha alpha="0.3"/>
        <path>
            <move x="0.0" y="31.95"/>
            <line x="0.0" y="29.77"/>
            <line x="49.28" y="29.77"/>
            <line x="49.28" y="31.95"/>
            <close/>
        </path>
        <fill/>
        <restore/>
        <rect/>
        <stroke/>
        
        <fillcolor color="#ffffff"/>
        <path>
            <move x="38.62" y="20.1"/>
            <line x="38.62" y="10.35"/>
            <line x="43.12" y="15.22"/>
            <close/>
            <move x="30.3" y="26.47"/>
            <line x="30.3" y="3.97"/>
            <line x="35.55" y="3.97"/>
            <line x="35.55" y="26.47"/>
            <close/>
            <move x="21.97" y="26.47"/>
            <line x="21.97" y="3.97"/>
            <line x="27.22" y="3.97"/>
            <line x="27.22" y="26.47"/>
            <close/>
            <move x="13.65" y="26.47"/>
            <line x="13.65" y="3.97"/>
            <line x="18.9" y="3.97"/>
            <line x="18.9" y="26.47"/>
            <close/>
            <move x="6.07" y="20.1"/>
            <line x="6.07" y="10.35"/>
            <line x="10.57" y="15.22"/>
            <close/>
        </path>
        <fill/>
    </foreground>
</shape>
<shape aspect="variable" h="42.01" name="Email Notification" strokewidth="inherit" w="67.27">
    <connections>
        <constraint name="N" perimeter="0" x="0.5" y="0.075"/>
        <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
        <constraint name="W" perimeter="0" x="0.09" y="0.5"/>
        <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
        <constraint name="NW" perimeter="0" x="0.04" y="0.04"/>
        <constraint name="NE" perimeter="0" x="1.0" y="0.075"/>
        <constraint name="SW" perimeter="0" x="0.09" y="1.0"/>
        <constraint name="SE" perimeter="0" x="1.0" y="1.0"/>
    </connections>
    <foreground>
        <path>
            <move x="67.27" y="16.27"/>
            <line x="13.31" y="16.27"/>
            <line x="13.31" y="14.38"/>
            <curve x1="15.2" x2="16.5" x3="16.77" y1="12.81" y2="10.43" y3="7.76"/>
            <curve x1="16.68" x2="16.47" x3="16.07" y1="6.88" y2="5.93" y3="4.96"/>
            <line x="16.07" y="3.14"/>
            <line x="67.27" y="3.14"/>
            <close/>
            <move x="5.84" y="29.0"/>
            <line x="5.84" y="17.73"/>
            <line x="67.27" y="17.73"/>
            <line x="67.27" y="29.0"/>
            <close/>
            <move x="5.84" y="42.01"/>
            <line x="5.84" y="30.76"/>
            <line x="67.27" y="30.76"/>
            <line x="67.27" y="42.01"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#ffffff"/>
        <path>
            <move x="49.84" y="12.39"/>
            <line x="49.84" y="4.73"/>
            <line x="51.34" y="4.73"/>
            <line x="51.34" y="12.39"/>
            <close/>
            <move x="47.26" y="5.95"/>
            <line x="47.26" y="4.73"/>
            <line x="48.76" y="4.73"/>
            <line x="48.76" y="5.95"/>
            <close/>
            <move x="47.26" y="12.39"/>
            <line x="47.26" y="6.64"/>
            <line x="48.76" y="6.65"/>
            <line x="48.76" y="12.39"/>
            <close/>
            <move x="44.73" y="9.53"/>
            <curve x1="44.55" x2="44.43" x3="43.98" y1="9.65" y2="9.74" y3="9.85"/>
            <curve x1="43.59" x2="43.32" x3="43.26" y1="9.95" y2="10.16" y3="10.54"/>
            <curve x1="43.21" x2="43.35" x3="43.45" y1="11.13" y2="11.32" y3="11.43"/>
            <curve x1="43.6" x2="43.96" x3="44.26" y1="11.58" y2="11.6" y3="11.46"/>
            <curve x1="44.57" x2="44.73" x3="44.73" y1="11.28" y2="10.98" y3="10.68"/>
            <close/>
            <move x="46.33" y="12.35"/>
            <line x="44.88" y="12.36"/>
            <curve x1="44.8" x2="44.72" x3="44.68" y1="12.18" y2="11.99" y3="11.75"/>
            <curve x1="44.52" x2="44.21" x3="43.82" y1="12.09" y2="12.35" y3="12.47"/>
            <curve x1="43.5" x2="42.76" x3="42.43" y1="12.57" y2="12.55" y3="12.29"/>
            <curve x1="42.19" x2="41.77" x3="41.79" y1="12.13" y2="11.7" y3="10.75"/>
            <curve x1="41.81" x2="42.14" x3="42.59" y1="9.93" y2="9.56" y3="9.31"/>
            <curve x1="43.0" x2="43.51" x3="44.2" y1="9.08" y2="8.99" y3="8.79"/>
            <curve x1="44.65" x2="44.75" x3="44.66" y1="8.65" y2="8.36" y3="7.86"/>
            <curve x1="44.57" x2="44.26" x3="43.92" y1="7.57" y2="7.39" y3="7.45"/>
            <curve x1="43.61" x2="43.41" x3="43.38" y1="7.51" y2="7.73" y3="8.0"/>
            <curve x1="43.37" x2="43.37" x3="43.38" y1="8.14" y2="8.28" y3="8.41"/>
            <line x="42.02" y="8.41"/>
            <curve x1="41.99" x2="42.11" x3="42.45" y1="7.85" y2="7.36" y3="7.0"/>
            <curve x1="43.01" x2="43.84" x3="44.5" y1="6.47" y2="6.43" y3="6.49"/>
            <curve x1="45.59" x2="46.14" x3="46.15" y1="6.57" y2="7.08" y3="8.14"/>
            <line x="46.15" y="11.61"/>
            <curve x1="46.15" x2="46.25" x3="46.33" y1="11.92" y2="12.14" y3="12.35"/>
            <close/>
            <move x="33.87" y="12.39"/>
            <line x="33.87" y="6.65"/>
            <line x="35.28" y="6.65"/>
            <line x="35.28" y="7.25"/>
            <curve x1="35.64" x2="36.22" x3="36.78" y1="6.68" y2="6.48" y3="6.48"/>
            <curve x1="37.61" x2="38.0" x3="38.13" y1="6.47" y2="6.95" y3="7.41"/>
            <curve x1="38.42" x2="39.01" x3="39.83" y1="6.74" y2="6.41" y3="6.51"/>
            <curve x1="40.74" x2="41.08" x3="41.08" y1="6.61" y2="7.32" y3="8.11"/>
            <line x="41.08" y="12.39"/>
            <line x="39.57" y="12.39"/>
            <line x="39.57" y="8.39"/>
            <curve x1="39.57" x2="39.42" x3="39.0" y1="7.9" y2="7.65" y3="7.63"/>
            <curve x1="38.48" x2="38.23" x3="38.23" y1="7.63" y2="8.04" y3="8.65"/>
            <line x="38.23" y="12.39"/>
            <line x="36.73" y="12.39"/>
            <line x="36.73" y="8.35"/>
            <curve x1="36.73" x2="36.56" x3="36.15" y1="7.91" y2="7.63" y3="7.63"/>
            <curve x1="35.71" x2="35.4" x3="35.4" y1="7.63" y2="7.98" y3="8.62"/>
            <line x="35.4" y="12.39"/>
            <close/>
            <move x="28.71" y="12.39"/>
            <line x="28.71" y="4.73"/>
            <line x="33.07" y="4.73"/>
            <line x="33.07" y="6.0"/>
            <line x="30.27" y="6.0"/>
            <line x="30.27" y="7.8"/>
            <line x="32.88" y="7.8"/>
            <line x="32.87" y="9.06"/>
            <line x="30.27" y="9.06"/>
            <line x="30.27" y="11.12"/>
            <line x="33.07" y="11.12"/>
            <line x="33.07" y="12.39"/>
            <close/>
            <move x="7.83" y="25.16"/>
            <line x="7.83" y="19.72"/>
            <line x="65.26" y="19.72"/>
            <line x="65.26" y="25.16"/>
            <close/>
            <move x="7.83" y="38.16"/>
            <line x="7.83" y="32.73"/>
            <line x="65.26" y="32.73"/>
            <line x="65.26" y="38.16"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#ea2227"/>
        <path>
            <move x="13.84" y="6.89"/>
            <line x="13.86" y="8.87"/>
            <curve x1="13.86" x2="10.58" x3="7.09" y1="12.7" y2="15.7" y3="15.7"/>
            <curve x1="3.05" x2="0.0" x3="0.0" y1="15.7" y2="12.64" y3="8.64"/>
            <line x="0.0" y="6.72"/>
            <curve x1="0.0" x2="2.79" x3="6.94" y1="3.42" y2="0.0" y3="0.0"/>
            <curve x1="10.69" x2="13.84" x3="13.84" y1="0.0" y2="3.05" y3="6.89"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#8d090a"/>
        <path>
            <move x="13.84" y="6.89"/>
            <line x="13.86" y="8.87"/>
            <curve x1="13.86" x2="10.58" x3="7.09" y1="12.7" y2="15.7" y3="15.7"/>
            <curve x1="3.06" x2="0.0" x3="0.0" y1="15.7" y2="12.64" y3="8.64"/>
            <line x="0.0" y="6.72"/>
            <curve x1="0.0" x2="2.98" x3="6.94" y1="10.74" y2="13.82" y3="13.82"/>
            <curve x1="11.26" x2="13.84" x3="13.84" y1="13.82" y2="10.28" y3="6.89"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#000000"/>
        <alpha alpha="0.3"/>
        <path>
            <move x="16.77" y="7.76"/>
            <curve x1="16.68" x2="16.48" x3="16.07" y1="6.88" y2="5.93" y3="4.96"/>
            <line x="16.07" y="3.14"/>
            <curve x1="16.71" x2="16.91" x3="16.77" y1="4.5" y2="6.34" y3="7.76"/>
            <close/>
            <move x="67.27" y="16.27"/>
            <line x="13.31" y="16.27"/>
            <line x="13.31" y="14.38"/>
            <line x="67.27" y="14.38"/>
            <close/>
            <move x="67.27" y="29.0"/>
            <line x="5.84" y="29.0"/>
            <line x="5.84" y="27.13"/>
            <line x="67.27" y="27.13"/>
            <close/>
            <move x="67.27" y="42.01"/>
            <line x="5.84" y="42.01"/>
            <line x="5.84" y="40.15"/>
            <line x="67.27" y="40.15"/>
            <close/>
        </path>
        <fill/>
    </foreground>
</shape>
<shape aspect="variable" h="42.01" name="HTTP Notification" strokewidth="inherit" w="67.27">
    <connections>
        <constraint name="N" perimeter="0" x="0.55" y="0.075"/>
        <constraint name="S" perimeter="0" x="0.55" y="1.0"/>
        <constraint name="W" perimeter="0" x="0.09" y="0.5"/>
        <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
        <constraint name="NW" perimeter="0" x="0.03" y="0.05"/>
        <constraint name="NE" perimeter="0" x="1.0" y="0.08"/>
        <constraint name="SW" perimeter="0" x="0.09" y="1.0"/>
        <constraint name="SE" perimeter="0" x="1.0" y="1.0"/>
    </connections>
    <foreground>
        <save/>
        <path>
            <move x="67.27" y="16.27"/>
            <line x="13.31" y="16.27"/>
            <line x="13.31" y="14.38"/>
            <curve x1="15.2" x2="16.5" x3="16.77" y1="12.81" y2="10.43" y3="7.76"/>
            <curve x1="16.68" x2="16.47" x3="16.07" y1="6.88" y2="5.93" y3="4.96"/>
            <line x="16.07" y="3.14"/>
            <line x="67.27" y="3.14"/>
            <close/>
            <move x="5.84" y="29.0"/>
            <line x="5.84" y="17.73"/>
            <line x="67.27" y="17.73"/>
            <line x="67.27" y="29.0"/>
            <close/>
            <move x="5.84" y="42.01"/>
            <line x="5.84" y="30.76"/>
            <line x="67.27" y="30.76"/>
            <line x="67.27" y="42.01"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#ea2227"/>
        <path>
            <move x="13.84" y="6.89"/>
            <line x="13.86" y="8.87"/>
            <curve x1="13.86" x2="10.58" x3="7.09" y1="12.7" y2="15.7" y3="15.7"/>
            <curve x1="3.05" x2="0.0" x3="0.0" y1="15.7" y2="12.64" y3="8.64"/>
            <line x="0.0" y="6.72"/>
            <curve x1="0.0" x2="2.79" x3="6.94" y1="3.42" y2="0.0" y3="0.0"/>
            <curve x1="10.69" x2="13.84" x3="13.84" y1="0.0" y2="3.05" y3="6.89"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#8d090a"/>
        <path>
            <move x="13.84" y="6.89"/>
            <line x="13.86" y="8.87"/>
            <curve x1="13.86" x2="10.58" x3="7.09" y1="12.7" y2="15.7" y3="15.7"/>
            <curve x1="3.06" x2="0.0" x3="0.0" y1="15.7" y2="12.64" y3="8.64"/>
            <line x="0.0" y="6.72"/>
            <curve x1="0.0" x2="2.98" x3="6.94" y1="10.74" y2="13.82" y3="13.82"/>
            <curve x1="11.26" x2="13.84" x3="13.84" y1="13.82" y2="10.28" y3="6.89"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#000000"/>
        <alpha alpha="0.3"/>
        <path>
            <move x="16.77" y="7.76"/>
            <curve x1="16.68" x2="16.48" x3="16.07" y1="6.88" y2="5.93" y3="4.96"/>
            <line x="16.07" y="3.14"/>
            <curve x1="16.71" x2="16.91" x3="16.77" y1="4.5" y2="6.34" y3="7.76"/>
            <close/>
            <move x="67.27" y="16.27"/>
            <line x="13.31" y="16.27"/>
            <line x="13.31" y="14.38"/>
            <line x="67.27" y="14.38"/>
            <close/>
            <move x="67.27" y="29.0"/>
            <line x="5.84" y="29.0"/>
            <line x="5.84" y="27.13"/>
            <line x="67.27" y="27.13"/>
            <close/>
            <move x="67.27" y="42.01"/>
            <line x="5.84" y="42.01"/>
            <line x="5.84" y="40.15"/>
            <line x="67.27" y="40.15"/>
            <close/>
        </path>
        <fill/>
        <restore/>
        <rect/>
        <stroke/>
        <fillcolor color="#ffffff"/>
        <path>
            <move x="46.87" y="8.88"/>
            <line x="47.57" y="8.88"/>
            <curve x1="47.88" x2="48.22" x3="48.45" y1="8.88" y2="8.8" y3="8.44"/>
            <curve x1="48.64" x2="48.67" x3="48.51" y1="8.13" y2="7.54" y3="7.08"/>
            <curve x1="48.36" x2="48.0" x3="47.51" y1="6.7" y2="6.61" y3="6.61"/>
            <line x="46.87" y="6.61"/>
            <close/>
            <move x="45.3" y="13.11"/>
            <line x="45.3" y="5.4"/>
            <line x="48.03" y="5.4"/>
            <curve x1="49.0" x2="49.77" x3="50.07" y1="5.4" y2="5.83" y3="6.88"/>
            <curve x1="50.29" x2="50.18" x3="49.61" y1="7.72" y2="8.8" y3="9.35"/>
            <curve x1="49.19" x2="48.43" x3="47.87" y1="9.82" y2="10.03" y3="10.03"/>
            <line x="46.87" y="10.04"/>
            <line x="46.87" y="13.11"/>
            <close/>
            <move x="41.35" y="13.11"/>
            <line x="41.35" y="6.61"/>
            <line x="39.63" y="6.61"/>
            <line x="39.63" y="5.4"/>
            <line x="44.62" y="5.4"/>
            <line x="44.62" y="6.61"/>
            <line x="42.92" y="6.61"/>
            <line x="42.92" y="13.11"/>
            <close/>
            <move x="36.14" y="13.11"/>
            <line x="36.14" y="6.61"/>
            <line x="34.44" y="6.61"/>
            <line x="34.44" y="5.4"/>
            <line x="39.4" y="5.4"/>
            <line x="39.4" y="6.61"/>
            <line x="37.7" y="6.61"/>
            <line x="37.7" y="13.11"/>
            <close/>
            <move x="28.8" y="13.11"/>
            <line x="28.8" y="5.4"/>
            <line x="30.37" y="5.4"/>
            <line x="30.37" y="8.34"/>
            <line x="32.2" y="8.34"/>
            <line x="32.2" y="5.4"/>
            <line x="33.77" y="5.4"/>
            <line x="33.77" y="13.11"/>
            <line x="32.2" y="13.11"/>
            <line x="32.2" y="9.7"/>
            <line x="30.37" y="9.7"/>
            <line x="30.37" y="13.11"/>
            <close/>
            <move x="7.83" y="25.16"/>
            <line x="7.83" y="19.72"/>
            <line x="65.26" y="19.72"/>
            <line x="65.26" y="25.16"/>
            <close/>
            <move x="7.83" y="38.16"/>
            <line x="7.83" y="32.73"/>
            <line x="65.26" y="32.73"/>
            <line x="65.26" y="38.16"/>
            <close/>
        </path>
        <fill/>
    </foreground>
</shape>
<shape aspect="variable" h="43.95" name="Topic" strokewidth="inherit" w="32.92">
    <connections>
        <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
        <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
        <constraint name="W" perimeter="0" x="0.0" y="0.5"/>
        <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
        <constraint name="NW" perimeter="0" x="0.0" y="0.14"/>
        <constraint name="NE" perimeter="0" x="1.0" y="0.14"/>
        <constraint name="SW" perimeter="0" x="0.0" y="0.91"/>
        <constraint name="SE" perimeter="0" x="1.0" y="0.91"/>
    </connections>
    <foreground>
        
        <path>
            <move x="32.92" y="40.05"/>
            <curve x1="32.45" x2="30.4" x3="28.93" y1="41.21" y2="42.09" y3="42.54"/>
            <curve x1="26.14" x2="22.16" x3="17.25" y1="43.42" y2="43.95" y3="43.95"/>
            <curve x1="12.27" x2="6.35" x3="2.59" y1="43.94" y2="43.33" y3="41.72"/>
            <curve x1="1.81" x2="0.11" x3="0.0" y1="41.38" y2="40.66" y3="39.95"/>
            <line x="0.0" y="10.27"/>
            <curve x1="3.4" x2="10.65" x3="17.66" y1="12.59" y2="13.75" y3="13.55"/>
            <curve x1="22.13" x2="29.09" x3="32.92" y1="13.52" y2="12.68" y3="9.97"/>
            <close/>
            <move x="32.92" y="7.4"/>
            <curve x1="32.92" x2="30.58" x3="29.85" y1="8.4" y2="9.34" y3="9.62"/>
            <curve x1="26.34" x2="22.05" x3="17.71" y1="10.97" y2="11.38" y3="11.52"/>
            <curve x1="12.78" x2="7.98" x3="3.65" y1="11.59" y2="11.23" y3="9.84"/>
            <curve x1="1.98" x2="0.0" x3="0.0" y1="9.3" y2="8.26" y3="7.46"/>
            <line x="0.0" y="6.06"/>
            <curve x1="0.0" x2="3.47" x3="6.94" y1="4.93" y2="3.48" y3="2.85"/>
            <line x="6.94" y="1.8"/>
            <line x="16.5" y="8.62"/>
            <line x="26.06" y="1.81"/>
            <line x="26.06" y="2.86"/>
            <curve x1="27.5" x2="29.02" x3="30.44" y1="3.17" y2="3.55" y3="4.15"/>
            <curve x1="31.33" x2="32.92" x3="32.92" y1="4.5" y2="5.32" y3="6.06"/>
            <close/>
            <move x="26.06" y="0.0"/>
            <line x="16.5" y="6.82"/>
            <line x="6.94" y="0.0"/>
            <close/>
        </path>
        <fill/>
        <fillcolor color="#000000"/>
        <alpha alpha="0.3"/>
        <path>
            <move x="26.06" y="2.86"/>
            <curve x1="27.5" x2="29.03" x3="30.44" y1="3.17" y2="3.54" y3="4.15"/>
            <curve x1="31.33" x2="32.92" x3="32.92" y1="4.5" y2="5.32" y3="6.06"/>
            <line x="32.92" y="7.4"/>
            <curve x1="32.92" x2="30.58" x3="29.85" y1="8.4" y2="9.34" y3="9.62"/>
            <curve x1="26.34" x2="22.05" x3="17.71" y1="10.96" y2="11.38" y3="11.52"/>
            <curve x1="12.76" x2="8.0" x3="3.65" y1="11.6" y2="11.23" y3="9.84"/>
            <curve x1="1.98" x2="0.0" x3="0.0" y1="9.3" y2="8.26" y3="7.46"/>
            <line x="0.0" y="6.06"/>
            <curve x1="0.0" x2="3.47" x3="6.94" y1="4.93" y2="3.48" y3="2.85"/>
            <line x="6.94" y="9.37"/>
            <curve x1="10.12" x2="13.86" x3="16.5" y1="10.06" y2="10.26" y3="10.27"/>
            <curve x1="19.64" x2="22.88" x3="26.06" y1="10.28" y2="9.98" y3="9.45"/>
            <close/>
            <move x="32.92" y="38.4"/>
            <line x="32.92" y="40.05"/>
            <curve x1="32.45" x2="30.39" x3="28.93" y1="41.21" y2="42.09" y3="42.54"/>
            <curve x1="26.14" x2="22.16" x3="17.25" y1="43.42" y2="43.95" y3="43.95"/>
            <curve x1="12.27" x2="6.34" x3="2.59" y1="43.94" y2="43.33" y3="41.72"/>
            <curve x1="1.81" x2="0.11" x3="0.0" y1="41.38" y2="40.66" y3="39.95"/>
            <line x="0.0" y="38.5"/>
            <curve x1="0.18" x2="3.64" x3="6.93" y1="39.64" y2="41.02" y3="41.66"/>
            <curve x1="10.12" x2="14.66" x3="17.2" y1="42.32" y2="42.64" y3="42.59"/>
            <curve x1="21.73" x2="26.29" x3="29.16" y1="42.65" y2="42.07" y3="41.12"/>
            <curve x1="30.72" x2="32.92" x3="32.92" y1="40.61" y2="39.57" y3="38.4"/>
            <close/>
        </path>
        <fill/>
    </foreground>
</shape>
</shapes>