<shapes name="mxgraph.storage">
    <shape aspect="variable" h="61.79" name="S3" strokewidth="inherit" w="51.15">
        <connections>
            <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
            <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
            <constraint name="W" perimeter="0" x="0.0" y="0.5"/>
            <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
            <constraint name="NW" perimeter="0" x="0.0" y="0.21"/>
            <constraint name="NE" perimeter="0" x="1.0" y="0.21"/>
            <constraint name="SW" perimeter="0" x="0.0" y="0.79"/>
            <constraint name="SE" perimeter="0" x="1.0" y="0.79"/>
        </connections>
        <foreground>

            <path>
                <move x="51.15" y="48.89"/>
                <line x="47.02" y="50.99"/>
                <line x="34.89" y="48.04"/>
                <line x="34.89" y="57.07"/>
                <line x="25.58" y="61.79"/>
                <line x="16.2" y="57.07"/>
                <line x="16.2" y="48.04"/>
                <line x="4.12" y="50.99"/>
                <line x="0.0" y="48.9"/>
                <line x="0.0" y="12.82"/>
                <line x="4.12" y="10.73"/>
                <line x="16.2" y="13.63"/>
                <line x="16.2" y="4.72"/>
                <line x="25.58" y="0.0"/>
                <line x="34.89" y="4.72"/>
                <line x="34.89" y="13.63"/>
                <line x="47.02" y="10.72"/>
                <line x="51.15" y="12.82"/>
                <close/>
            </path>
            <fill/>
            <fillcolor color="#000000"/>
            <alpha alpha="0.3"/>
            <path>
                <move x="4.12" y="10.73"/>
                <line x="4.12" y="50.99"/>
                <line x="0.0" y="48.9"/>
                <line x="0.0" y="12.82"/>
                <close/>
                <move x="25.58" y="15.6"/>
                <line x="16.2" y="17.92"/>
                <line x="16.2" y="4.72"/>
                <line x="25.58" y="0.0"/>
                <close/>
                <move x="25.58" y="38.69"/>
                <line x="16.2" y="37.49"/>
                <line x="16.2" y="24.29"/>
                <line x="25.58" y="23.09"/>
                <close/>
                <move x="25.58" y="61.79"/>
                <line x="16.2" y="57.07"/>
                <line x="16.2" y="43.87"/>
                <line x="25.58" y="46.19"/>
                <close/>
                <move x="47.02" y="50.99"/>
                <line x="34.89" y="48.04"/>
                <line x="34.89" y="43.82"/>
                <line x="25.58" y="42.14"/>
                <line x="25.58" y="38.69"/>
                <line x="34.89" y="37.49"/>
                <line x="34.89" y="24.29"/>
                <line x="25.58" y="23.09"/>
                <line x="25.58" y="19.64"/>
                <line x="34.89" y="17.92"/>
                <line x="34.89" y="13.63"/>
                <line x="47.02" y="10.72"/>
                <close/>
            </path>
            <fill/>
            <alpha alpha="0.5"/>
            <path>
                <move x="25.58" y="19.64"/>
                <line x="16.2" y="17.92"/>
                <line x="25.58" y="15.6"/>
                <line x="34.89" y="17.92"/>
                <close/>
            </path>
            <fill/>
            <fillcolor color="#ffffff"/>
            <path>
                <move x="34.89" y="43.92"/>
                <line x="25.58" y="46.19"/>
                <line x="16.2" y="43.87"/>
                <line x="25.58" y="42.14"/>
                <close/>
            </path>
            <fill/>
        </foreground>
    </shape>
    <shape aspect="variable" h="61.65" name="Glacier" strokewidth="inherit" w="51.15">
        <connections>
            <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
            <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
            <constraint name="W" perimeter="0" x="0.0" y="0.5"/>
            <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
            <constraint name="NW" perimeter="0" x="0.0" y="0.21"/>
            <constraint name="NE" perimeter="0" x="1.0" y="0.21"/>
            <constraint name="SW" perimeter="0" x="0.0" y="0.79"/>
            <constraint name="SE" perimeter="0" x="1.0" y="0.79"/>
        </connections>
        <foreground>
            <path>
                <move x="51.15" y="48.9"/>
                <line x="47.03" y="50.92"/>
                <line x="34.96" y="48.02"/>
                <line x="34.96" y="57.0"/>
                <line x="25.58" y="61.65"/>
                <line x="16.2" y="57.0"/>
                <line x="16.2" y="48.01"/>
                <line x="4.12" y="50.92"/>
                <line x="0.0" y="48.91"/>
                <line x="0.0" y="12.76"/>
                <line x="4.12" y="10.72"/>
                <line x="16.2" y="13.64"/>
                <line x="16.2" y="4.65"/>
                <line x="25.58" y="0.0"/>
                <line x="34.96" y="4.65"/>
                <line x="34.96" y="13.64"/>
                <line x="47.03" y="10.72"/>
                <line x="51.15" y="12.75"/>
                <close/>
            </path>
            <fill/>
            <fillcolor color="#000000"/>
            <alpha alpha="0.3"/>
            <path>
                <move x="4.12" y="50.92"/>
                <line x="0.0" y="48.91"/>
                <line x="0.0" y="12.76"/>
                <line x="4.12" y="10.72"/>
                <close/>
                <move x="25.58" y="61.65"/>
                <line x="16.2" y="57.0"/>
                <line x="16.2" y="4.65"/>
                <line x="25.58" y="0.0"/>
                <close/>
                <move x="47.03" y="50.92"/>
                <line x="34.96" y="48.02"/>
                <line x="34.96" y="13.64"/>
                <line x="47.03" y="10.72"/>
                <close/>
            </path>
            <fill/>
        </foreground>
    </shape>
    <shape aspect="variable" h="61.8" name="Storage Gateway" strokewidth="inherit" w="51.16">
        <connections>
            <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
            <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
            <constraint name="W" perimeter="0" x="0.0" y="0.5"/>
            <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
            <constraint name="NW" perimeter="0" x="0.0" y="0.21"/>
            <constraint name="NE" perimeter="0" x="1.0" y="0.21"/>
            <constraint name="SW" perimeter="0" x="0.0" y="0.79"/>
            <constraint name="SE" perimeter="0" x="1.0" y="0.79"/>
        </connections>
        <foreground>

            <path>
                <move x="51.16" y="48.97"/>
                <line x="47.86" y="50.63"/>
                <line x="33.22" y="47.18"/>
                <line x="33.22" y="57.98"/>
                <line x="25.57" y="61.8"/>
                <line x="11.92" y="54.98"/>
                <line x="11.92" y="51.15"/>
                <line x="7.2" y="52.57"/>
                <line x="0.0" y="48.98"/>
                <line x="0.0" y="12.83"/>
                <line x="7.2" y="9.23"/>
                <line x="11.92" y="10.51"/>
                <line x="11.92" y="6.82"/>
                <line x="25.57" y="0.0"/>
                <line x="51.16" y="12.82"/>
                <close/>
            </path>
            <fill/>
            <fillcolor color="#000000"/>
            <alpha alpha="0.3"/>
            <path>
                <move x="7.2" y="52.57"/>
                <line x="0.0" y="48.98"/>
                <line x="0.0" y="12.83"/>
                <line x="7.2" y="9.23"/>
                <close/>
                <move x="25.57" y="61.8"/>
                <line x="11.92" y="54.98"/>
                <line x="11.92" y="6.82"/>
                <line x="25.57" y="0.0"/>
                <close/>
                <move x="47.86" y="50.63"/>
                <line x="33.22" y="47.18"/>
                <line x="33.22" y="21.11"/>
                <line x="47.86" y="19.05"/>
                <close/>
            </path>
            <fill/>
            <alpha alpha="0.5"/>
            <path>
                <move x="47.86" y="19.05"/>
                <line x="33.22" y="21.11"/>
                <line x="33.22" y="14.7"/>
                <close/>
            </path>
            <fill/>
        </foreground>
    </shape>
    <shape aspect="variable" h="61.8" name="EFS" strokewidth="inherit" w="51.3">
        <connections>
            <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
            <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
            <constraint name="W" perimeter="0" x="0.12" y="0.5"/>
            <constraint name="E" perimeter="0" x="0.88" y="0.5"/>
            <constraint name="SW" perimeter="0" x="0.0" y="0.79"/>
            <constraint name="SE" perimeter="0" x="1.0" y="0.79"/>
        </connections>
        <foreground>
            <path>
                <move x="33.23" y="14.7"/>
                <line x="25.62" y="16.43"/>
                <line x="17.92" y="14.7"/>
                <line x="17.92" y="3.83"/>
                <line x="25.62" y="0.0"/>
                <line x="33.23" y="3.82"/>
                <close/>
                <move x="45.0" y="32.93"/>
                <line x="39.22" y="33.23"/>
                <line x="34.8" y="33.08"/>
                <line x="34.8" y="33.45"/>
                <line x="25.62" y="33.9"/>
                <line x="16.43" y="33.46"/>
                <line x="16.43" y="33.08"/>
                <line x="12.0" y="33.23"/>
                <line x="6.23" y="32.93"/>
                <line x="6.23" y="22.43"/>
                <line x="12.0" y="21.3"/>
                <line x="16.43" y="21.89"/>
                <line x="16.43" y="20.4"/>
                <line x="25.62" y="18.52"/>
                <line x="34.8" y="20.4"/>
                <line x="34.8" y="21.89"/>
                <line x="39.22" y="21.3"/>
                <line x="45.0" y="22.43"/>
                <close/>
                <move x="51.3" y="48.97"/>
                <line x="44.18" y="52.5"/>
                <line x="39.23" y="51.18"/>
                <line x="39.23" y="54.97"/>
                <line x="25.62" y="61.8"/>
                <line x="12.08" y="54.97"/>
                <line x="12.08" y="51.18"/>
                <line x="7.12" y="52.5"/>
                <line x="0.0" y="48.97"/>
                <line x="0.0" y="36.3"/>
                <line x="11.99" y="35.55"/>
                <line x="20.03" y="36.37"/>
                <line x="20.03" y="37.35"/>
                <line x="25.62" y="36.83"/>
                <line x="31.28" y="37.35"/>
                <line x="31.28" y="36.37"/>
                <line x="39.28" y="35.55"/>
                <line x="51.3" y="36.3"/>
                <close/>
            </path>
            <fill/>
            <fillcolor color="#000000"/>
            <alpha alpha="0.3"/>
            <path>
                <move x="25.62" y="12.38"/>
                <line x="17.92" y="14.7"/>
                <line x="17.92" y="3.83"/>
                <line x="25.62" y="0.0"/>
                <close/>
                <move x="34.8" y="33.08"/>
                <line x="34.8" y="21.89"/>
                <line x="39.22" y="21.3"/>
                <line x="39.22" y="33.23"/>
                <close/>
                <move x="16.43" y="33.46"/>
                <line x="16.43" y="20.4"/>
                <line x="25.62" y="18.52"/>
                <line x="25.62" y="33.9"/>
                <close/>
                <move x="12.0" y="33.23"/>
                <line x="6.23" y="32.93"/>
                <line x="6.23" y="22.43"/>
                <line x="12.0" y="21.3"/>
                <close/>
                <move x="7.12" y="52.5"/>
                <line x="0.0" y="48.97"/>
                <line x="0.0" y="36.3"/>
                <line x="7.12" y="37.35"/>
                <close/>
                <move x="25.62" y="61.8"/>
                <line x="12.08" y="54.97"/>
                <line x="12.08" y="38.1"/>
                <line x="25.62" y="40.12"/>
                <close/>
                <move x="44.18" y="52.5"/>
                <line x="39.23" y="51.18"/>
                <line x="39.23" y="38.1"/>
                <line x="31.28" y="37.35"/>
                <line x="31.28" y="36.37"/>
                <line x="44.18" y="37.35"/>
                <close/>
            </path>
            <fill/>
            <fillcolor color="#ffffff"/>
            <alpha alpha="0.5"/>
            <path>
                <move x="20.03" y="36.37"/>
                <line x="7.12" y="37.35"/>
                <line x="0.0" y="36.3"/>
                <line x="11.99" y="35.55"/>
                <close/>
                <move x="39.23" y="38.1"/>
                <line x="25.62" y="40.12"/>
                <line x="12.08" y="38.1"/>
                <line x="25.62" y="36.83"/>
                <close/>
                <move x="51.3" y="36.3"/>
                <line x="44.18" y="37.35"/>
                <line x="31.28" y="36.37"/>
                <line x="39.28" y="35.55"/>
                <close/>
            </path>
            <fill/>
            <fillcolor color="#000000"/>
            <path>
                <move x="33.23" y="14.7"/>
                <line x="25.62" y="16.43"/>
                <line x="17.92" y="14.7"/>
                <line x="25.62" y="12.38"/>
                <close/>
            </path>
            <fill/>
        </foreground>
    </shape>
    <shape aspect="variable" h="49.5" name="Archive" strokewidth="inherit" w="37.5">
        <connections>
            <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
            <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
            <constraint name="W" perimeter="0" x="0.0" y="0.5"/>
            <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
            <constraint name="NW" perimeter="0" x="0.01" y="0.1"/>
            <constraint name="NE" perimeter="0" x="0.98" y="0.1"/>
            <constraint name="SW" perimeter="0" x="0.0" y="1.0"/>
            <constraint name="SE" perimeter="0" x="1.0" y="1.0"/>
        </connections>
        <foreground>
            <path>
                <move x="19.95" y="6.67"/>
                <line x="19.95" y="0.0"/>
                <line x="31.95" y="0.0"/>
                <line x="36.68" y="4.8"/>
                <line x="36.68" y="6.67"/>
                <close/>
                <move x="17.55" y="6.67"/>
                <line x="0.45" y="6.67"/>
                <line x="0.45" y="4.8"/>
                <line x="5.63" y="0.0"/>
                <line x="17.55" y="0.0"/>
                <close/>
                <move x="17.55" y="49.5"/>
                <line x="0.0" y="49.5"/>
                <line x="0.0" y="9.07"/>
                <line x="17.55" y="9.07"/>
                <close/>
                <move x="37.5" y="49.5"/>
                <line x="19.95" y="49.5"/>
                <line x="19.95" y="9.07"/>
                <line x="37.5" y="9.07"/>
                <close/>
            </path>
            <fill/>
            <fillcolor color="#000000"/>
            <alpha alpha="0.3"/>
            <path>
                <move x="17.55" y="6.67"/>
                <line x="0.45" y="6.67"/>
                <line x="0.45" y="4.8"/>
                <line x="17.55" y="4.8"/>
                <close/>
                <move x="36.68" y="6.67"/>
                <line x="19.95" y="6.67"/>
                <line x="19.95" y="4.8"/>
                <line x="36.68" y="4.8"/>
                <close/>
                <move x="17.55" y="49.5"/>
                <line x="0.0" y="49.5"/>
                <line x="0.0" y="47.62"/>
                <line x="17.55" y="47.62"/>
                <close/>
                <move x="37.5" y="49.5"/>
                <line x="19.95" y="49.5"/>
                <line x="19.95" y="47.62"/>
                <line x="37.5" y="47.62"/>
                <close/>
            </path>
            <fill/>
        </foreground>
    </shape>
    <shape aspect="variable" h="49.5" name="Vault" strokewidth="inherit" w="35.1">
        <connections>
            <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
            <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
            <constraint name="W" perimeter="0" x="0.0" y="0.5"/>
            <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
            <constraint name="NW" perimeter="0" x="0.01" y="0.1"/>
            <constraint name="NE" perimeter="0" x="0.975" y="0.1"/>
            <constraint name="SW" perimeter="0" x="0.0" y="1.0"/>
            <constraint name="SE" perimeter="0" x="1.0" y="1.0"/>
        </connections>
        <foreground>
            <save/>

            <path>
                <move x="34.27" y="6.67"/>
                <line x="0.45" y="6.67"/>
                <line x="0.45" y="4.79"/>
                <line x="5.62" y="0.0"/>
                <line x="29.55" y="0.0"/>
                <line x="34.27" y="4.79"/>
                <close/>
                <move x="35.1" y="49.5"/>
                <line x="0.0" y="49.5"/>
                <line x="0.0" y="9.07"/>
                <line x="35.1" y="9.07"/>
                <close/>
            </path>
            <fill/>
            <fillcolor color="#000000"/>
            <alpha alpha="0.3"/>
            <path>
                <move x="23.62" y="23.02"/>
                <line x="23.62" y="23.86"/>
                <line x="20.7" y="25.26"/>
                <curve x1="19.32" x2="16.76" x3="14.62" y1="23.5" y2="22.89" y3="24.74"/>
                <line x="12.3" y="23.06"/>
                <line x="12.3" y="22.05"/>
                <line x="14.7" y="23.76"/>
                <curve x1="16.81" x2="19.44" x3="21.0" y1="22.23" y2="22.6" y3="24.3"/>
                <close/>
                <move x="15.45" y="32.02"/>
                <line x="15.23" y="36.37"/>
                <curve x1="13.6" x2="12.03" x3="11.02" y1="35.87" y2="34.67" y3="33.04"/>
                <curve x1="10.28" x2="9.69" x3="9.84" y1="31.83" y2="30.26" y3="28.05"/>
                <curve x1="9.95" x2="10.94" x3="11.91" y1="30.1" y2="31.8" y3="32.82"/>
                <curve x1="12.85" x2="14.01" x3="15.15" y1="33.82" y2="34.51" y3="34.87"/>
                <close/>
                <move x="24.97" y="25.8"/>
                <curve x1="25.81" x2="25.47" x3="24.0" y1="28.75" y2="31.3" y3="33.38"/>
                <curve x1="22.74" x2="20.64" x3="18.22" y1="35.19" y2="36.55" y3="36.76"/>
                <line x="18.22" y="35.24"/>
                <curve x1="20.35" x2="22.46" x3="23.84" y1="35.05" y2="33.96" y3="32.02"/>
                <curve x1="24.92" x2="25.59" x3="24.97" y1="30.46" y2="28.29" y3="25.8"/>
                <close/>
                <move x="0.45" y="6.67"/>
                <line x="0.45" y="4.79"/>
                <line x="34.27" y="4.79"/>
                <line x="34.27" y="6.67"/>
                <close/>
                <move x="35.1" y="49.5"/>
                <line x="0.0" y="49.5"/>
                <line x="0.0" y="47.62"/>
                <line x="35.1" y="47.62"/>
                <close/>
            </path>
            <fill/>
            <restore/>
            <rect/>
            <stroke/>

            <fillcolor color="#ffffff"/>
            <path>
                <move x="10.51" y="24.52"/>
                <line x="12.9" y="26.24"/>
                <curve x1="12.21" x2="13.17" x3="15.45" y1="28.46" y2="30.83" y3="32.02"/>
                <line x="15.15" y="34.87"/>
                <curve x1="14.01" x2="12.85" x3="11.91" y1="34.51" y2="33.82" y3="32.82"/>
                <curve x1="10.95" x2="9.95" x3="9.84" y1="31.8" y2="30.1" y3="28.05"/>
                <curve x1="9.76" x2="10.05" x3="10.51" y1="26.54" y2="25.49" y3="24.52"/>
                <close/>
                <move x="23.62" y="23.02"/>
                <line x="21.0" y="24.3"/>
                <curve x1="19.44" x2="16.81" x3="14.7" y1="22.59" y2="22.23" y3="23.76"/>
                <line x="12.3" y="22.05"/>
                <curve x1="15.97" x2="21.12" x3="23.62" y1="18.66" y2="19.63" y3="23.02"/>
                <close/>
                <move x="24.97" y="25.8"/>
                <curve x1="25.59" x2="24.92" x3="23.84" y1="28.31" y2="30.46" y3="32.02"/>
                <curve x1="22.46" x2="20.42" x3="18.22" y1="33.96" y2="35.06" y3="35.24"/>
                <line x="18.53" y="32.39"/>
                <curve x1="21.23" x2="22.78" x3="22.35" y1="31.82" y2="29.3" y3="27.0"/>
                <close/>
                <move x="29.63" y="22.65"/>
                <line x="21.29" y="26.62"/>
                <curve x1="21.93" x2="20.46" x3="17.63" y1="28.88" y2="31.5" y3="31.72"/>
                <line x="16.88" y="40.05"/>
                <line x="15.37" y="39.9"/>
                <line x="16.13" y="31.49"/>
                <curve x1="14.1" x2="12.61" x3="13.72" y1="30.81" y2="28.49" y3="25.95"/>
                <line x="6.68" y="20.84"/>
                <line x="7.57" y="19.65"/>
                <line x="14.62" y="24.74"/>
                <curve x1="16.76" x2="19.32" x3="20.7" y1="22.89" y2="23.5" y3="25.26"/>
                <line x="28.94" y="21.3"/>
                <close/>
            </path>
            <fill/>
        </foreground>
    </shape>
    <shape aspect="variable" h="41.14" name="Bucket" strokewidth="inherit" w="39.68">
        <connections>
            <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
            <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
            <constraint name="W" perimeter="0" x="0.06" y="0.5"/>
            <constraint name="E" perimeter="0" x="0.94" y="0.5"/>
            <constraint name="NW" perimeter="0" x="0.0" y="0.12"/>
            <constraint name="NE" perimeter="0" x="1.0" y="0.12"/>
            <constraint name="SW" perimeter="0" x="0.17" y="0.93"/>
            <constraint name="SE" perimeter="0" x="0.83" y="0.93"/>
        </connections>
        <foreground>
            <path>
                <move x="39.68" y="4.73"/>
                <line x="39.68" y="6.59"/>
                <curve x1="39.68" x2="37.59" x3="35.91" y1="7.98" y2="8.84" y3="9.4"/>
                <curve x1="32.15" x2="26.22" x3="20.12" y1="10.62" y2="11.27" y3="11.28"/>
                <curve x1="15.4" x2="9.93" x3="5.19" y1="11.29" y2="10.92" y3="9.76"/>
                <curve x1="3.81" x2="0.05" x3="0.0" y1="9.41" y2="8.34" y3="6.63"/>
                <line x="0.0" y="4.74"/>
                <curve x1="0.07" x2="3.23" x3="5.9" y1="3.15" y2="2.1" y3="1.46"/>
                <curve x1="10.11" x2="15.9" x3="21.16" y1="0.51" y2="0.0" y3="0.12"/>
                <curve x1="26.47" x2="31.71" x3="36.34" y1="0.22" y2="0.7" y3="2.16"/>
                <curve x1="37.53" x2="39.61" x3="39.68" y1="2.6" y2="3.43" y3="4.73"/>
                <close/>
                <move x="39.68" y="8.52"/>
                <line x="39.68" y="10.31"/>
                <line x="33.13" y="37.86"/>
                <curve x1="32.91" x2="32.21" x3="30.14" y1="38.85" y2="39.4" y3="40.0"/>
                <curve x1="27.95" x2="24.59" x3="19.89" y1="40.63" y2="41.11" y3="41.14"/>
                <curve x1="15.21" x2="12.23" x3="10.14" y1="41.12" y2="40.66" y3="40.18"/>
                <curve x1="8.5" x2="6.89" x3="6.51" y1="39.76" y2="39.25" y3="37.98"/>
                <line x="0.0" y="10.33"/>
                <line x="0.0" y="8.49"/>
                <curve x1="0.58" x2="2.68" x3="4.87" y1="9.63" y2="10.46" y3="11.05"/>
                <curve x1="9.78" x2="15.07" x3="20.39" y1="12.27" y2="12.65" y3="12.63"/>
                <curve x1="25.47" x2="31.02" x3="35.98" y1="12.56" y2="12.24" y3="10.72"/>
                <curve x1="37.85" x2="39.3" x3="39.68" y1="10.12" y2="9.35" y3="8.52"/>
                <close/>
            </path>
            <fill/>
            <fillcolor color="#000000"/>
            <alpha alpha="0.3"/>
            <path>
                <move x="39.68" y="4.73"/>
                <line x="39.68" y="6.59"/>
                <curve x1="39.68" x2="37.59" x3="35.91" y1="7.98" y2="8.85" y3="9.4"/>
                <curve x1="32.16" x2="26.23" x3="20.12" y1="10.61" y2="11.26" y3="11.28"/>
                <curve x1="15.4" x2="9.93" x3="5.19" y1="11.3" y2="10.93" y3="9.76"/>
                <curve x1="3.81" x2="0.06" x3="0.0" y1="9.41" y2="8.35" y3="6.63"/>
                <line x="0.0" y="4.74"/>
                <curve x1="0.02" x2="2.59" x3="5.76" y1="6.15" y2="7.27" y3="8.03"/>
                <curve x1="11.2" x2="16.31" x3="20.57" y1="9.23" y2="9.45" y3="9.4"/>
                <curve x1="26.15" x2="31.56" x3="35.59" y1="9.34" y2="8.82" y3="7.63"/>
                <curve x1="37.63" x2="39.65" x3="39.68" y1="6.98" y2="6.11" y3="4.73"/>
                <close/>
                <move x="33.13" y="37.86"/>
                <curve x1="32.9" x2="32.22" x3="30.14" y1="38.85" y2="39.4" y3="40.0"/>
                <curve x1="27.95" x2="24.59" x3="19.89" y1="40.63" y2="41.11" y3="41.14"/>
                <curve x1="15.21" x2="12.22" x3="10.14" y1="41.13" y2="40.66" y3="40.18"/>
                <curve x1="8.5" x2="6.89" x3="6.51" y1="39.76" y2="39.25" y3="37.98"/>
                <line x="0.0" y="10.33"/>
                <line x="0.0" y="8.49"/>
                <line x="6.5" y="36.15"/>
                <curve x1="6.93" x2="9.67" x3="10.95" y1="37.69" y2="38.29" y3="38.57"/>
                <curve x1="13.8" x2="17.16" x3="20.29" y1="39.14" y2="39.39" y3="39.33"/>
                <curve x1="23.89" x2="27.27" x3="30.11" y1="39.28" y2="39.0" y3="38.21"/>
                <curve x1="31.44" x2="32.77" x3="33.12" y1="37.81" y2="37.4" y3="36.09"/>
                <line x="39.68" y="8.52"/>
                <line x="39.68" y="10.31"/>
                <close/>
            </path>
            <fill/>
        </foreground>
    </shape>
    <shape aspect="variable" h="41.14" name="Bucket With Objects" strokewidth="inherit" w="39.68">
        <connections>
            <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
            <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
            <constraint name="W" perimeter="0" x="0.06" y="0.5"/>
            <constraint name="E" perimeter="0" x="0.94" y="0.5"/>
            <constraint name="NW" perimeter="0" x="0.0" y="0.12"/>
            <constraint name="NE" perimeter="0" x="1.0" y="0.12"/>
            <constraint name="SW" perimeter="0" x="0.17" y="0.93"/>
            <constraint name="SE" perimeter="0" x="0.83" y="0.93"/>
        </connections>
        <foreground>
            <save/>
            <path>
                <move x="39.68" y="4.73"/>
                <line x="39.68" y="6.59"/>
                <curve x1="39.68" x2="37.59" x3="35.91" y1="7.98" y2="8.84" y3="9.4"/>
                <curve x1="32.15" x2="26.22" x3="20.12" y1="10.62" y2="11.27" y3="11.28"/>
                <curve x1="15.4" x2="9.93" x3="5.19" y1="11.29" y2="10.92" y3="9.76"/>
                <curve x1="3.81" x2="0.05" x3="0.0" y1="9.41" y2="8.34" y3="6.63"/>
                <line x="0.0" y="4.74"/>
                <curve x1="0.07" x2="3.23" x3="5.9" y1="3.15" y2="2.1" y3="1.46"/>
                <curve x1="10.11" x2="15.9" x3="21.16" y1="0.51" y2="0.0" y3="0.12"/>
                <curve x1="26.47" x2="31.71" x3="36.34" y1="0.22" y2="0.7" y3="2.16"/>
                <curve x1="37.53" x2="39.61" x3="39.68" y1="2.6" y2="3.43" y3="4.73"/>
                <close/>
                <move x="39.68" y="8.52"/>
                <line x="39.68" y="10.31"/>
                <line x="33.13" y="37.86"/>
                <curve x1="32.91" x2="32.21" x3="30.14" y1="38.85" y2="39.4" y3="40.0"/>
                <curve x1="27.95" x2="24.59" x3="19.89" y1="40.63" y2="41.11" y3="41.14"/>
                <curve x1="15.21" x2="12.23" x3="10.14" y1="41.12" y2="40.66" y3="40.18"/>
                <curve x1="8.5" x2="6.89" x3="6.51" y1="39.76" y2="39.25" y3="37.98"/>
                <line x="0.0" y="10.33"/>
                <line x="0.0" y="8.49"/>
                <curve x1="0.58" x2="2.68" x3="4.87" y1="9.63" y2="10.46" y3="11.05"/>
                <curve x1="9.78" x2="15.07" x3="20.39" y1="12.27" y2="12.65" y3="12.63"/>
                <curve x1="25.47" x2="31.02" x3="35.98" y1="12.56" y2="12.24" y3="10.72"/>
                <curve x1="37.85" x2="39.3" x3="39.68" y1="10.12" y2="9.35" y3="8.52"/>
                <close/>
            </path>
            <fill/>
            <fillcolor color="#000000"/>
            <alpha alpha="0.3"/>
            <path>
                <move x="39.68" y="4.73"/>
                <line x="39.68" y="6.59"/>
                <curve x1="39.68" x2="37.59" x3="35.91" y1="7.98" y2="8.85" y3="9.4"/>
                <curve x1="32.16" x2="26.23" x3="20.12" y1="10.61" y2="11.26" y3="11.28"/>
                <curve x1="15.4" x2="9.93" x3="5.19" y1="11.3" y2="10.93" y3="9.76"/>
                <curve x1="3.81" x2="0.06" x3="0.0" y1="9.41" y2="8.35" y3="6.63"/>
                <line x="0.0" y="4.74"/>
                <curve x1="0.02" x2="2.59" x3="5.76" y1="6.15" y2="7.27" y3="8.03"/>
                <curve x1="11.2" x2="16.31" x3="20.57" y1="9.23" y2="9.45" y3="9.4"/>
                <curve x1="26.15" x2="31.56" x3="35.59" y1="9.34" y2="8.82" y3="7.63"/>
                <curve x1="37.63" x2="39.65" x3="39.68" y1="6.98" y2="6.11" y3="4.73"/>
                <close/>
                <move x="33.13" y="37.86"/>
                <curve x1="32.9" x2="32.22" x3="30.14" y1="38.85" y2="39.4" y3="40.0"/>
                <curve x1="27.95" x2="24.59" x3="19.89" y1="40.63" y2="41.11" y3="41.14"/>
                <curve x1="15.21" x2="12.22" x3="10.14" y1="41.13" y2="40.66" y3="40.18"/>
                <curve x1="8.5" x2="6.89" x3="6.51" y1="39.76" y2="39.25" y3="37.98"/>
                <line x="0.0" y="10.33"/>
                <line x="0.0" y="8.49"/>
                <line x="6.5" y="36.15"/>
                <curve x1="6.93" x2="9.67" x3="10.95" y1="37.69" y2="38.29" y3="38.57"/>
                <curve x1="13.8" x2="17.16" x3="20.29" y1="39.14" y2="39.39" y3="39.33"/>
                <curve x1="23.89" x2="27.27" x3="30.11" y1="39.28" y2="39.0" y3="38.21"/>
                <curve x1="31.44" x2="32.77" x3="33.12" y1="37.81" y2="37.4" y3="36.09"/>
                <line x="39.68" y="8.52"/>
                <line x="39.68" y="10.31"/>
                <close/>
            </path>
            <fill/>
            <restore/>
            <rect/>
            <stroke/>
            <fillcolor color="#ffffff"/>
            <path>
                <move x="23.81" y="23.89"/>
                <line x="15.19" y="23.89"/>
                <line x="15.19" y="15.34"/>
                <line x="23.81" y="15.34"/>
                <close/>
                <move x="12.48" y="35.29"/>
                <curve x1="10.34" x2="8.29" x3="8.29" y1="35.29" y2="33.5" y3="31.11"/>
                <curve x1="8.29" x2="10.06" x3="12.53" y1="28.91" y2="26.89" y3="26.89"/>
                <curve x1="14.77" x2="16.83" x3="16.83" y1="26.89" y2="28.55" y3="31.17"/>
                <curve x1="16.83" x2="15.26" x3="12.48" y1="33.09" y2="35.29" y3="35.29"/>
                <close/>
                <move x="21.86" y="35.13"/>
                <line x="26.13" y="27.26"/>
                <line x="30.41" y="35.13"/>
                <close/>
            </path>
            <fill/>
        </foreground>
    </shape>
    <shape aspect="variable" h="30.0" name="Object" strokewidth="inherit" w="28.21">
        <connections>
            <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
            <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
            <constraint name="W" perimeter="0" x="0.0" y="0.5"/>
            <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
            <constraint name="NW" perimeter="0" x="0.145" y="0.145"/>
            <constraint name="NE" perimeter="0" x="0.855" y="0.145"/>
            <constraint name="SW" perimeter="0" x="0.145" y="0.855"/>
            <constraint name="SE" perimeter="0" x="0.855" y="0.855"/>
        </connections>
        <foreground>

            <path>
                <move x="28.2" y="15.89"/>
                <curve x1="28.2" x2="22.26" x3="14.13" y1="23.36" y2="30.0" y3="30.0"/>
                <curve x1="6.51" x2="0.0" x3="0.0" y1="30.0" y2="23.8" y3="16.06"/>
                <line x="0.01" y="13.78"/>
                <curve x1="0.01" x2="5.16" x3="14.13" y1="7.73" y2="0.0" y3="0.0"/>
                <curve x1="22.41" x2="28.21" x3="28.21" y1="0.0" y2="6.86" y3="14.05"/>
                <close/>
            </path>
            <fill/>
            <fillcolor color="#000000"/>
            <alpha alpha="0.3"/>
            <path>
                <move x="28.21" y="14.05"/>
                <line x="28.2" y="15.89"/>
                <curve x1="28.2" x2="22.25" x3="14.13" y1="23.36" y2="30.0" y3="30.0"/>
                <curve x1="6.51" x2="0.0" x3="0.0" y1="30.0" y2="23.81" y3="16.06"/>
                <line x="0.01" y="13.78"/>
                <curve x1="0.01" x2="6.42" x3="14.1" y1="22.07" y2="28.2" y3="28.2"/>
                <curve x1="22.35" x2="28.21" x3="28.21" y1="28.2" y2="21.4" y3="14.05"/>
                <close/>
            </path>
            <fill/>
        </foreground>
    </shape>
    <shape aspect="variable" h="49.21" name="Virtual Tape Library" strokewidth="inherit" w="39.75">
        <connections>
            <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
            <constraint name="S" perimeter="0" x="0.5" y="0.845"/>
            <constraint name="W" perimeter="0" x="0.0" y="0.5"/>
            <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
            <constraint name="NW" perimeter="0" x="0.0" y="0.0"/>
            <constraint name="NE" perimeter="0" x="1.0" y="0.0"/>
            <constraint name="SW" perimeter="0" x="0.0" y="1.0"/>
            <constraint name="SE" perimeter="0" x="1.0" y="1.0"/>
        </connections>
        <foreground>

            <path>
                <move x="39.75" y="49.21"/>
                <line x="25.65" y="49.21"/>
                <line x="25.65" y="41.62"/>
                <line x="14.1" y="41.62"/>
                <line x="14.1" y="49.21"/>
                <line x="0.0" y="49.21"/>
                <line x="0.0" y="0.0"/>
                <line x="39.75" y="0.0"/>
                <close/>
            </path>
            <fill/>
            <fillcolor color="#ffffff"/>
            <path>
                <move x="25.31" y="12.34"/>
                <line x="25.31" y="3.79"/>
                <line x="26.47" y="3.79"/>
                <line x="26.47" y="11.32"/>
                <line x="30.97" y="11.32"/>
                <line x="30.97" y="12.34"/>
                <close/>
                <move x="19.72" y="12.34"/>
                <line x="19.72" y="4.73"/>
                <line x="16.87" y="4.73"/>
                <line x="16.87" y="3.79"/>
                <line x="23.7" y="3.79"/>
                <line x="23.7" y="4.73"/>
                <line x="20.85" y="4.73"/>
                <line x="20.85" y="12.34"/>
                <close/>
                <move x="11.77" y="12.34"/>
                <line x="8.77" y="3.79"/>
                <line x="9.97" y="3.79"/>
                <line x="12.46" y="11.25"/>
                <line x="14.92" y="3.79"/>
                <line x="16.13" y="3.79"/>
                <line x="13.05" y="12.34"/>
                <close/>
                <move x="5.62" y="29.18"/>
                <curve x1="5.03" x2="4.89" x3="5.37" y1="29.72" y2="30.54" y3="31.23"/>
                <curve x1="5.94" x2="6.86" x3="7.42" y1="31.96" y2="32.09" y3="31.64"/>
                <line x="8.77" y="30.57"/>
                <curve x1="9.18" x2="9.36" x3="8.9" y1="30.11" y2="29.23" y3="28.51"/>
                <curve x1="8.44" x2="7.46" x3="6.73" y1="27.87" y2="27.64" y3="28.21"/>
                <close/>
                <move x="10.35" y="20.41"/>
                <curve x1="10.09" x2="8.98" x3="8.27" y1="19.49" y2="19.22" y3="19.58"/>
                <curve x1="7.6" x2="7.15" x3="7.39" y1="19.86" y2="20.56" y3="21.39"/>
                <line x="7.87" y="22.87"/>
                <curve x1="8.09" x2="8.91" x3="10.02" y1="23.62" y2="24.09" y3="23.65"/>
                <curve x1="10.79" x2="11.01" x3="10.84" y1="23.31" y2="22.47" y3="21.95"/>
                <close/>
                <move x="10.62" y="27.6"/>
                <curve x1="11.29" x2="11.77" x3="11.77" y1="27.6" y2="27.07" y3="26.46"/>
                <curve x1="11.77" x2="11.27" x3="10.64" y1="25.9" y2="25.35" y3="25.35"/>
                <curve x1="10.07" x2="9.52" x3="9.52" y1="25.35" y2="25.88" y3="26.49"/>
                <curve x1="9.52" x2="10.02" x3="10.62" y1="27.05" y2="27.6" y3="27.6"/>
                <close/>
                <move x="16.29" y="28.5"/>
                <curve x1="16.84" x2="17.77" x3="17.77" y1="28.5" y2="28.17" y3="26.97"/>
                <curve x1="17.77" x2="17.13" x3="16.33" y1="26.04" y2="25.43" y3="25.43"/>
                <line x="14.82" y="25.43"/>
                <curve x1="14.18" x2="13.35" x3="13.35" y1="25.43" y2="25.9" y3="26.88"/>
                <curve x1="13.35" x2="14.18" x3="14.75" y1="28.09" y2="28.51" y3="28.51"/>
                <close/>
                <move x="24.61" y="27.76"/>
                <curve x1="25.54" x2="26.09" x3="26.16" y1="27.8" y2="27.08" y3="26.46"/>
                <curve x1="26.31" x2="25.7" x3="24.81" y1="25.52" y2="24.79" y3="24.67"/>
                <line x="23.44" y="24.53"/>
                <curve x1="22.87" x2="22.0" x3="21.81" y1="24.47" y2="24.78" y3="25.84"/>
                <curve x1="21.74" x2="22.27" x3="23.15" y1="26.83" y2="27.47" y3="27.61"/>
                <close/>
                <move x="33.24" y="22.59"/>
                <curve x1="33.6" x2="33.26" x3="32.5" y1="21.85" y2="21.02" y3="20.68"/>
                <curve x1="31.85" x2="30.96" x3="30.48" y1="20.31" y2="20.38" y3="21.24"/>
                <line x="29.77" y="22.65"/>
                <curve x1="29.43" x2="29.64" x3="30.43" y1="23.37" y2="24.16" y3="24.59"/>
                <curve x1="31.35" x2="32.18" x3="32.5" y1="25.16" y2="24.65" y3="24.1"/>
                <close/>
                <move x="29.05" y="27.95"/>
                <curve x1="29.63" x2="30.16" x3="30.16" y1="27.95" y2="27.54" y3="26.84"/>
                <curve x1="30.16" x2="29.83" x3="29.03" y1="26.42" y2="25.68" y3="25.68"/>
                <curve x1="28.49" x2="27.93" x3="27.93" y1="25.68" y2="26.15" y3="26.85"/>
                <curve x1="27.93" x2="28.45" x3="29.05" y1="27.42" y2="27.95" y3="27.95"/>
                <close/>
                <move x="31.42" y="33.49"/>
                <curve x1="32.26" x2="32.54" x3="32.27" y1="33.07" y2="32.33" y3="31.57"/>
                <line x="31.96" y="30.42"/>
                <curve x1="31.76" x2="31.04" x3="30.05" y1="29.71" y2="29.06" y3="29.33"/>
                <curve x1="29.37" x2="28.72" x3="28.93" y1="29.57" y2="30.13" y3="31.04"/>
                <line x="29.3" y="32.5"/>
                <curve x1="29.59" x2="30.41" x3="31.42" y1="33.4" y2="33.93" y3="33.49"/>
                <close/>
                <move x="37.07" y="26.69"/>
                <curve x1="37.07" x2="33.46" x3="28.91" y1="31.29" y2="34.82" y3="34.82"/>
                <curve x1="27.45" x2="25.62" x3="23.92" y1="34.82" y2="34.37" y3="33.0"/>
                <curve x1="21.87" x2="19.23" x3="14.62" y1="33.48" y2="33.89" y3="33.45"/>
                <curve x1="13.54" x2="12.18" x3="10.78" y1="34.12" y2="34.5" y3="34.5"/>
                <curve x1="5.91" x2="2.7" x3="2.7" y1="34.5" y2="30.48" y3="26.66"/>
                <curve x1="2.7" x2="7.0" x3="10.62" y1="21.36" y2="18.45" y3="18.45"/>
                <curve x1="15.92" x2="18.75" x3="18.75" y1="18.45" y2="22.89" y3="26.33"/>
                <curve x1="18.79" x2="17.64" x3="16.27" y1="28.87" y2="30.87" y3="32.25"/>
                <curve x1="18.49" x2="20.51" x3="22.42" y1="32.24" y2="31.96" y3="31.5"/>
                <curve x1="21.82" x2="21.0" x3="20.98" y1="30.62" y2="29.02" y3="26.84"/>
                <curve x1="20.98" x2="24.68" x3="29.03" y1="22.26" y2="18.82" y3="18.82"/>
                <curve x1="33.23" x2="37.07" x3="37.07" y1="18.82" y2="22.12" y3="26.69"/>
                <close/>
            </path>
            <fill/>
            <fillcolor color="#000000"/>
            <alpha alpha="0.3"/>
            <path>
                <move x="10.63" y="23.15"/>
                <curve x1="10.85" x2="10.97" x3="10.84" y1="22.82" y2="22.39" y3="21.95"/>
                <line x="10.35" y="20.41"/>
                <curve x1="10.09" x2="8.98" x3="8.27" y1="19.49" y2="19.22" y3="19.58"/>
                <curve x1="7.61" x2="7.14" x3="7.39" y1="19.85" y2="20.56" y3="21.39"/>
                <line x="7.59" y="22.0"/>
                <curve x1="7.9" x2="8.43" x3="8.84" y1="21.55" y2="21.34" y3="21.28"/>
                <curve x1="9.41" x2="10.08" x3="10.34" y1="21.23" y2="21.54" y3="22.24"/>
                <close/>
                <move x="8.91" y="30.4"/>
                <curve x1="9.19" x2="9.33" x3="8.9" y1="29.91" y2="29.18" y3="28.51"/>
                <curve x1="8.44" x2="7.47" x3="6.73" y1="27.87" y2="27.64" y3="28.21"/>
                <line x="5.62" y="29.18"/>
                <curve x1="5.03" x2="4.89" x3="5.37" y1="29.71" y2="30.54" y3="31.23"/>
                <line x="5.46" y="31.34"/>
                <curve x1="5.46" x2="5.55" x3="5.65" y1="31.21" y2="31.12" y3="31.03"/>
                <line x="6.73" y="30.1"/>
                <curve x1="7.47" x2="8.45" x3="8.91" y1="29.5" y2="29.76" y3="30.4"/>
                <close/>
                <move x="11.25" y="27.41"/>
                <curve x1="11.64" x2="11.77" x3="11.77" y1="27.16" y2="26.78" y3="26.46"/>
                <curve x1="11.77" x2="11.27" x3="10.64" y1="25.9" y2="25.35" y3="25.35"/>
                <curve x1="10.07" x2="9.52" x3="9.52" y1="25.35" y2="25.88" y3="26.49"/>
                <curve x1="9.54" x2="9.64" x3="10.05" y1="26.84" y2="27.12" y3="27.42"/>
                <curve x1="10.36" x2="10.83" x3="11.25" y1="27.2" y2="27.14" y3="27.41"/>
                <close/>
                <move x="17.5" y="27.91"/>
                <curve x1="17.67" x2="17.77" x3="17.77" y1="27.69" y2="27.35" y3="26.97"/>
                <curve x1="17.77" x2="17.12" x3="16.33" y1="26.04" y2="25.43" y3="25.43"/>
                <line x="14.82" y="25.43"/>
                <curve x1="14.17" x2="13.35" x3="13.35" y1="25.43" y2="25.9" y3="26.88"/>
                <curve x1="13.34" x2="13.43" x3="13.62" y1="27.29" y2="27.62" y3="27.89"/>
                <curve x1="13.98" x2="14.47" x3="14.82" y1="27.44" y2="27.31" y3="27.31"/>
                <line x="16.35" y="27.31"/>
                <curve x1="16.88" x2="17.28" x3="17.5" y1="27.31" y2="27.59" y3="27.91"/>
                <close/>
                <move x="18.75" y="26.33"/>
                <curve x1="18.78" x2="17.64" x3="16.27" y1="28.87" y2="30.85" y3="32.25"/>
                <curve x1="16.8" x2="17.04" x3="17.76" y1="32.25" y2="32.25" y3="32.2"/>
                <curve x1="18.35" x2="18.87" x3="18.82" y1="31.2" y2="29.79" y3="28.12"/>
                <close/>
                <move x="21.55" y="31.69"/>
                <curve x1="21.92" x2="22.16" x3="22.42" y1="31.62" y2="31.56" y3="31.5"/>
                <curve x1="21.82" x2="21.0" x3="20.98" y1="30.62" y2="29.01" y3="26.84"/>
                <line x="20.97" y="28.74"/>
                <curve x1="20.99" x2="21.24" x3="21.55" y1="29.93" y2="30.91" y3="31.69"/>
                <close/>
                <move x="25.89" y="27.15"/>
                <curve x1="26.04" x2="26.14" x3="26.16" y1="26.93" y2="26.7" y3="26.46"/>
                <curve x1="26.31" x2="25.7" x3="24.81" y1="25.52" y2="24.79" y3="24.67"/>
                <line x="23.44" y="24.53"/>
                <curve x1="22.87" x2="22.0" x3="21.81" y1="24.47" y2="24.78" y3="25.84"/>
                <curve x1="21.78" x2="21.9" x3="22.1" y1="26.36" y2="26.73" y3="27.01"/>
                <curve x1="22.5" x2="23.02" x3="23.4" y1="26.48" y2="26.37" y3="26.4"/>
                <line x="24.79" y="26.54"/>
                <curve x1="25.29" x2="25.68" x3="25.89" y1="26.59" y2="26.86" y3="27.15"/>
                <close/>
                <move x="33.05" y="22.98"/>
                <line x="33.24" y="22.59"/>
                <curve x1="33.6" x2="33.26" x3="32.5" y1="21.86" y2="21.02" y3="20.68"/>
                <curve x1="31.85" x2="30.96" x3="30.48" y1="20.31" y2="20.38" y3="21.24"/>
                <line x="29.77" y="22.65"/>
                <curve x1="29.48" x2="29.62" x3="29.94" y1="23.26" y2="23.83" y3="24.2"/>
                <line x="30.47" y="23.12"/>
                <curve x1="30.92" x2="31.71" x3="32.39" y1="22.32" y2="22.19" y3="22.5"/>
                <curve x1="32.6" x2="32.82" x3="33.05" y1="22.6" y2="22.73" y3="22.98"/>
                <close/>
                <move x="29.67" y="27.77"/>
                <curve x1="29.87" x2="30.16" x3="30.16" y1="27.64" y2="27.39" y3="26.84"/>
                <curve x1="30.16" x2="29.83" x3="29.03" y1="26.42" y2="25.68" y3="25.68"/>
                <curve x1="28.49" x2="27.93" x3="27.93" y1="25.68" y2="26.14" y3="26.85"/>
                <curve x1="27.93" x2="28.1" x3="28.42" y1="27.15" y2="27.54" y3="27.75"/>
                <curve x1="28.73" x2="29.27" x3="29.67" y1="27.54" y2="27.44" y3="27.77"/>
                <close/>
                <move x="32.13" y="32.9"/>
                <curve x1="32.45" x2="32.4" x3="32.27" y1="32.41" y2="31.98" y3="31.57"/>
                <line x="31.96" y="30.42"/>
                <curve x1="31.77" x2="31.04" x3="30.05" y1="29.7" y2="29.06" y3="29.33"/>
                <curve x1="29.37" x2="28.73" x3="28.93" y1="29.57" y2="30.13" y3="31.04"/>
                <line x="29.13" y="31.83"/>
                <curve x1="29.41" x2="29.72" x3="30.36" y1="31.49" y2="31.19" y3="31.15"/>
                <curve x1="31.05" x2="31.72" x3="31.93" y1="31.09" y2="31.52" y3="32.22"/>
                <close/>
                <move x="37.07" y="26.69"/>
                <line x="37.13" y="28.77"/>
                <curve x1="37.13" x2="34.22" x3="28.76" y1="32.53" y2="36.68" y3="36.68"/>
                <curve x1="28.1" x2="26.37" x3="25.1" y1="36.68" y2="36.42" y3="35.63"/>
                <curve x1="24.73" x2="24.36" x3="23.99" y1="35.39" y2="35.14" y3="34.88"/>
                <curve x1="21.15" x2="18.04" x3="14.69" y1="35.54" y2="35.66" y3="35.33"/>
                <curve x1="13.79" x2="12.63" x3="10.57" y1="35.85" y2="36.38" y3="36.38"/>
                <curve x1="6.99" x2="2.77" x3="2.77" y1="36.38" y2="33.32" y3="28.37"/>
                <line x="2.7" y="26.66"/>
                <curve x1="2.7" x2="5.91" x3="10.78" y1="30.5" y2="34.5" y3="34.5"/>
                <curve x1="12.18" x2="13.54" x3="14.62" y1="34.5" y2="34.12" y3="33.45"/>
                <curve x1="19.23" x2="21.86" x3="23.92" y1="33.88" y2="33.49" y3="33.0"/>
                <curve x1="25.62" x2="27.44" x3="28.91" y1="34.36" y2="34.82" y3="34.82"/>
                <curve x1="33.46" x2="37.07" x3="37.07" y1="34.82" y2="31.29" y3="26.69"/>
                <close/>
                <move x="14.1" y="49.21"/>
                <line x="0.0" y="49.21"/>
                <line x="0.0" y="47.33"/>
                <line x="14.1" y="47.33"/>
                <close/>
                <move x="25.65" y="41.62"/>
                <line x="14.1" y="41.62"/>
                <line x="14.1" y="39.75"/>
                <line x="25.65" y="39.75"/>
                <close/>
                <move x="25.65" y="49.21"/>
                <line x="25.65" y="47.33"/>
                <line x="39.75" y="47.33"/>
                <line x="39.75" y="49.21"/>
                <close/>
            </path>
            <fill/>
        </foreground>
    </shape>
    <shape aspect="variable" h="49.21" name="Cached Volume" strokewidth="inherit" w="39.75">
        <connections>
            <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
            <constraint name="S" perimeter="0" x="0.5" y="0.845"/>
            <constraint name="W" perimeter="0" x="0.0" y="0.5"/>
            <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
            <constraint name="NW" perimeter="0" x="0.0" y="0.0"/>
            <constraint name="NE" perimeter="0" x="1.0" y="0.0"/>
            <constraint name="SW" perimeter="0" x="0.0" y="1.0"/>
            <constraint name="SE" perimeter="0" x="1.0" y="1.0"/>
        </connections>
        <foreground>
            <save/>
            <path>
                <move x="39.75" y="49.21"/>
                <line x="25.65" y="49.21"/>
                <line x="25.65" y="41.63"/>
                <line x="14.1" y="41.63"/>
                <line x="14.1" y="49.21"/>
                <line x="0.0" y="49.21"/>
                <line x="0.0" y="0.0"/>
                <line x="39.75" y="0.0"/>
                <close/>
            </path>
            <fill/>
            <fillcolor color="#000000"/>
            <alpha alpha="0.3"/>
            <path>
                <move x="14.1" y="47.33"/>
                <line x="14.1" y="49.21"/>
                <line x="0.0" y="49.21"/>
                <line x="0.0" y="47.33"/>
                <close/>
                <move x="25.65" y="41.63"/>
                <line x="14.1" y="41.63"/>
                <line x="14.1" y="39.75"/>
                <line x="25.65" y="39.75"/>
                <close/>
                <move x="39.75" y="49.21"/>
                <line x="25.65" y="49.21"/>
                <line x="25.65" y="47.33"/>
                <line x="39.75" y="47.33"/>
                <close/>
            </path>
            <fill/>
            <restore/>
            <rect/>
            <stroke/>
            <fillcolor color="#ffffff"/>
            <path>
                <move x="10.5" y="11.59"/>
                <curve x1="10.52" x2="10.36" x3="9.73" y1="12.47" y2="13.46" y3="14.13"/>
                <curve x1="9.31" x2="8.73" x3="7.59" y1="14.53" y2="14.85" y3="14.77"/>
                <curve x1="6.69" x2="5.94" x3="5.55" y1="14.7" y2="14.29" y3="13.27"/>
                <curve x1="5.24" x2="5.15" x3="5.18" y1="12.49" y2="11.41" y3="10.0"/>
                <curve x1="5.22" x2="5.59" x3="6.16" y1="8.15" y2="7.18" y3="6.65"/>
                <curve x1="6.66" x2="7.38" x3="8.21" y1="6.21" y2="6.04" y3="6.09"/>
                <curve x1="9.02" x2="9.84" x3="10.23" y1="6.13" y2="6.42" y3="7.24"/>
                <curve x1="10.5" x2="10.51" x3="10.5" y1="7.83" y2="8.37" y3="8.85"/>
                <line x="9.16" y="8.85"/>
                <curve x1="9.17" x2="9.05" x3="8.73" y1="8.2" y2="7.68" y3="7.35"/>
                <curve x1="8.34" x2="7.44" x3="7.13" y1="6.93" y2="6.98" y3="7.33"/>
                <curve x1="6.54" x2="6.55" x3="6.52" y1="7.87" y2="9.26" y3="10.4"/>
                <curve x1="6.54" x2="6.59" x3="6.94" y1="11.53" y2="12.58" y3="13.19"/>
                <curve x1="7.24" x2="8.26" x3="8.71" y1="13.83" y2="13.89" y3="13.46"/>
                <curve x1="9.1" x2="9.24" x3="9.22" y1="13.12" y2="12.47" y3="11.59"/>
                <close/>
                <move x="14.85" y="11.51"/>
                <line x="13.88" y="7.44"/>
                <line x="12.9" y="11.51"/>
                <close/>
                <move x="16.96" y="14.63"/>
                <line x="15.52" y="14.63"/>
                <line x="15.0" y="12.6"/>
                <line x="12.53" y="12.6"/>
                <line x="12.0" y="14.63"/>
                <line x="10.57" y="14.63"/>
                <line x="13.05" y="6.3"/>
                <line x="14.78" y="6.3"/>
                <close/>
                <move x="22.65" y="11.59"/>
                <curve x1="22.67" x2="22.51" x3="21.88" y1="12.47" y2="13.46" y3="14.13"/>
                <curve x1="21.46" x2="20.88" x3="19.74" y1="14.53" y2="14.85" y3="14.77"/>
                <curve x1="18.84" x2="18.09" x3="17.7" y1="14.7" y2="14.29" y3="13.27"/>
                <curve x1="17.39" x2="17.3" x3="17.33" y1="12.49" y2="11.41" y3="9.99"/>
                <curve x1="17.37" x2="17.74" x3="18.31" y1="8.15" y2="7.18" y3="6.65"/>
                <curve x1="18.81" x2="19.53" x3="20.36" y1="6.21" y2="6.04" y3="6.09"/>
                <curve x1="21.17" x2="21.99" x3="22.38" y1="6.13" y2="6.42" y3="7.24"/>
                <curve x1="22.65" x2="22.66" x3="22.65" y1="7.83" y2="8.37" y3="8.85"/>
                <line x="21.31" y="8.85"/>
                <curve x1="21.32" x2="21.2" x3="20.88" y1="8.2" y2="7.68" y3="7.35"/>
                <curve x1="20.49" x2="19.59" x3="19.28" y1="6.93" y2="6.98" y3="7.33"/>
                <curve x1="18.69" x2="18.7" x3="18.67" y1="7.87" y2="9.26" y3="10.4"/>
                <curve x1="18.69" x2="18.74" x3="19.09" y1="11.53" y2="12.58" y3="13.18"/>
                <curve x1="19.39" x2="20.41" x3="20.86" y1="13.83" y2="13.89" y3="13.46"/>
                <curve x1="21.25" x2="21.39" x3="21.37" y1="13.11" y2="12.47" y3="11.59"/>
                <close/>
                <move x="28.8" y="14.63"/>
                <line x="27.45" y="14.63"/>
                <line x="27.45" y="10.81"/>
                <line x="24.97" y="10.81"/>
                <line x="24.97" y="14.63"/>
                <line x="23.62" y="14.63"/>
                <line x="23.62" y="6.3"/>
                <line x="24.97" y="6.3"/>
                <line x="24.97" y="9.68"/>
                <line x="27.45" y="9.68"/>
                <line x="27.45" y="6.3"/>
                <line x="28.8" y="6.3"/>
                <close/>
                <move x="34.69" y="14.63"/>
                <line x="30.11" y="14.63"/>
                <line x="30.11" y="6.3"/>
                <line x="34.69" y="6.3"/>
                <line x="34.69" y="7.43"/>
                <line x="31.42" y="7.43"/>
                <line x="31.42" y="9.68"/>
                <line x="34.43" y="9.68"/>
                <line x="34.42" y="10.81"/>
                <line x="31.42" y="10.81"/>
                <line x="31.42" y="13.5"/>
                <line x="34.69" y="13.5"/>
                <close/>
            </path>
            <fill/>
        </foreground>
    </shape>
    <shape aspect="variable" h="48.82" name="Snapshot" strokewidth="inherit" w="39.68">
        <connections>
            <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
            <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
            <constraint name="W" perimeter="0" x="0.04" y="0.5"/>
            <constraint name="E" perimeter="0" x="0.96" y="0.5"/>
            <constraint name="NW" perimeter="0" x="0.0" y="0.25"/>
            <constraint name="NE" perimeter="0" x="1.0" y="0.25"/>
            <constraint name="SW" perimeter="0" x="0.17" y="0.95"/>
            <constraint name="SE" perimeter="0" x="0.83" y="0.95"/>
        </connections>
        <foreground>

            <path>
                <move x="30.45" y="4.13"/>
                <line x="9.45" y="4.13"/>
                <line x="9.45" y="2.25"/>
                <line x="11.7" y="0.0"/>
                <line x="28.2" y="0.0"/>
                <line x="30.45" y="2.25"/>
                <close/>
                <move x="39.68" y="12.41"/>
                <line x="39.68" y="14.26"/>
                <curve x1="39.68" x2="37.59" x3="35.91" y1="15.65" y2="16.52" y3="17.08"/>
                <curve x1="32.15" x2="26.22" x3="20.12" y1="18.3" y2="18.94" y3="18.96"/>
                <curve x1="15.4" x2="9.93" x3="5.19" y1="18.97" y2="18.6" y3="17.43"/>
                <curve x1="3.81" x2="0.05" x3="0.0" y1="17.09" y2="16.02" y3="14.3"/>
                <line x="0.0" y="12.42"/>
                <curve x1="0.07" x2="3.23" x3="5.9" y1="10.83" y2="9.77" y3="9.14"/>
                <curve x1="6.88" x2="7.95" x3="9.08" y1="8.91" y2="8.72" y3="8.55"/>
                <line x="9.08" y="4.95"/>
                <line x="30.83" y="4.95"/>
                <line x="30.83" y="8.56"/>
                <curve x1="32.73" x2="34.58" x3="36.34" y1="8.87" y2="9.28" y3="9.84"/>
                <curve x1="37.53" x2="39.61" x3="39.68" y1="10.28" y2="11.1" y3="12.41"/>
                <close/>
                <move x="39.68" y="16.2"/>
                <line x="39.68" y="17.99"/>
                <line x="33.13" y="45.53"/>
                <curve x1="32.91" x2="32.21" x3="30.14" y1="46.52" y2="47.07" y3="47.67"/>
                <curve x1="27.95" x2="24.59" x3="19.89" y1="48.31" y2="48.78" y3="48.82"/>
                <curve x1="15.21" x2="12.23" x3="10.14" y1="48.8" y2="48.33" y3="47.86"/>
                <curve x1="8.5" x2="6.89" x3="6.51" y1="47.44" y2="46.93" y3="45.65"/>
                <line x="0.0" y="18.01"/>
                <line x="0.0" y="16.17"/>
                <curve x1="0.58" x2="2.68" x3="4.87" y1="17.31" y2="18.14" y3="18.72"/>
                <curve x1="9.78" x2="15.07" x3="20.39" y1="19.95" y2="20.32" y3="20.31"/>
                <curve x1="25.47" x2="31.02" x3="35.98" y1="20.24" y2="19.91" y3="18.39"/>
                <curve x1="37.85" x2="39.3" x3="39.68" y1="17.79" y2="17.03" y3="16.2"/>
                <close/>
            </path>
            <fill/>
            <fillcolor color="#000000"/>
            <alpha alpha="0.3"/>
            <path>
                <move x="30.45" y="4.13"/>
                <line x="9.45" y="4.13"/>
                <line x="9.45" y="2.25"/>
                <line x="30.45" y="2.25"/>
                <close/>
                <move x="39.68" y="12.41"/>
                <line x="39.68" y="14.26"/>
                <curve x1="39.68" x2="37.59" x3="35.91" y1="15.66" y2="16.53" y3="17.08"/>
                <curve x1="32.16" x2="26.23" x3="20.12" y1="18.29" y2="18.94" y3="18.96"/>
                <curve x1="15.4" x2="9.93" x3="5.19" y1="18.97" y2="18.61" y3="17.43"/>
                <curve x1="3.81" x2="0.06" x3="0.0" y1="17.08" y2="16.03" y3="14.3"/>
                <line x="0.0" y="12.42"/>
                <curve x1="0.02" x2="2.59" x3="5.76" y1="13.83" y2="14.95" y3="15.7"/>
                <curve x1="11.2" x2="16.31" x3="20.57" y1="16.91" y2="17.13" y3="17.08"/>
                <curve x1="26.15" x2="31.56" x3="35.59" y1="17.01" y2="16.49" y3="15.31"/>
                <curve x1="37.63" x2="39.65" x3="39.68" y1="14.66" y2="13.78" y3="12.41"/>
                <close/>
                <move x="33.13" y="45.53"/>
                <curve x1="32.9" x2="32.22" x3="30.14" y1="46.53" y2="47.08" y3="47.67"/>
                <curve x1="27.95" x2="24.59" x3="19.89" y1="48.3" y2="48.78" y3="48.82"/>
                <curve x1="15.21" x2="12.22" x3="10.14" y1="48.8" y2="48.34" y3="47.86"/>
                <curve x1="8.5" x2="6.89" x3="6.51" y1="47.44" y2="46.93" y3="45.65"/>
                <line x="0.0" y="18.01"/>
                <line x="0.0" y="16.17"/>
                <line x="6.5" y="43.82"/>
                <curve x1="6.93" x2="9.67" x3="10.95" y1="45.37" y2="45.96" y3="46.24"/>
                <curve x1="13.8" x2="17.16" x3="20.29" y1="46.81" y2="47.07" y3="47.01"/>
                <curve x1="23.89" x2="27.27" x3="30.11" y1="46.96" y2="46.68" y3="45.89"/>
                <curve x1="31.44" x2="32.77" x3="33.12" y1="45.49" y2="45.08" y3="43.76"/>
                <line x="39.68" y="16.2"/>
                <line x="39.68" y="17.99"/>
                <close/>
            </path>
            <fill/>
        </foreground>
    </shape>
    <shape aspect="variable" h="49.5" name="Volume" strokewidth="inherit" w="35.1">
        <connections>
            <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
            <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
            <constraint name="W" perimeter="0" x="0.0" y="0.5"/>
            <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
            <constraint name="NW" perimeter="0" x="0.01" y="0.1"/>
            <constraint name="NE" perimeter="0" x="0.98" y="0.1"/>
            <constraint name="SW" perimeter="0" x="0.0" y="1.0"/>
            <constraint name="SE" perimeter="0" x="1.0" y="1.0"/>
        </connections>
        <foreground>

            <path>
                <move x="34.27" y="6.67"/>
                <line x="0.45" y="6.67"/>
                <line x="0.45" y="4.8"/>
                <line x="5.62" y="0.0"/>
                <line x="29.55" y="0.0"/>
                <line x="34.27" y="4.8"/>
                <close/>
                <move x="35.1" y="49.5"/>
                <line x="0.0" y="49.5"/>
                <line x="0.0" y="9.08"/>
                <line x="35.1" y="9.08"/>
                <close/>
            </path>
            <fill/>
            <fillcolor color="#000000"/>
            <alpha alpha="0.3"/>
            <path>
                <move x="34.27" y="6.67"/>
                <line x="0.45" y="6.67"/>
                <line x="0.45" y="4.8"/>
                <line x="34.27" y="4.8"/>
                <close/>
                <move x="35.1" y="49.5"/>
                <line x="0.0" y="49.5"/>
                <line x="0.0" y="47.63"/>
                <line x="35.1" y="47.63"/>
                <close/>
            </path>
            <fill/>
        </foreground>
    </shape>
    <shape aspect="variable" h="54.0" name="Snowball" strokewidth="inherit" w="44.7">
        <connections>
            <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
            <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
            <constraint name="W" perimeter="0" x="0.0" y="0.5"/>
            <constraint name="E" perimeter="0" x="1.0" y="0.5"/>
            <constraint name="NW" perimeter="0" x="0.0" y="0.21"/>
            <constraint name="NE" perimeter="0" x="1.0" y="0.21"/>
            <constraint name="SW" perimeter="0" x="0.0" y="0.79"/>
            <constraint name="SE" perimeter="0" x="1.0" y="0.79"/>
        </connections>
        <foreground>

            <path>
                <move x="44.7" y="42.82"/>
                <line x="22.35" y="54.0"/>
                <line x="0.0" y="42.82"/>
                <line x="0.0" y="30.15"/>
                <line x="12.9" y="29.64"/>
                <line x="12.9" y="24.37"/>
                <line x="0.0" y="23.86"/>
                <line x="0.0" y="11.18"/>
                <line x="22.35" y="0.0"/>
                <line x="44.7" y="11.18"/>
                <line x="44.7" y="23.85"/>
                <line x="31.8" y="24.37"/>
                <line x="31.8" y="29.65"/>
                <line x="44.7" y="30.15"/>
                <close/>
            </path>
            <fill/>
            <fillcolor color="#000000"/>
            <alpha alpha="0.3"/>
            <path>
                <move x="22.35" y="10.8"/>
                <line x="6.3" y="15.6"/>
                <line x="6.3" y="23.18"/>
                <line x="0.0" y="23.86"/>
                <line x="0.0" y="11.18"/>
                <line x="22.35" y="0.0"/>
                <close/>
                <move x="38.4" y="23.18"/>
                <line x="31.8" y="23.55"/>
                <line x="31.8" y="20.33"/>
                <line x="22.35" y="18.98"/>
                <line x="22.35" y="18.23"/>
                <line x="38.4" y="15.6"/>
                <close/>
                <move x="38.4" y="38.41"/>
                <line x="22.35" y="35.77"/>
                <line x="22.35" y="35.18"/>
                <line x="31.8" y="33.75"/>
                <line x="31.8" y="30.45"/>
                <line x="38.4" y="30.83"/>
                <close/>
                <move x="22.35" y="35.18"/>
                <line x="12.9" y="33.75"/>
                <line x="12.9" y="20.33"/>
                <line x="22.35" y="18.98"/>
                <close/>
                <move x="22.35" y="54.0"/>
                <line x="0.0" y="42.82"/>
                <line x="0.0" y="30.15"/>
                <line x="6.3" y="30.82"/>
                <line x="6.3" y="38.41"/>
                <line x="22.35" y="43.2"/>
                <close/>
            </path>
            <fill/>
            <fillcolor color="#ffffff"/>
            <path>
                <move x="38.4" y="30.83"/>
                <line x="31.8" y="30.45"/>
                <line x="31.8" y="29.65"/>
                <line x="44.7" y="30.15"/>
                <close/>
                <move x="12.9" y="30.46"/>
                <line x="6.3" y="30.82"/>
                <line x="0.0" y="30.15"/>
                <line x="12.9" y="29.64"/>
                <close/>
                <move x="22.35" y="43.2"/>
                <line x="6.3" y="38.41"/>
                <line x="22.35" y="35.77"/>
                <line x="38.4" y="38.41"/>
                <close/>
            </path>
            <fill/>
            <fillcolor color="#000000"/>
            <alpha alpha="0.5"/>
            <path>
                <move x="12.9" y="24.37"/>
                <line x="0.0" y="23.86"/>
                <line x="6.3" y="23.18"/>
                <line x="12.9" y="23.55"/>
                <close/>
                <move x="38.4" y="23.18"/>
                <line x="44.7" y="23.85"/>
                <line x="31.8" y="24.37"/>
                <line x="31.8" y="23.55"/>
                <close/>
                <move x="22.35" y="18.23"/>
                <line x="6.3" y="15.6"/>
                <line x="22.35" y="10.8"/>
                <line x="38.4" y="15.6"/>
                <close/>
            </path>
            <fill/>
        </foreground>
    </shape>
    <shape aspect="variable" h="41.72" name="EFS Share" strokewidth="inherit" w="46.44">
        <connections>
            <constraint name="N" perimeter="0" x="0.5" y="0.0"/>
            <constraint name="S" perimeter="0" x="0.5" y="1.0"/>
            <constraint name="W" perimeter="0" x="0.205" y="0.51"/>
            <constraint name="E" perimeter="0" x="0.89" y="0.5"/>
            <constraint name="NW" perimeter="0" x="0.09" y="0.065"/>
            <constraint name="NE" perimeter="0" x="0.945" y="0.065"/>
            <constraint name="SW" perimeter="0" x="0.0" y="0.72"/>
            <constraint name="SE" perimeter="0" x="0.89" y="1.0"/>
        </connections>
        <foreground>
            <save/>
            <path>
                <move x="44.2" y="9.03"/>
                <line x="44.2" y="10.19"/>
                <curve x1="44.2" x2="43.74" x3="43.25" y1="10.93" y2="11.43" y3="11.68"/>
                <curve x1="43.25" x2="43.12" x3="42.81" y1="11.99" y2="12.2" y3="12.2"/>
                <curve x1="42.54" x2="42.35" x3="42.3" y1="12.2" y2="12.04" y3="11.84"/>
                <line x="40.8" y="11.84"/>
                <curve x1="40.77" x2="40.63" x3="40.39" y1="12.04" y2="12.19" y3="12.21"/>
                <curve x1="40.18" x2="39.91" x3="39.85" y1="12.2" y2="12.12" y3="11.84"/>
                <line x="38.35" y="11.84"/>
                <curve x1="38.34" x2="38.17" x3="37.91" y1="12.08" y2="12.27" y3="12.27"/>
                <curve x1="37.66" x2="37.39" x3="37.39" y1="12.27" y2="12.11" y3="11.71"/>
                <curve x1="36.91" x2="36.52" x3="36.52" y1="11.5" y2="10.98" y3="10.2"/>
                <line x="36.52" y="9.03"/>
                <line x="34.73" y="9.03"/>
                <curve x1="34.44" x2="34.24" x3="34.24" y1="9.03" y2="8.88" y3="8.57"/>
                <curve x1="34.24" x2="34.35" x3="34.71" y1="8.4" y2="8.08" y3="8.08"/>
                <line x="36.52" y="8.08"/>
                <line x="36.52" y="6.61"/>
                <line x="34.71" y="6.61"/>
                <curve x1="34.47" x2="34.24" x3="34.24" y1="6.61" y2="6.45" y3="6.11"/>
                <curve x1="34.24" x2="34.4" x3="34.73" y1="5.89" y2="5.66" y3="5.66"/>
                <line x="36.52" y="5.66"/>
                <line x="36.52" y="4.16"/>
                <line x="34.72" y="4.16"/>
                <curve x1="34.46" x2="34.24" x3="34.24" y1="4.16" y2="4.0" y3="3.67"/>
                <curve x1="34.25" x2="34.45" x3="34.7" y1="3.39" y2="3.21" y3="3.21"/>
                <line x="36.52" y="3.21"/>
                <curve x1="36.7" x2="37.07" x3="37.39" y1="2.76" y2="2.48" y3="2.35"/>
                <line x="37.39" y="0.43"/>
                <curve x1="37.39" x2="37.5" x3="37.83" y1="0.28" y2="0.0" y3="0.0"/>
                <curve x1="38.04" x2="38.35" x3="38.35" y1="0.0" y2="0.13" y3="0.49"/>
                <line x="38.35" y="2.22"/>
                <line x="39.85" y="2.22"/>
                <line x="39.85" y="0.49"/>
                <curve x1="39.85" x2="39.94" x3="40.29" y1="0.23" y2="0.03" y3="0.0"/>
                <curve x1="40.56" x2="40.8" x3="40.8" y1="0.0" y2="0.2" y3="0.5"/>
                <line x="40.8" y="2.22"/>
                <line x="42.3" y="2.22"/>
                <line x="42.3" y="0.5"/>
                <curve x1="42.3" x2="42.36" x3="42.73" y1="0.24" y2="0.03" y3="0.0"/>
                <curve x1="43.04" x2="43.25" x3="43.25" y1="0.0" y2="0.24" y3="0.46"/>
                <line x="43.25" y="2.34"/>
                <curve x1="43.66" x2="43.94" x3="44.09" y1="2.5" y2="2.81" y3="3.21"/>
                <line x="45.97" y="3.21"/>
                <curve x1="46.33" x2="46.44" x3="46.44" y1="3.23" y2="3.48" y3="3.68"/>
                <curve x1="46.44" x2="46.22" x3="45.97" y1="4.0" y2="4.16" y3="4.16"/>
                <line x="44.21" y="4.16"/>
                <line x="44.21" y="5.66"/>
                <line x="45.95" y="5.66"/>
                <curve x1="46.23" x2="46.44" x3="46.44" y1="5.66" y2="5.84" y3="6.13"/>
                <curve x1="46.44" x2="46.27" x3="45.97" y1="6.37" y2="6.61" y3="6.61"/>
                <line x="44.21" y="6.61"/>
                <line x="44.21" y="8.08"/>
                <line x="45.96" y="8.08"/>
                <curve x1="46.34" x2="46.44" x3="46.44" y1="8.08" y2="8.36" y3="8.51"/>
                <curve x1="46.44" x2="46.23" x3="45.95" y1="8.83" y2="9.03" y3="9.03"/>
                <close/>
                <move x="27.94" y="9.04"/>
                <line x="27.94" y="10.19"/>
                <curve x1="27.94" x2="27.47" x3="26.98" y1="10.93" y2="11.43" y3="11.68"/>
                <curve x1="26.98" x2="26.85" x3="26.54" y1="11.99" y2="12.2" y3="12.2"/>
                <curve x1="26.28" x2="26.08" x3="26.03" y1="12.2" y2="12.04" y3="11.84"/>
                <line x="24.54" y="11.84"/>
                <curve x1="24.5" x2="24.36" x3="24.13" y1="12.04" y2="12.19" y3="12.21"/>
                <curve x1="23.91" x2="23.64" x3="23.58" y1="12.2" y2="12.13" y3="11.84"/>
                <line x="22.08" y="11.84"/>
                <curve x1="22.07" x2="21.9" x3="21.64" y1="12.08" y2="12.27" y3="12.27"/>
                <curve x1="21.4" x2="21.12" x3="21.13" y1="12.27" y2="12.11" y3="11.71"/>
                <curve x1="20.64" x2="20.25" x3="20.25" y1="11.5" y2="10.99" y3="10.2"/>
                <line x="20.25" y="9.04"/>
                <line x="18.46" y="9.04"/>
                <curve x1="18.17" x2="17.97" x3="17.97" y1="9.04" y2="8.88" y3="8.57"/>
                <curve x1="17.97" x2="18.08" x3="18.45" y1="8.4" y2="8.08" y3="8.08"/>
                <line x="20.25" y="8.08"/>
                <line x="20.25" y="6.61"/>
                <line x="18.44" y="6.61"/>
                <curve x1="18.2" x2="17.97" x3="17.97" y1="6.61" y2="6.46" y3="6.11"/>
                <curve x1="17.97" x2="18.14" x3="18.46" y1="5.89" y2="5.66" y3="5.66"/>
                <line x="20.25" y="5.66"/>
                <line x="20.25" y="4.16"/>
                <line x="18.45" y="4.16"/>
                <curve x1="18.19" x2="17.97" x3="17.97" y1="4.16" y2="4.0" y3="3.67"/>
                <curve x1="17.98" x2="18.18" x3="18.43" y1="3.39" y2="3.21" y3="3.21"/>
                <line x="20.25" y="3.21"/>
                <curve x1="20.43" x2="20.81" x3="21.13" y1="2.76" y2="2.48" y3="2.35"/>
                <line x="21.13" y="0.43"/>
                <curve x1="21.13" x2="21.23" x3="21.56" y1="0.28" y2="0.0" y3="0.0"/>
                <curve x1="21.77" x2="22.08" x3="22.08" y1="0.0" y2="0.13" y3="0.49"/>
                <line x="22.08" y="2.22"/>
                <line x="23.58" y="2.22"/>
                <line x="23.58" y="0.49"/>
                <curve x1="23.58" x2="23.67" x3="24.03" y1="0.23" y2="0.03" y3="0.01"/>
                <curve x1="24.29" x2="24.54" x3="24.54" y1="0.01" y2="0.2" y3="0.5"/>
                <line x="24.54" y="2.22"/>
                <line x="26.03" y="2.22"/>
                <line x="26.03" y="0.51"/>
                <curve x1="26.03" x2="26.1" x3="26.46" y1="0.24" y2="0.03" y3="0.0"/>
                <curve x1="26.78" x2="26.98" x3="26.98" y1="0.0" y2="0.24" y3="0.46"/>
                <line x="26.98" y="2.34"/>
                <curve x1="27.39" x2="27.67" x3="27.83" y1="2.5" y2="2.81" y3="3.21"/>
                <line x="29.71" y="3.21"/>
                <curve x1="30.06" x2="30.17" x3="30.17" y1="3.23" y2="3.48" y3="3.68"/>
                <curve x1="30.17" x2="29.95" x3="29.7" y1="4.0" y2="4.16" y3="4.16"/>
                <line x="27.95" y="4.16"/>
                <line x="27.95" y="5.66"/>
                <line x="29.68" y="5.66"/>
                <curve x1="29.96" x2="30.17" x3="30.17" y1="5.66" y2="5.84" y3="6.14"/>
                <curve x1="30.17" x2="30.0" x3="29.7" y1="6.37" y2="6.61" y3="6.61"/>
                <line x="27.95" y="6.61"/>
                <line x="27.95" y="8.08"/>
                <line x="29.69" y="8.08"/>
                <curve x1="30.07" x2="30.17" x3="30.17" y1="8.08" y2="8.36" y3="8.52"/>
                <curve x1="30.17" x2="29.96" x3="29.68" y1="8.83" y2="9.04" y3="9.04"/>
                <close/>
                <move x="11.7" y="9.04"/>
                <line x="11.7" y="10.19"/>
                <curve x1="11.7" x2="11.23" x3="10.74" y1="10.93" y2="11.43" y3="11.68"/>
                <curve x1="10.74" x2="10.61" x3="10.3" y1="12.0" y2="12.21" y3="12.21"/>
                <curve x1="10.03" x2="9.84" x3="9.79" y1="12.21" y2="12.04" y3="11.85"/>
                <line x="8.3" y="11.85"/>
                <curve x1="8.26" x2="8.12" x3="7.89" y1="12.04" y2="12.19" y3="12.21"/>
                <curve x1="7.67" x2="7.4" x3="7.34" y1="12.21" y2="12.13" y3="11.85"/>
                <line x="5.84" y="11.85"/>
                <curve x1="5.83" x2="5.66" x3="5.4" y1="12.08" y2="12.27" y3="12.27"/>
                <curve x1="5.16" x2="4.88" x3="4.89" y1="12.27" y2="12.12" y3="11.72"/>
                <curve x1="4.4" x2="4.01" x3="4.01" y1="11.5" y2="10.99" y3="10.2"/>
                <line x="4.01" y="9.04"/>
                <line x="2.22" y="9.04"/>
                <curve x1="1.93" x2="1.73" x3="1.73" y1="9.04" y2="8.88" y3="8.57"/>
                <curve x1="1.73" x2="1.84" x3="2.21" y1="8.4" y2="8.09" y3="8.09"/>
                <line x="4.01" y="8.09"/>
                <line x="4.01" y="6.61"/>
                <line x="2.2" y="6.61"/>
                <curve x1="1.96" x2="1.73" x3="1.73" y1="6.61" y2="6.46" y3="6.12"/>
                <curve x1="1.73" x2="1.9" x3="2.22" y1="5.89" y2="5.66" y3="5.66"/>
                <line x="4.01" y="5.66"/>
                <line x="4.01" y="4.16"/>
                <line x="2.21" y="4.16"/>
                <curve x1="1.95" x2="1.73" x3="1.73" y1="4.16" y2="4.0" y3="3.67"/>
                <curve x1="1.74" x2="1.94" x3="2.19" y1="3.39" y2="3.21" y3="3.21"/>
                <line x="4.01" y="3.21"/>
                <curve x1="4.19" x2="4.57" x3="4.89" y1="2.76" y2="2.49" y3="2.36"/>
                <line x="4.89" y="0.44"/>
                <curve x1="4.89" x2="4.99" x3="5.32" y1="0.28" y2="0.0" y3="0.0"/>
                <curve x1="5.53" x2="5.84" x3="5.84" y1="0.0" y2="0.14" y3="0.5"/>
                <line x="5.84" y="2.22"/>
                <line x="7.34" y="2.22"/>
                <line x="7.34" y="0.49"/>
                <curve x1="7.34" x2="7.43" x3="7.79" y1="0.23" y2="0.04" y3="0.01"/>
                <curve x1="8.05" x2="8.3" x3="8.3" y1="0.01" y2="0.2" y3="0.51"/>
                <line x="8.3" y="2.22"/>
                <line x="9.79" y="2.22"/>
                <line x="9.79" y="0.51"/>
                <curve x1="9.79" x2="9.86" x3="10.22" y1="0.25" y2="0.04" y3="0.01"/>
                <curve x1="10.54" x2="10.74" x3="10.74" y1="0.01" y2="0.24" y3="0.47"/>
                <line x="10.74" y="2.34"/>
                <curve x1="11.15" x2="11.43" x3="11.59" y1="2.51" y2="2.81" y3="3.21"/>
                <line x="13.47" y="3.21"/>
                <curve x1="13.82" x2="13.93" x3="13.93" y1="3.23" y2="3.49" y3="3.69"/>
                <curve x1="13.93" x2="13.71" x3="13.46" y1="4.0" y2="4.16" y3="4.16"/>
                <line x="11.71" y="4.16"/>
                <line x="11.71" y="5.66"/>
                <line x="13.44" y="5.66"/>
                <curve x1="13.72" x2="13.93" x3="13.93" y1="5.66" y2="5.85" y3="6.14"/>
                <curve x1="13.93" x2="13.76" x3="13.46" y1="6.37" y2="6.61" y3="6.61"/>
                <line x="11.71" y="6.61"/>
                <line x="11.71" y="8.09"/>
                <line x="13.45" y="8.09"/>
                <curve x1="13.83" x2="13.93" x3="13.93" y1="8.09" y2="8.37" y3="8.52"/>
                <curve x1="13.93" x2="13.72" x3="13.44" y1="8.84" y2="9.04" y3="9.04"/>
                <close/>
                <move x="12.87" y="41.72"/>
                <line x="0.0" y="30.01"/>
                <line x="0.0" y="28.15"/>
                <line x="6.16" y="28.15"/>
                <line x="5.22" y="26.46"/>
                <line x="5.22" y="24.6"/>
                <line x="9.94" y="24.6"/>
                <line x="9.5" y="22.91"/>
                <line x="9.5" y="21.05"/>
                <line x="12.86" y="21.05"/>
                <line x="12.86" y="17.5"/>
                <line x="41.25" y="17.5"/>
                <line x="41.25" y="41.72"/>
                <close/>
            </path>
            <fill/>
            <fillcolor color="#ffffff"/>
            <alpha alpha="0.3"/>
            <path>
                <move x="39.96" y="35.52"/>
                <line x="36.24" y="21.05"/>
                <line x="14.14" y="21.05"/>
                <line x="14.14" y="18.78"/>
                <line x="39.96" y="18.78"/>
                <close/>
            </path>
            <fill/>
            <fillcolor color="#000000"/>
            <path>
                <move x="37.39" y="9.92"/>
                <line x="37.39" y="11.71"/>
                <curve x1="36.91" x2="36.52" x3="36.52" y1="11.5" y2="10.99" y3="10.2"/>
                <line x="36.52" y="9.03"/>
                <curve x1="36.66" x2="36.95" x3="37.39" y1="9.37" y2="9.73" y3="9.92"/>
                <close/>
                <move x="39.85" y="10.0"/>
                <line x="39.85" y="11.84"/>
                <line x="38.35" y="11.84"/>
                <line x="38.35" y="10.0"/>
                <close/>
                <move x="42.3" y="10.0"/>
                <line x="42.3" y="11.84"/>
                <line x="40.8" y="11.84"/>
                <line x="40.8" y="10.0"/>
                <close/>
                <move x="44.2" y="9.03"/>
                <line x="44.2" y="10.19"/>
                <curve x1="44.2" x2="43.74" x3="43.25" y1="10.93" y2="11.43" y3="11.68"/>
                <line x="43.25" y="9.88"/>
                <curve x1="43.66" x2="43.99" x3="44.2" y1="9.72" y2="9.43" y3="9.03"/>
                <close/>
                <move x="21.13" y="9.92"/>
                <line x="21.13" y="11.71"/>
                <curve x1="20.64" x2="20.25" x3="20.25" y1="11.5" y2="10.99" y3="10.2"/>
                <line x="20.25" y="9.04"/>
                <curve x1="20.39" x2="20.69" x3="21.13" y1="9.37" y2="9.73" y3="9.92"/>
                <close/>
                <move x="23.58" y="10.0"/>
                <line x="23.58" y="11.84"/>
                <line x="22.08" y="11.84"/>
                <line x="22.08" y="10.0"/>
                <close/>
                <move x="26.03" y="10.0"/>
                <line x="26.03" y="11.84"/>
                <line x="24.54" y="11.84"/>
                <line x="24.54" y="10.0"/>
                <close/>
                <move x="27.94" y="9.04"/>
                <line x="27.94" y="10.19"/>
                <curve x1="27.94" x2="27.47" x3="26.98" y1="10.93" y2="11.43" y3="11.68"/>
                <line x="26.98" y="9.88"/>
                <curve x1="27.4" x2="27.72" x3="27.94" y1="9.72" y2="9.43" y3="9.04"/>
                <close/>
                <move x="9.5" y="22.91"/>
                <line x="9.5" y="21.05"/>
                <line x="10.42" y="24.6"/>
                <line x="9.94" y="24.6"/>
                <close/>
                <move x="6.16" y="28.15"/>
                <line x="5.22" y="26.46"/>
                <line x="5.22" y="24.6"/>
                <line x="7.21" y="28.15"/>
                <close/>
                <move x="41.25" y="41.72"/>
                <line x="12.87" y="41.72"/>
                <line x="0.0" y="30.01"/>
                <line x="0.0" y="28.15"/>
                <line x="13.09" y="39.9"/>
                <line x="41.25" y="39.9"/>
                <close/>
                <move x="4.89" y="9.92"/>
                <line x="4.89" y="11.72"/>
                <curve x1="4.4" x2="4.01" x3="4.01" y1="11.5" y2="10.99" y3="10.2"/>
                <line x="4.01" y="9.04"/>
                <curve x1="4.15" x2="4.45" x3="4.89" y1="9.37" y2="9.73" y3="9.92"/>
                <close/>
                <move x="7.34" y="10.0"/>
                <line x="7.34" y="11.85"/>
                <line x="5.84" y="11.85"/>
                <line x="5.84" y="10.0"/>
                <close/>
                <move x="9.79" y="10.0"/>
                <line x="9.79" y="11.85"/>
                <line x="8.3" y="11.85"/>
                <line x="8.3" y="10.0"/>
                <close/>
                <move x="11.7" y="9.04"/>
                <line x="11.7" y="10.19"/>
                <curve x1="11.7" x2="11.23" x3="10.74" y1="10.93" y2="11.43" y3="11.68"/>
                <line x="10.74" y="9.88"/>
                <curve x1="11.16" x2="11.48" x3="11.7" y1="9.72" y2="9.43" y3="9.04"/>
                <close/>
            </path>
            <fill/>
            <restore/>
            <rect/>
            <stroke/>
            <fillcolor color="#ffffff"/>
            <path>
                <move x="38.75" y="7.68"/>
                <line x="38.75" y="4.54"/>
                <line x="41.9" y="4.54"/>
                <line x="41.9" y="7.68"/>
                <close/>
                <move x="22.48" y="7.68"/>
                <line x="22.48" y="4.54"/>
                <line x="25.63" y="4.54"/>
                <line x="25.63" y="7.68"/>
                <close/>
                <move x="38.94" y="36.39"/>
                <line x="32.32" y="24.6"/>
                <line x="11.65" y="24.6"/>
                <line x="11.05" y="22.25"/>
                <line x="35.32" y="22.25"/>
                <close/>
                <move x="37.71" y="36.63"/>
                <line x="28.39" y="28.15"/>
                <line x="8.59" y="28.15"/>
                <line x="7.26" y="25.79"/>
                <line x="31.62" y="25.79"/>
                <close/>
                <move x="6.24" y="7.69"/>
                <line x="6.24" y="4.54"/>
                <line x="9.39" y="4.54"/>
                <line x="9.39" y="7.69"/>
                <close/>
            </path>
            <fill/>
        </foreground>
    </shape>
</shapes>