<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/ofbiz-properties.xsd">
    <property key="loginevents.error_accessing_password">
        <value xml:lang="de">Fehler beim Zugriff auf Passwort: ${errorMessage}.</value>
        <value xml:lang="en">Error accessing password: ${errorMessage}.</value>
        <value xml:lang="es">Error accediendo a la clave: ${errorMessage}.</value>
        <value xml:lang="fr">Erreur concernant le mot de passe: ${errorMessage}.</value>
        <value xml:lang="it">Errore accesso password:: ${errorMessage}.</value>
        <value xml:lang="ja">パスワードアクセスエラー: ${errorMessage}</value>
        <value xml:lang="nl">Fout bij toegang verkrijgen tot wachtwoord: ${errorMessage}.</value>
        <value xml:lang="pt-BR">Erro ao acessar a senha: $ {errorMessage}.</value>
        <value xml:lang="ro">Eroare acces parola:${errorMessage}.</value>
        <value xml:lang="ru">Ошибка доступа к паролю: ${errorMessage}.</value>
        <value xml:lang="th">ผิดพลาดในการใช้รหัสผ่าน: ${errorMessage}.</value>
        <value xml:lang="zh">访问密码时出错：${errorMessage}。</value>
        <value xml:lang="zh-TW">使用密碼錯誤: ${errorMessage}.</value>
    </property>
    <property key="loginevents.error_accessing_password_change_history">
        <value xml:lang="de">Fehler beim Zugriff auf das Passwort-Änderungsprotokoll: ${errorMessage}.</value>
        <value xml:lang="en">Error accessing password change history: ${errorMessage}.</value>
        <value xml:lang="es">Error accediendo al histórico de cambios de la clave: ${errorMessage}.</value>
        <value xml:lang="fr">Erreur lors de l'accès à l'historique des mots de passe : ${errorMessage}.</value>
        <value xml:lang="it">Errore di accesso alla storia dei cambi password: ${errorMessage}.</value>
        <value xml:lang="ja">パスワード履歴アクセスエラー: ${errorMessage}</value>
        <value xml:lang="nl">Fout bij toegang verkrijgen tot wachtwoord wijzigingsgeschiedenis: ${errorMessage}.</value>
        <value xml:lang="pt-BR">Erro ao acessar o histórico de alteração de senha: $ {errorMessage}.</value>
        <value xml:lang="ru">Ошибка доступа к паролю меняющему историю: $(errorMessage)</value>
        <value xml:lang="th">ผิดพลาดในการใช้รหัสผ่านเปลี่ยนข้อมูล: ${errorMessage}.</value>
        <value xml:lang="zh">访问密码修改历史记录时出错：${errorMessage}。</value>
        <value xml:lang="zh-TW">使用密碼變更歷史記錄錯誤: ${errorMessage}.</value>
    </property>
    <property key="loginevents.error_saving_new_password_email_not_correct_password">
        <value xml:lang="de">Fehler beim Speichern des neuen Passworts, die E-Mail, die sie erhalten wird nicht das korrekte Passwort enthalten, das alte Passwort ist weiterhin gültig: ${errorMessage}.</value>
        <value xml:lang="en">Error saving new password, the email that you receive will not have the correct password in it, your old password is still being used: ${errorMessage}.</value>
        <value xml:lang="es">Error al grabar la nueva clave: el email que recibirá no tendrá la clave correcta; se seguirá usando la clave anterior</value>
        <value xml:lang="fr">Erreur survenue pendant l'enregistrement du nouveau mot de passe, le courriel que vous allez recevoir ne comportera pas le mot de passe correct, votre ancien mot de passe est toujours valide: ${errorMessage}.</value>
        <value xml:lang="it">Errore nel salvataggio della nuova password, l'email che riceverai non ha una password corretta, la tua vecchia password è ancora valida: ${errorMessage}.</value>
        <value xml:lang="ja">パスワードの保存時にエラーが発生しました。あなたが受けとったEメールに記載されたパスワードは正しくありません。前回のパスワードが有効です: ${errorMessage}</value>
        <value xml:lang="nl">Fout bij het opslaan van het nieuwe wachtwoord, de email die u zal ontvangen bevat niet het correcte wachtwoord, uw oude wachtwoord is nog geldig: ${errorMessage}.</value>
        <value xml:lang="pt-BR">Erro ao salvar a nova senha, o e-mail que você recebe não vai ter a senha correta, sua senha antiga ainda está sendo usada: $ {errorMessage}.</value>
        <value xml:lang="ru">Ошибка сохранения нового пароля, полученное вами сообщение будет содержать неверный пароль, по прежнему используется ваш старый пароль: ${errorMessage}.</value>
        <value xml:lang="th">ผิดพลาดขณะกำลังบันทึกรหัสผ่านใหม่, อีเมลนั่นที่คุณได้รับจะไม่มีรหัสผ่านที่ถูกต้องในนั้น, รหัสผ่านเก่าของคุณยังคงใช้ได้อยู่: ${errorMessage}.</value>
        <value xml:lang="zh">保存新密码时出错，你收到的电子邮件中的密码不会是正确的，仍会使用你的旧密码：${errorMessage}。</value>
        <value xml:lang="zh-TW">儲存密碼錯誤, 你收到電子郵件密碼不正確, 仍舊使用舊密碼: ${errorMessage}.</value>
    </property>
    <property key="loginevents.error_unable_email_password_contact_customer_service">
        <value xml:lang="de">Fehler: Passwort konnte nicht per E-Mail verschickt werden. Versuchen Sie es später noch einmal oder wenden Sie sich an den Kundenservice.</value>
        <value xml:lang="en">Error occurred: unable to email password.  Please try again later or contact customer service.</value>
        <value xml:lang="es">Error: no se pudo enviar la clave por correo. Intente nuevamente o contacte el servicio de soporte</value>
        <value xml:lang="fr">Erreur : impossible d'envoyer le mot de passe par courriel. Merci de réessayer ultérieurement ou de contacter votre service commercial.</value>
        <value xml:lang="it">Errore: non è possibile mandare la password per e-mail. Riprovare più tardi o contattare il servizio clienti.</value>
        <value xml:lang="ja">エラーが発生しました: パスワードをEメールで送信することができません。後で再度実行するかカスタマサービスに連絡してください。</value>
        <value xml:lang="nl">Fout: het nieuwe wachtwoord kan niet gemaild worden. Probeert u het later a.u.b. of neem contact op met de klantenservice.</value>
        <value xml:lang="pt-BR">Ocorreu um erro: não foi possível enviar a senha. Por favor, tente novamente mais tarde ou contate o serviço ao cliente.</value>
        <value xml:lang="ro">Eroare aparuta: nu este posibila trimiterea parolei e-mail.Va rugam  incercati mai tarziu sau contactati serviciul clienti. loginevents.error_saving_new_password_email_not_correct_password=Eroare la  salvarea noii parole, e-mail-ul la care tu vei primi mesate nu are o parola corecta, vechia parola este deja folosita: ${errorMessage}.</value>
        <value xml:lang="ru">Произошла ошибка: невозможно отправить пароль по эл. почте.  Повторите попытку позже или свяжитесь со службой поддержки.</value>
        <value xml:lang="th">สิ่งที่เกิดขึ้นผิดพลาด: ไม่สามารถถึงรหัสผ่านอีเมล.  กรุณาลองอีกครั้งหรือติดต่อบริการลูกค้า.</value>
        <value xml:lang="zh">发生错误：无法发送带有密码的电子邮件。请重试或与客户服务联系。</value>
        <value xml:lang="zh-TW">發生錯誤: 無法送出帶有密碼的電子郵件, 請重試或聯絡客服.</value>
    </property>
    <property key="loginevents.error_unable_email_password_contact_customer_service_errorwas">
        <value xml:lang="de">Fehler: Passwort konnte nicht per E-Mail verschickt werden. Versuchen Sie es später noch einmal oder wenden Sie sich an den Kundenservice. (Fehler war: ${errorMessage}).</value>
        <value xml:lang="en">Error occurred: unable to email password.  Please try again later or contact customer service. (error was: ${errorMessage}).</value>
        <value xml:lang="es">Error: no se pudo enviar la clave por correo. Intente nuevamente o contacte el servicio de soporte. (el error fue: ${errorMessage}).</value>
        <value xml:lang="fr">Erreur : impossible d'envoyer le mot de passe par courriel. Merci de réessayer ultérieurement ou de contacter votre service commercial. (erreur: ${errorMessage}).</value>
        <value xml:lang="it">Errore: non è possibile mandare la password per e-mail. Riprovare più tardi o contattare il servizio clienti. (errore: ${errorMessage})</value>
        <value xml:lang="ja">エラーが発生しました: パスワードをEメールで送信することができません。後で再度実行するかカスタマサービスに連絡してください。(エラー: ${errorMessage})</value>
        <value xml:lang="nl">Fout: het nieuwe wachtwoord kan niet gemaild worden. Probeert u het later a.u.b. of neem contact op met de klantenservice.(fout is ${errorMessage}).</value>
        <value xml:lang="pt-BR">Ocorreu um erro: não foi possível enviar a senha. Por favor, tente novamente mais tarde ou contate o serviço ao cliente. (Erro foi: $ {errorMessage}).</value>
        <value xml:lang="ro">Eroare aparuta: nu este posibila trimiterea parolei e-mail.Va rugam  incercati mai tarziu sau contactati serviciul clienti.(eroarea era: ${errorMessage}).</value>
        <value xml:lang="ru">Произошла ошибка: невозможно отправить пароль по эл. почте.  Повторите попытку позже или свяжитесь со службой поддержки. (ошибка: ${errorMessage}).</value>
        <value xml:lang="th">สิ่งที่เกิดขึ้นผิดพลาด: ไม่สามารถถึงรหัสผ่านอีเมล.  กรุณาลองอีกครั้งหรือติดต่อบริการลูกค้า. (ผิดพลาดคือ: ${errorMessage}).</value>
        <value xml:lang="zh">发生错误：无法发送带有密码的电子邮件。请重试或与客户服务联系(错误是：${errorMessage})。</value>
        <value xml:lang="zh-TW">發生錯誤: 無法送出帶有密碼的電子郵件, 請重試或聯絡客服(錯誤為: ${errorMessage}).</value>
    </property>
    <property key="loginevents.following_error_occurred_during_login">
        <value xml:lang="de">${errorMessage}</value>
        <value xml:lang="en">Authentication Error: ${errorMessage}</value>
        <value xml:lang="es">Error al conectar: ${errorMessage}</value>
        <value xml:lang="fr">${errorMessage}</value>
        <value xml:lang="it">${errorMessage}</value>
        <value xml:lang="ja">ログイン時にエラーが発生しました: ${errorMessage}</value>
        <value xml:lang="nl">De volgende fout kwam voor tijdens het inloggen: ${errorMessage}</value>
        <value xml:lang="pt-BR"> ${errorMessage}</value>
        <value xml:lang="ro">A aparut urmatoarea eroare in timpul logarii: ${errorMessage}</value>
        <value xml:lang="ru">Во время регистрации в системе произошла следующая ошибка: ${errorMessage}</value>
        <value xml:lang="th">ผิดพลาดตามสิ่งที่เกิดขึ้นระหว่างการลอกอินเข้าสู่ระบบ: ${errorMessage}</value>
        <value xml:lang="zh">登录时发生下列错误：${errorMessage}</value>
        <value xml:lang="zh-TW">登入時發生錯誤: ${errorMessage}.</value>
    </property>
    <property key="loginevents.new_password_createdandsent_check_email">
        <value xml:lang="de">Ein neues Passwort wurde erzeugt und Ihnen per E-Mail zugeschickt. Überprüfen Sie bitte Ihren E-Mail-Eingang.</value>
        <value xml:lang="en">A new password has been created and sent to you. Please check your Email.</value>
        <value xml:lang="es">Una nuevoa clave ha sido creada y enviada. Por favor revise su correo.</value>
        <value xml:lang="fr">Un nouveau mot de passe a été crée et envoyé. Merci de vérifier votre courriel.</value>
        <value xml:lang="it">Una nuova password è stata creata ed inviata. Controlla le email.</value>
        <value xml:lang="ja">新しいパスワードを送信しました。Eメールを確認してください。</value>
        <value xml:lang="nl">Er is een nieuw wachtwoord naar uw emailadres verzonden.</value>
        <value xml:lang="pt-BR">Uma nova senha foi criada e enviada para você. Por favor, verifique seu e-mail.</value>
        <value xml:lang="ro">Ti-a fost creata si trimisa  o noua parola. Te rugam sa controlezi posta ta Email.</value>
        <value xml:lang="ru">Новый пароль создан и выслан вам. Пожалуйста, проверьте свою эл. почту.</value>
        <value xml:lang="th">รหัสผ่านใหม่มีการสร้างและส่งถึงคุณ. กรุณาตรวจสอบอีเมลของคุณ.</value>
        <value xml:lang="zh">新建了一个新密码并发送给你了。请检查你的电子邮件。</value>
        <value xml:lang="zh-TW">建立一個新密碼並寄出給你, 請檢查電子郵件.</value>
    </property>
    <property key="loginevents.new_password_sent_check_email">
        <value xml:lang="de">Ihr Passwort wurde Ihnen per E-Mail zugeschickt. Überprüfen sie Ihren E-Mail-Eingang.</value>
        <value xml:lang="en">Your password has been sent to you. Please check your Email.</value>
        <value xml:lang="es">Su clave ha sido enviada. Revise su correo.</value>
        <value xml:lang="fr">Votre nouveau mot de passe vous a été envoyé. Merci de vérifier votre courriel.</value>
        <value xml:lang="it">La tua password ti è stata inviata. Controlla le email.</value>
        <value xml:lang="ja">パスワードを送信しました。Eメールを確認してください。</value>
        <value xml:lang="nl">Er is een nieuw wachtwoord naar uw emailadres verzonden.</value>
        <value xml:lang="pt-BR">Sua senha foi enviada para você. Por favor, verifique seu e-mail.</value>
        <value xml:lang="ro">Parola ta a fost trimisa. Te rugam s controlezi posta Email.</value>
        <value xml:lang="ru">Ваш пароль был выслан в ваш адрес. Пожалуйста, проверьте свою эл. почту.</value>
        <value xml:lang="th">รหัสผ่านของคุณได้ส่งถึงคุณ. กรุณาตรวจสอบอีเมลของคุณ.</value>
        <value xml:lang="zh">你的密码已经发送给你了。请检查你的电子邮件。</value>
        <value xml:lang="zh-TW">密碼已經寄出給你, 請檢查電子郵件.</value>
    </property>
    <property key="loginevents.no_password_hint_specified_try_password_emailed">
        <value xml:lang="de">Es wurde kein Passwort-Hinweis angegeben, versuchen Sie sich das Passwort zumailen zu lassen.</value>
        <value xml:lang="en">No password hint was specified, try having the password emailed instead.</value>
        <value xml:lang="es">No se especificó una pista para la clave.</value>
        <value xml:lang="fr">Aucune spécification de mot de passé n'a été spécifiée, essayez de le recevoir par courriel.</value>
        <value xml:lang="it">Nessun suggerimento password è stato specificato, provare a richiedere l'invio della password per e-mail.</value>
        <value xml:lang="ja">パスワードのヒントが登録されていません。かわりにEメールで送信されるパスワードを試してください。</value>
        <value xml:lang="nl">Er is geen wachtwoord hint opgegeven, u kunt proberen een nieuw wachtwoord via de email op te vragen.</value>
        <value xml:lang="pt-BR">Não foi especificado dica de senha, tente enviar a senha por e-mail em seu lugar.</value>
        <value xml:lang="ro">Nu a fost specificat nici-un sugeriment pentru parola, Va rugam contactati serviciul clienti.</value>
        <value xml:lang="ru">Подсказка пароля не указана, попробуйте отправку пароля эл. почтой.</value>
        <value xml:lang="th">ไม่ระบุรหัสผ่านที่ซ่อน, ตรวจสอบรหัสผ่านแทนที่จะอีเมล.</value>
        <value xml:lang="zh">没有指定密码提示，请尝试使用电子邮件邮寄密码。</value>
        <value xml:lang="zh-TW">無密碼提示, 請試試以電子郵件寄送密碼.</value>
    </property>
    <property key="loginevents.no_primary_email_address_set_contact_customer_service">
        <value xml:lang="de">Es wurde keine primäre E-Mailadresse vergeben, bitte wenden Sie sich an den Kundenservice.</value>
        <value xml:lang="en">No Primary Email Address has been set, please contact customer service.</value>
        <value xml:lang="es">No se ha actualizado la dirección de correo.</value>
        <value xml:lang="fr">Pas d'adresse courriel créée, merci de contacter votre service commercial.</value>
        <value xml:lang="it">Indirizzo email primario non impostato, prego contattare il servizio clienti.</value>
        <value xml:lang="ja">Eメールアドレスが設定されていません。カスタマサービスに連絡してください。</value>
        <value xml:lang="nl">Er is geen primair emailadres ingesteld, neem a.u.b. contact op met de klantenservice.</value>
        <value xml:lang="pt-BR">Nenhum endereço de email principal foi definida, por favor entre em contato com o serviço de atendimento ao cliente.</value>
        <value xml:lang="ro">Nici-o Adresa Primara Email a fost inregistrata, Va rugam contactati serviciul clienti.</value>
        <value xml:lang="ru">Не установлен основной адрес эл. почты, пожалуйста связывайтесь со службой поддержки.</value>
        <value xml:lang="th">ไม่มีการตั้งค่าที่อยู่อีเมลในขั้นแรก, กรุณาติดต่อบริการลูกค้า</value>
        <value xml:lang="zh">没有设置电子邮件地址，请与客户服务联系。</value>
        <value xml:lang="zh-TW">無電子郵件, 請與客服聯絡.</value>
    </property>
    <property key="loginevents.password_expiration_alert">
        <value xml:lang="en">Alert: Your password will expire on ${passwordExpirationDate}. Update password before it expired.</value>
        <value xml:lang="fr">Votre mot de passe va expirer le ${passwordExpirationDate}, modifiez le avant.</value>
        <value xml:lang="ru">Уведомление: Твой пароль будет действителен на ${passwordExpirationDate}. Поменяйте пароль перед тем как его срок годности пройдет. </value>
        <value xml:lang="zh">注意：您的密码将在${passwordExpirationDate}过期，请在这之前更改密码。</value>
        <value xml:lang="zh-CN">注意：您的密码将在${passwordExpirationDate}过期，请在这之前更改密码。</value>
        <value xml:lang="zh-TW">注意:您的密碼將在${passwordExpirationDate}過期,請在這之前更改密碼.</value>
    </property>
    <property key="loginevents.password_expired_message">
        <value xml:lang="en">Alert: Your password expired on ${passwordExpirationDate}. Update your password.</value>
        <value xml:lang="fr">Votre mot de passe a expiré le  ${passwordExpirationDate}, modifiez le.</value>
        <value xml:lang="ru">Уведомление: Твой пароль истек на ${passwordExpirationDate}. </value>
        <value xml:lang="zh">您的密码已于${passwordExpirationDate}过期，请更改密码。</value>
        <value xml:lang="zh-CN">您的密码已于${passwordExpirationDate}过期，请更改密码。</value>
        <value xml:lang="zh-TW">您的密碼已於${passwordExpirationDate}過期,請更改密碼.</value>
    </property>
    <property key="loginevents.password_hint_is">
        <value xml:lang="de">Der Passwort-Hinweis ist: ${passwordHint}.</value>
        <value xml:lang="en">The Password Hint is: ${passwordHint}.</value>
        <value xml:lang="es">Su pista para la clave es:</value>
        <value xml:lang="fr">La description du mot de passe est: ${passwordHint}.</value>
        <value xml:lang="it">Il suggerimento password è: ${passwordHint}.</value>
        <value xml:lang="ja">パスワードヒント: ${passwordHint}</value>
        <value xml:lang="nl">Uw wachtwoord hint is: ${passwordHint}.</value>
        <value xml:lang="pt-BR">A dica de senha é: ${passwordHint}.</value>
        <value xml:lang="ro">Sugerimentul Parolei este: ${passwordHint}.</value>
        <value xml:lang="ru">Подсказка пароля: ${passwordHint}.</value>
        <value xml:lang="th">รหัสผ่านที่ซ่อนคือ: ${passwordHint}.</value>
        <value xml:lang="zh">密码提示是：${passwordHint}。</value>
        <value xml:lang="zh-TW">密碼提示: ${passwordHint}.</value>
    </property>
    <property key="loginevents.password_was_changed_with_success">
        <value xml:lang="de">Ihr Passwort wurde erfolgreich geändert</value>
        <value xml:lang="en">Your password has been changed successfully</value>
        <value xml:lang="es">Su clave se ha cambiado correctamente</value>
        <value xml:lang="fr">Votre mot de passe a été changé avec succès</value>
        <value xml:lang="it">La password è stata cambiata con successo</value>
        <value xml:lang="ja">パスワードが変更されました。</value>
        <value xml:lang="nl">Uw wachtwoord is aangepast</value>
        <value xml:lang="pt-BR">Sua senha foi alterada com sucesso</value>
        <value xml:lang="ru">Твой пароль был успешно изменен</value>
        <value xml:lang="zh">你的密码已成功修改</value>
        <value xml:lang="zh-TW">你的密碼已成功變更.</value>
    </property>
    <property key="loginevents.password_was_empty_reenter">
        <value xml:lang="de">Es wurde kein Passwort eingegeben.</value>
        <value xml:lang="en">password was empty reenter</value>
        <value xml:lang="es">La clave no puede ser vacía</value>
        <value xml:lang="fr">Le mot de passe était vide, SVP recommencez.</value>
        <value xml:lang="it">La password è vuota, prego inserirla di nuovo.</value>
        <value xml:lang="ja">パスワードが入力されていません、入力してください。</value>
        <value xml:lang="nl">Het wachtwoord is leeg, toets a.u.b. opnieuw in.</value>
        <value xml:lang="pt-BR">Senha foi não foi re-inserida</value>
        <value xml:lang="ro">Parola este goala, va rugam re-introduceti.</value>
        <value xml:lang="ru">Пароль пустой, введите повторно.</value>
        <value xml:lang="th">กลับเข้าไปสู่รหัสผ่านที่ว่างเปล่า</value>
        <value xml:lang="zh">密码是空的，请重新输入。</value>
        <value xml:lang="zh-TW">密碼是空的, 請重新輸入.</value>
    </property>
    <property key="loginevents.problems_with_configuration_contact_customer_service">
        <value xml:lang="de">Fehler bei der Konfiguration; bitte wenden Sie sich an den Kundenservice.</value>
        <value xml:lang="en">Problems with configuration; please contact customer service.</value>
        <value xml:lang="es">Problemas con configuración. Contacte con el servicio de soporte.</value>
        <value xml:lang="fr">Problèmes avec la connexion, merci de contacter votre service commercial.</value>
        <value xml:lang="it">Problemi con la configurazione; per favore contattare il servizio clienti.</value>
        <value xml:lang="ja">設定時にエラーが発生しました。カスタマサービスに連絡してください。</value>
        <value xml:lang="nl">Er is een probleem opgetreden met de configuratie. Neem a.u.b. contact op met de klantenservice.</value>
        <value xml:lang="pt-BR">Problemas com a configuração, por favor entre em contato com o serviço de atendimento ao cliente.</value>
        <value xml:lang="ro">Probleme la configurare; Va rugam contactati serviciul clienti.</value>
        <value xml:lang="ru">Проблемы с конфигурацией; свяжитесь со службой поддержки.</value>
        <value xml:lang="th">ปัญหาโครงร่างภายนอก; กรุณาติดต่อบริการลูกค้า</value>
        <value xml:lang="zh">配置出错；请与客户服务联系。</value>
        <value xml:lang="zh-TW">設定有問題: 請聯絡客服.</value>
    </property>
    <property key="loginevents.problem_getting_security_question_record">
        <value xml:lang="en">Problem getting User Login Security Question record.</value>
        <value xml:lang="fr">Problème durant la lecture de votre question de sécurité</value>
    </property>
    <property key="loginevents.unable_to_login_tenant">
        <value xml:lang="en">You cannot login to this tenant</value>
        <value xml:lang="es">No puede conectarse con esta organización</value>
        <value xml:lang="fr">Vous ne pouvez pas vous connecter avec cet identifiant sur cette instance</value>
        <value xml:lang="ja">このテナントは使用できません。</value>
        <value xml:lang="pt-BR">Você não pode acessar este inquilino</value>
        <value xml:lang="ru">Ты не можешь зайти под этим логином</value>
        <value xml:lang="zh">你不能登录到这个承租人</value>
        <value xml:lang="zh-TW">無法以使用此承租戶登入</value>
    </property>
    <property key="loginevents.unable_to_login_this_application">
        <value xml:lang="de">Anmeldung bei der Anwendung nicht erfolgreich</value>
        <value xml:lang="en">You cannot login to this application</value>
        <value xml:lang="es">No puede conectarse a esta aplicación (faltan permisos)</value>
        <value xml:lang="fr">Impossible de se connecter à cette application.</value>
        <value xml:lang="it">L'autenticazione per questa applicazione non è stata completata (permessi non sufficienti).</value>
        <value xml:lang="ja">このアプリケーションは使用できません。</value>
        <value xml:lang="nl">Het inloggen kan niet voltooid worden (niet bevoegd)</value>
        <value xml:lang="pt-BR">Você não pode efetuar o login no aplicativo</value>
        <value xml:lang="ro">Autentificarea acestei aplicatii nu a fost completata (drepturi insuficiente).</value>
        <value xml:lang="ru">Регистрация для этого приложения не может быть завершена (отсутствуют требуемые права).</value>
        <value xml:lang="th">ไม่สามารถลอกอินเข้าสู่โปรแกรมประยุกต์นี้</value>
        <value xml:lang="zh">无法登录这个应用程序</value>
        <value xml:lang="zh-TW">無法登入使用此應用程式</value>
    </property>
    <property key="loginevents.user_already_logged_in">
        <value xml:lang="de">Dieser User ist bereits eingeloggt.</value>
        <value xml:lang="en">This user is already logged in.</value>
        <value xml:lang="es">El usuario ya se encuentra conectado</value>
        <value xml:lang="fr">L'utilisateur est déjà connecté.</value>
        <value xml:lang="it">L'utente è già autenticato.</value>
        <value xml:lang="ja">このユーザはすでにログインしています。</value>
        <value xml:lang="nl">Deze gebruiker is al ingelogd.</value>
        <value xml:lang="pt-BR">Este usuário já se registrou.</value>
        <value xml:lang="ro">Acest utilizator este deja logat.</value>
        <value xml:lang="ru">Этот пользователь уже выполнил вход в систему.</value>
        <value xml:lang="th">ผู้ใช้ลอกอินเข้าสู่ระบบเรียบร้อยแล้ว</value>
        <value xml:lang="zh">这个用户已经登录了。</value>
        <value xml:lang="zh-TW">此使用者已經登入.</value>
    </property>
    <property key="loginevents.username_not_found_reenter">
        <value xml:lang="de">Benutzername konnte nicht gefunden werden. Bitte erneut eingeben.</value>
        <value xml:lang="en">The Username was not found, please re-enter.</value>
        <value xml:lang="es">El usuario "${userLoginId}" no fue encontrado, por favor intente de nuevo.</value>
        <value xml:lang="fr">Le nom d'utilisateur est inconnu, entrez le de nouveau, SVP.</value>
        <value xml:lang="it">L'utente non è stato trovato, prego inserirlo di nuovo.</value>
        <value xml:lang="ja">ユーザ名は見つかりません、再度入力してください。</value>
        <value xml:lang="nl">De gebruikersnaam is niet gevonden, toets a.u.b. opnieuw in.</value>
        <value xml:lang="pt-BR">O nome de usuário não foi encontrado, por favor tente novamente.</value>
        <value xml:lang="ro">Nume Utilizator nu a fost gasit, va rugam reintroduceti.</value>
        <value xml:lang="ru">Это имя пользователя не найдено, введите повторно.</value>
        <value xml:lang="th">ไม่พบชื่อผู้เข้าใช้, กรุณากรอกข้อมูลอีกครั้ง</value>
        <value xml:lang="zh">没有找到用户名，请重新输入。</value>
        <value xml:lang="zh-TW">無此使用者, 請重新輸入.</value>
    </property>
    <property key="loginevents.username_was_empty_reenter">
        <value xml:lang="de">Es wurde kein Benutzername eingegeben.</value>
        <value xml:lang="en">username was empty reenter</value>
        <value xml:lang="es">El usuario no puede ser vacío, por favor intente de nuevo.</value>
        <value xml:lang="fr">Le nom d'utilisateur est vide, taper le de nouveau SVP.</value>
        <value xml:lang="it">L'utente è vuoto, prego inserirlo di nuovo.</value>
        <value xml:lang="ja">ユーザ名が入力されていません、再度入力してください。</value>
        <value xml:lang="nl">De gebruikersnaam is leeg, toets a.u.b. opnieuw in.</value>
        <value xml:lang="pt-BR">Nome de usuário vazio, por favor tente novamente</value>
        <value xml:lang="ro">Nume Utilizator este gol, va rugam reintroduceti.</value>
        <value xml:lang="ru">Имя пользователя пустое, введите повторно.</value>
        <value xml:lang="th">ชื่อผู้เข้าใช้ว่าง, กรุณากรอกข้อมูลอีกครั้ง</value>
        <value xml:lang="zh">用户名是空的，请重新输入</value>
        <value xml:lang="zh-TW">空的使用者登入代號, 請重新輸入.</value>
    </property>
    <property key="loginmapprocs.new_password_missing">
        <value xml:lang="de">Das neue Passwort fehlt.</value>
        <value xml:lang="en">New Password is missing.</value>
        <value xml:lang="es">Falta nueva clave.</value>
        <value xml:lang="fr">Le nouveau mot de passe manque</value>
        <value xml:lang="it">La nuova password è mancante.</value>
        <value xml:lang="ja">新しいパスワードが正しくありません。</value>
        <value xml:lang="nl">Het nieuwe wachtwoord is leeg</value>
        <value xml:lang="pt-BR">A Nova senha está faltando.</value>
        <value xml:lang="ro">Noua Parola lipseste.</value>
        <value xml:lang="ru">Отсутствует новый пароль.</value>
        <value xml:lang="th">ไม่พบรหัสผ่านใหม่</value>
        <value xml:lang="zh">缺少新密码。</value>
        <value xml:lang="zh-TW">沒有新的密碼.</value>
    </property>
    <property key="loginmapprocs.new_password_verify_missing">
        <value xml:lang="de">Das Bestätigungspasswort fehlt.</value>
        <value xml:lang="en">New Password Verify is missing</value>
        <value xml:lang="es">Falta verificación de nueva clave</value>
        <value xml:lang="fr">La vérification du nouveau mot de passe manque</value>
        <value xml:lang="it">La verifica della nuova password è mancante</value>
        <value xml:lang="ja">新しいパスワード(確認)が正しくありません。</value>
        <value xml:lang="nl">Nieuw verificatie wachtwoord is leeg</value>
        <value xml:lang="pt-BR">A verificação da Nova Senha está faltando</value>
        <value xml:lang="ro">Lipseste Parola de verificare.</value>
        <value xml:lang="ru">Отсутствует новый проверочный пароль</value>
        <value xml:lang="th">ไม่พบการตรวจสอบรหัสผ่านใหม่</value>
        <value xml:lang="zh">缺少新密码验证</value>
        <value xml:lang="zh-TW">沒有新的確認碼.</value>
    </property>
    <property key="loginmapprocs.old_password_missing">
        <value xml:lang="de">Das (alte) Passwort fehlt.</value>
        <value xml:lang="en">The (old) Password is missing.</value>
        <value xml:lang="es">Falta clave antigua.</value>
        <value xml:lang="fr">L'ancien mot de passe manque</value>
        <value xml:lang="it">La vecchia password è mancante.</value>
        <value xml:lang="ja">現在のパスワードが正しくありません。</value>
        <value xml:lang="nl">Het oude wachtwoord is leeg</value>
        <value xml:lang="pt-BR">A Senha (antiga) está ausente.</value>
        <value xml:lang="ro">Vechea Parola lipseste.</value>
        <value xml:lang="ru">Отсутствует пароль (старый).</value>
        <value xml:lang="th">ไม่พบรหัสผ่านเก่า</value>
        <value xml:lang="zh">缺少(旧)密码。</value>
        <value xml:lang="zh-TW">沒有(舊的)密碼.</value>
    </property>
    <property key="loginmapprocs.password_not_equal_verfiy_password">
        <value xml:lang="de">Das neue Passwort ist nicht identisch mit dem Bestätigungspasswort</value>
        <value xml:lang="en">New Password does not equal Verify Password</value>
        <value xml:lang="es">Las claves no coinciden</value>
        <value xml:lang="fr">Le nouveau mot de passe ne correspond pas à la vérification de ce nouveau mot de passe</value>
        <value xml:lang="it">La nuova password non è ugugale alla password di verifica</value>
        <value xml:lang="ja">新しいパスワードがパスワード(確認)と異なります。</value>
        <value xml:lang="nl">Het nieuwe wachtwoord komt niet overeen met het verificatie wachtwoord</value>
        <value xml:lang="pt-BR">New Password não é igual À Confirmação de senha</value>
        <value xml:lang="ro">Noua Parola nu este egala cu  Parola de Verificare</value>
        <value xml:lang="ru">Новый пароль не равен проверочному</value>
        <value xml:lang="th">รหัสผ่านใหม่ไม่ตรงกับรหัสผ่านที่ยืนยันความถูกต้อง</value>
        <value xml:lang="zh">新密码不等于验证密码</value>
        <value xml:lang="zh-TW">新密碼與確認碼不相符.</value>
    </property>
    <property key="loginmapprocs.password_successfully_updated">
        <value xml:lang="de">Ihr Passwort wurde erfolgreich geändert.</value>
        <value xml:lang="en">Password successfully updated.</value>
        <value xml:lang="es">Clave actualizada.</value>
        <value xml:lang="fr">Mot de passe mis à jour.</value>
        <value xml:lang="it">Password aggiornta con successo.</value>
        <value xml:lang="ja">パスワードが更新されました。</value>
        <value xml:lang="nl">Wachtwoord met succes veranderd.</value>
        <value xml:lang="pt-BR">Senha atualizada com sucesso.</value>
        <value xml:lang="ro">Parola actualizata cu succes.</value>
        <value xml:lang="ru">Пароль успешно обновлен.</value>
        <value xml:lang="th">อัพเดทรหัสผ่านเป็นผลสำเร็จ</value>
        <value xml:lang="zh">密码已成功更新。</value>
        <value xml:lang="zh-TW">密碼更新成功.</value>
    </property>
    <property key="loginservices.account_for_user_login_id_disabled">
        <value xml:lang="de">Das Konto mit dem Benutzernamen "${username}" wurde gesperrt</value>
        <value xml:lang="en">Your account has been locked,</value>
        <value xml:lang="es">La cuenta "${username}" ha sido deshabilitada.</value>
        <value xml:lang="fr">Le compte de l'utilisateur "${username}" a été neutralisé.</value>
        <value xml:lang="it">L'utente "${username}" è stato disabilitato</value>
        <value xml:lang="ja">ユーザ名 "${username}" が無効になりました。</value>
        <value xml:lang="nl">De gebruikersnaam: "${username}" is geblokkeerd.</value>
        <value xml:lang="pt-BR">A conta de logon user id "$ {nome}" foi desativada.</value>
        <value xml:lang="ro">Utilizatorul "${username}" a fost dezactivat.</value>
        <value xml:lang="ru">Пользователь с именем "${username}" заблокирован.</value>
        <value xml:lang="th">บัญชีสำหรับรหัสการลอกอินเข้าสู่ระบบของผู้ใช้ "${username}" ไม่สามารถ.</value>
        <value xml:lang="zh">用户登录标识为"${username}"的账户已被禁用。</value>
        <value xml:lang="zh-TW">使用者帳戶 "${username}" 已被停用.</value>
    </property>
    <property key="loginservices.could_not_change_password_read_failure">
        <value xml:lang="de">Das Passwort konnte nicht geändert werden (Lesefehler): ${errorMessage}.</value>
        <value xml:lang="en">Could not change password (read failure): ${errorMessage}.</value>
        <value xml:lang="es">No se pudo cambiar la clave. Error de lectura ${errorMessage}.</value>
        <value xml:lang="fr">Impossible de changer le mot de passe (erreur de lecture) : ${errormessage}.</value>
        <value xml:lang="it">Non è possibile cambiare la password (lettura fallita): ${errorMessage}.</value>
        <value xml:lang="ja">パスワードが変更できません (読取エラー): ${errorMessage}</value>
        <value xml:lang="nl">Het wachtwoord kan niet veranderd worden (leesfout): ${errorMessage}.</value>
        <value xml:lang="pt-BR">Não foi possível alterar a senha (falha de leitura): $ {errorMessage}.</value>
        <value xml:lang="ro">Nu este posibila schimbiarea parolei (citare falita): ${errorMessage}.</value>
        <value xml:lang="ru">Невозможно изменить пароль (ошибка чтения): ${errorMessage}.</value>
        <value xml:lang="th">ไม่สามารถเปลี่ยนรหัสผ่าน (การอ่านล้มเหลว): ${errorMessage}.</value>
        <value xml:lang="zh">无法修改密码(读错误)：${errorMessage}。</value>
        <value xml:lang="zh-TW">無法修改密碼(讀取錯誤): ${errorMessage}.</value>
    </property>
    <property key="loginservices.could_not_change_password_userlogin_with_id_not_exist">
        <value xml:lang="de">Passwort konnte nicht geändert werden, Benutzername mit der ID "${userLoginId}" existiert nicht.</value>
        <value xml:lang="en">Could not change password, UserLogin with ID "${userLoginId}" does not exist.</value>
        <value xml:lang="es">No se pudo cambiar la clave. El usuario con Id "${userLoginId}" no existe.</value>
        <value xml:lang="fr">Impossible de changer le mot de passe, l'identifiant de connexion "${userLoginId}" n'existe pas.</value>
        <value xml:lang="it">Non è possibile cambiare la password, l'utente "${userLoginId}" non esiste.</value>
        <value xml:lang="ja">パスワードが変更できません、ユーザ名 "${userLoginId}" は存在しません。</value>
        <value xml:lang="nl">Het wachtwoord kan niet veranderd worden. De gebruikersnaam met "${userLoginId}" bestaat niet.</value>
        <value xml:lang="pt-BR">Não foi possível alterar a senha, UserLogin com ID "$ {userLoginId}" não existe.</value>
        <value xml:lang="ro">Nu este  posibila schimbarea parolei, Cod Utilizator "${userLoginId}" inexistent.</value>
        <value xml:lang="ru">Невозможно изменить пароль, Имя пользователя с кодом "${userLoginId}" не существует.</value>
        <value xml:lang="th">ไม่สามารถเปลี่ยนรหัสผ่าน, การลอกอินเข้าสู่ระบบของผู้ใช้ด้วยรหัส "${userLoginId}"ไม่มีอยู่</value>
        <value xml:lang="zh">无法修改密码，用户登录标识"${userLoginId}"不存在。</value>
        <value xml:lang="zh-TW">無法修改密碼, 使用者登入識別 ${userLoginId} 不存在.</value>
    </property>
    <property key="loginservices.could_not_change_password_write_failure">
        <value xml:lang="de">Das Passwort konnte nicht geändert werden (Schreibfehler): ${errorMessage}.</value>
        <value xml:lang="en">Could not change password (write failure): ${errorMessage}.</value>
        <value xml:lang="es">No se puede cambiar la clave: ${errorMessage}.</value>
        <value xml:lang="fr">Impossible de changer le mot de passe (erreur d'écriture) : ${errormessage}.\r\n</value>
        <value xml:lang="it">Non è possibile cambiare la password (scrittura fallita): ${errorMessage}.</value>
        <value xml:lang="ja">パスワードが変更できません (書込エラー): ${errorMessage}</value>
        <value xml:lang="nl">Het wachtwoord kan niet veranderd worden. (schrijffout): ${errorMessage}.</value>
        <value xml:lang="pt-BR">Não foi possível alterar a senha (falha de escrita): $ {errorMessage}.</value>
        <value xml:lang="ro">Nu este posibila schimbarea parolei (scriere falita): ${errorMessage}.</value>
        <value xml:lang="ru">Невозможно изменить пароль (ошибка записи): ${errorMessage}.</value>
        <value xml:lang="th">ไม่สามารถเปลี่ยนรหัสผ่าน (การเขียนล้มเหลว): ${errorMessage}.</value>
        <value xml:lang="zh">无法修改密码(写错误)：${errorMessage}。</value>
        <value xml:lang="zh-TW">無法修改密碼(寫入錯誤): ${errorMessage}.</value>
    </property>
    <property key="loginservices.could_not_create_login_user_read_failure">
        <value xml:lang="de">Konnte user-login nicht erstellen (Lesefehler): ${errorMessage}.</value>
        <value xml:lang="en">Could not create login user (read failure): ${errorMessage}.</value>
        <value xml:lang="es">No se pudo crear el usuario: ${errorMessage}.</value>
        <value xml:lang="fr">Impossible de créer l'utilisateur (erreur de lecture) : ${errormessage}.</value>
        <value xml:lang="it">Non è possibile creare l'utente (lettura fallita): ${errorMessage}.</value>
        <value xml:lang="ja">ユーザが作成できません (読取エラー): ${errorMessage}</value>
        <value xml:lang="nl">De gebruikersnaam kan niet worden aangemaakt. (leesfout): ${errorMessage}.</value>
        <value xml:lang="pt-BR">Não foi possível criar o login do usuário (falha de leitura): $ {errorMessage}.</value>
        <value xml:lang="ro">Nu este posibila crearea utilizatorului(citare falita): ${errorMessage}.</value>
        <value xml:lang="ru">Невозможно создать имя пользователя (ошибка чтения): ${errorMessage}.</value>
        <value xml:lang="th">ไม่สามารถสร้างการลอกอินเข้าสู่ระบบของผู้ใช้ (การอ่านล้มเหลว): ${errorMessage}.</value>
        <value xml:lang="zh">无法创建登录用户(读错误)：${errorMessage}。</value>
        <value xml:lang="zh-TW">無法建立使用者(讀取錯誤): ${errorMessage}.</value>
    </property>
    <property key="loginservices.could_not_create_login_user_with_ID_exists">
        <value xml:lang="de">Benutzername "${userLoginId}" existiert bereits</value>
        <value xml:lang="en">Could not create login user: user with ID "${userLoginId}" already exists.</value>
        <value xml:lang="es">El usuario "${userLoginId}" ya existe</value>
        <value xml:lang="fr">Impossible de créer l'utilisateur "${userLoginId}", il existe déjà.</value>
        <value xml:lang="it">Non è possibile creare l'utente "${userLoginId}", già esistente.</value>
        <value xml:lang="ja">ユーザが作成できません: ユーザ名 "${userLoginId}" はすでに存在します。</value>
        <value xml:lang="nl">De gebruikersnaam kan niet worden aangemaakt: de gebruikersnaam "${userLoginId}" bestaat al.</value>
        <value xml:lang="pt-BR">Não foi possível criar login do usuário: usuário com ID "$ {userLoginId}", o mesmo já existe.</value>
        <value xml:lang="ro">Nu este posibila crearea utilizatorului: Cod cu "${userLoginId}" deja existent.</value>
        <value xml:lang="ru">Невозможно создать имя: пользователь с кодом "${userLoginId}" уже существует.</value>
        <value xml:lang="th">ไม่สามารถสร้างการลอกอินเข้าสู่ระบบของผู้ใช้: ผู้ใช้ด้วยรหัส "${userLoginId}" ยังคงมีอยู่แล้ว.</value>
        <value xml:lang="zh">无法创建登录用户：用户标识"${userLoginId}"已存在。</value>
        <value xml:lang="zh-TW">無法建立使用者, 使用者登入識別 ${userLoginId} 已存在.</value>
    </property>
    <property key="loginservices.could_not_create_login_user_write_failure">
        <value xml:lang="de">Konnte user-login nicht erstellen (Schreibfehler): ${errorMessage}.</value>
        <value xml:lang="en">Couldn't create login user (write failure): ${errorMessage}.</value>
        <value xml:lang="es">No se pudo crear usuario. Error de escritura: ${errorMessage}.</value>
        <value xml:lang="fr">Impossible de créer l'utilisateur (erreur d'écriture) : ${errormessage}.</value>
        <value xml:lang="it">Non è possibile creare l'utente (scrittura fallita): ${errorMessage}.</value>
        <value xml:lang="ja">ユーザが作成できません (書込エラー): ${errorMessage}</value>
        <value xml:lang="nl">De gebruikersnaam kan niet worden aangemaakt (schrijffout): ${errorMessage}.</value>
        <value xml:lang="pt-BR">Não foi possível criar login de usuário (falha de escrita): $ {errorMessage}.</value>
        <value xml:lang="ro">Nu este posibila crearea utilizatorului (scriere falita): ${errorMessage}.</value>
        <value xml:lang="ru">Невозможно создать имя пользователяr (ошибка записи): ${errorMessage}.</value>
        <value xml:lang="th">ไม่สามารถสร้างการลอกอินเข้าสู่ระบบของผู้ใช้ (การเขียนล้มเหลว): ${errorMessage}.</value>
        <value xml:lang="zh">无法创建登录用户(写错误)：${errorMessage}。</value>
        <value xml:lang="zh-TW">無法建立使用者(寫入錯誤): ${errorMessage}.</value>
    </property>
    <property key="loginservices.could_not_disable_old_login_user_write_failure">
        <value xml:lang="de">Vorheriger Benutzername konnte nicht gesperrt werden (Schreibfehler): ${errorMessage}.</value>
        <value xml:lang="en">Couldn't disable old login user (write failure): ${errorMessage}.</value>
        <value xml:lang="es">No se pudo deshabilitar el usuario ${errorMessage}.</value>
        <value xml:lang="fr">Impossible d'annuler l'ancien compte utilisateur (erreur d'écriture) : ${errorMessage}.</value>
        <value xml:lang="it">Non è possibile disabilitare l'utente (scrittura fallita): ${errorMessage}.</value>
        <value xml:lang="ja">ユーザを無効にできません (書込エラー): ${errorMessage}</value>
        <value xml:lang="nl">De oude gebruikersnaam kan niet geblokkeerd worden (schrijffout): ${errorMessage}.</value>
        <value xml:lang="pt-BR">Não foi possível desabilitar o login de usuário antigo (falha de escrita): $ {errorMessage}.</value>
        <value xml:lang="ro">Nu este posibila dezactivarea vechiului utilizator (scriere falita): ${errorMessage}.</value>
        <value xml:lang="ru">Невозможно заблокировать старое имя пользователя (ошибка записи): ${errorMessage}.</value>
        <value xml:lang="th">ไม่สามารถใช้การลอกอินเข้าสู่ระบบของผู้ใช้เก่า  (การเขียนช้มเหลว): ${errorMessage}. </value>
        <value xml:lang="zh">无法禁用旧的登录用户(写错误)：${errorMessage}。</value>
        <value xml:lang="zh-TW">無法停用舊有使用者(寫入錯誤): ${errorMessage}.</value>
    </property>
    <property key="loginservices.error_setting_security_question">
        <value xml:lang="en">Exception thrown while setting security question for the UserLogin:</value>
        <value xml:lang="fr">Problème durant l'écriture de votre question de sécurité</value>
    </property>
    <property key="loginservices.ldap_authentication_failed">
        <value xml:lang="de">LDAP Anmeldung nicht möglich</value>
        <value xml:lang="en">LDAP authentication failed.</value>
        <value xml:lang="es">Autentificación LDAP fallida.</value>
        <value xml:lang="fr">L'authentification LDAP a échouée.</value>
        <value xml:lang="it">Autenticazione LDAP fallita.</value>
        <value xml:lang="ja">LDAP認証に失敗しました。</value>
        <value xml:lang="nl">LDAP authenticatie mislukt.</value>
        <value xml:lang="pt-BR">Autenticação LDAP falhou.</value>
        <value xml:lang="ru">LDAP аутентификация прервана.</value>
        <value xml:lang="zh">LDAP认证失败。</value>
        <value xml:lang="zh-TW">LDAP驗證失敗.</value>
    </property>
    <property key="loginservices.must_be_logged_in_and_permission_create_login_party_ID_exists">
        <value xml:lang="de">Sie müssen mit den erforderlichen Berechtigungen angemeldet sein um ein user-login mit einer Party ID anzulegen, für eine Party die bereits existiert.</value>
        <value xml:lang="en">You must be logged in and have permission to create a user login with a party ID for a party that already exists.</value>
        <value xml:lang="es">Debe estar conectado y contar con permisos para crear un usuario a un participante existente</value>
        <value xml:lang="fr">Vous devez être connecté et avoir l'autorisation de créer un compte utilisateur avec une réf. d'acteur d'un acteur qui existe déjà.</value>
        <value xml:lang="it">Devi autenticarti ed avere i permessi per creare un'utente con un codice soggetto già esistente.</value>
        <value xml:lang="ja">既存の取引先にユーザを追加する場合は権限のあるユーザでログインが必要です。</value>
        <value xml:lang="nl">U moet ingelogd zijn en toegang hebben om een gebruikersnaam en relatie ID aan te maken voor een reeds bestaande relatie.</value>
        <value xml:lang="pt-BR">Você deve estar logado e ter permissão para criar um login de usuário com uma identificação do participante para um participante que já existe.</value>
        <value xml:lang="ro">Trebbie sa te autentifici si sa ai dreptul sa creezi un utilizator cu Cod subiect pentru un subiect deja existent.</value>
        <value xml:lang="ru">Вы должны войти в систему и у вас должны быть права на создание имени пользователя для существующего участника.</value>
        <value xml:lang="th">คุณต้องมีการลอกอินเข้าสู่ระบบและมีการอนุญาตถึงการสร้างการลอกอิยของผู้ใช้ด้วยรหัสกลุ่มผู้ใช้สำหรับกลุ่มผู้ใช้ที่ยังคงมีอยู่แล้ว</value>
        <value xml:lang="zh">你必须登录，并且必须有权使用一个已有的会员标识创建用户登录。</value>
        <value xml:lang="zh-TW">需登入具有權限帳戶, 才能將替舊有團體建立一個新的使用者登入帳戶.</value>
    </property>
    <property key="loginservices.must_logged_in_have_permission_create_user_login_exists">
        <value xml:lang="de">Sie müssen angemeldet sein und die über erforderlichen Berechtigungen verfügen um ein user-login mit einer party-id anzulegen, für eine party die bereits existiert.</value>
        <value xml:lang="en">You must be logged in and have permission to create a user login with a party ID for a party that already exists.</value>
        <value xml:lang="es">Debe estar conectado y contar con permisos para crear un usuario a un participante existente</value>
        <value xml:lang="fr">Vous devez être connecté et avoir l'autorisation de créer un compte utilisateur avec une réf. d'acteur d'un acteur qui existe déjà.</value>
        <value xml:lang="it">Devi autenticarti ed avere i permessi per creare un'utente con un codice soggetto già esistente.</value>
        <value xml:lang="ja">既存の取引先にユーザを追加する場合は権限のあるユーザでログインが必要です。</value>
        <value xml:lang="nl">U moet ingelogd zijn en toegang hebben om een gebruikersnaam en relatie ID aan te maken voor een reeds bestaande relatie.</value>
        <value xml:lang="pt-BR">Você deve estar logado e ter permissão para criar um login de usuário com uma identificação do participante para um participante que já existe.</value>
        <value xml:lang="ro">Trebuie sa te autentifici si sa ai dreptul de a crea un utilizator cu un Cod subiect pentru un subiect deja existent.</value>
        <value xml:lang="ru">Вы должны войти в систему и у вас должны быть права на создание имени пользователя для существующего участника.</value>
        <value xml:lang="th">คุณต้องมีการลอกอินเข้าสู่ระบบและมีการอนุญาตถึงการสร้างการลอกอิยของผู้ใช้ด้วยรหัสกลุ่มผู้ใช้สำหรับกลุ่มผู้ใช้ที่ยังคงมีอยู่แล้ว</value>
        <value xml:lang="zh">你必须登录，并且有权限用已存在的会员标识创建用户登录。</value>
        <value xml:lang="zh-TW">需登入具有權限帳戶, 才能將替舊有團體建立一個新的使用者登入帳戶.</value>
    </property>
    <property key="loginservices.new_password_is_equal_to_old_password">
        <value xml:lang="de">Das neue Passwort darf nicht identisch mit dem alten Passwort sein.</value>
        <value xml:lang="en">The new password must be different from the old one.</value>
        <value xml:lang="es">La nueva clave debe ser diferente a la anterior.</value>
        <value xml:lang="fr">Le nouveau mot de passe doit être différent de l'ancien.</value>
        <value xml:lang="it">La nuova password deve essere diversa dalla vecchia.</value>
        <value xml:lang="ja">新しいパスワードは現在のパスワードと異なるものを入力してください。</value>
        <value xml:lang="nl">Uw nieuwe wachtwoord moet verschillen van het oude wachtwoord.</value>
        <value xml:lang="pt-BR">A nova senha deve ser diferente do antiga.</value>
        <value xml:lang="ru">Новы пароль должен отличаться от нынешнего.</value>
        <value xml:lang="th">รหัสผ่านใหม่ต้องแตกต่างจากอันเดิม</value>
        <value xml:lang="zh">新密码必须与旧的不同。</value>
        <value xml:lang="zh-TW">新密碼要和舊密碼不相同.</value>
    </property>
    <property key="loginservices.not_have_permission_update_password_for_user_login">
        <value xml:lang="de">Sie verfügen nicht über die erforderliche Berechtigungen um das Passwort für diesen Benutzernamen zu ändern.</value>
        <value xml:lang="en">You do not have permission to update the password for this user login.</value>
        <value xml:lang="es">No tiene permisos para modificar la clave para este usuario.</value>
        <value xml:lang="fr">Vous n'avez pas l'autorisation de mettre à jour le mot de passe pour ce compte utilisateur.</value>
        <value xml:lang="it">Non sei autorizzato ad aggiornare la password per questo utente.</value>
        <value xml:lang="ja">パスワードを更新する権限がありません。</value>
        <value xml:lang="nl">U heeft geen toegang tot het aanpassen van het wachtwoord van deze gebruikersnaam.</value>
        <value xml:lang="pt-BR">Você não tem permissão para atualizar a senha para o login do usuário.</value>
        <value xml:lang="ro">Nu esti autorizat sa actualizezi parola pentru acest utilizator.</value>
        <value xml:lang="ru">У вас недостаточно прав для обновления пароля этого пользователя.</value>
        <value xml:lang="th">คุณไม่มีการอนุญาตถึงการอัพเดทรหัสผ่านสำหรับการลอกอินของผู้ใช้</value>
        <value xml:lang="zh">你没有权限为这个用户更新密码。</value>
        <value xml:lang="zh-TW">沒權限變更此使用者的密碼.</value>
    </property>
    <property key="loginservices.not_permission_update_security_info_for_user_login">
        <value xml:lang="de">Sie verfügen nicht über die erforderlichen Berechtigungen die Sicherheitsinformationen für diese Benutzeranmeldung zu ändern.</value>
        <value xml:lang="en">You do not have permission to update the security info for this user login.</value>
        <value xml:lang="es">No tiene permisos para actualizar la información de este usuario.</value>
        <value xml:lang="fr">Vous n'avez pas l'autorisation de mettre à jour l'information de sécurité pour ce compte utilisateur.</value>
        <value xml:lang="it">Tu non sei autorizzato ad aggiornare le informazioni sulla sicurezza per questo utente.</value>
        <value xml:lang="ja">セキュリティ情報を更新する権限がありません。</value>
        <value xml:lang="nl">U heeft geen toegang tot het aanpassen van de veiligheidsinformatie van deze gebruikersnaam.</value>
        <value xml:lang="pt-BR">Você não tem permissão para atualizar a informação de segurança para esse login de usuário.</value>
        <value xml:lang="ro">Tu nu esti  autorizat sa actualizezi informatiile de siguranta ale acestui utilizator.</value>
        <value xml:lang="ru">У вас нет прав измениять информацию по безопасности для этого имени пользователя.</value>
        <value xml:lang="th">คุณไม่มีการอนุญาตถึงการอัพเดทข้อมูลความปลอดภัยสำหรับการลอกอินของผู้ใช้นี้</value>
        <value xml:lang="zh">你无权为这个登录用户更新安全信息。</value>
        <value xml:lang="zh-TW">沒權限變更此使用者的安全資料.</value>
    </property>
    <property key="loginservices.not_scheduled_to_be_reenabled">
        <value xml:lang="de">Eine erneute Freigabe ist nicht geplant.</value>
        <value xml:lang="en">It is not scheduled to be re-enabled.</value>
        <value xml:lang="es">No se ha programado para ser reactivado</value>
        <value xml:lang="fr">Le renouvellement n'est pas envisagé.</value>
        <value xml:lang="it">La riabilitazione non è stata programmata.</value>
        <value xml:lang="ja">有効になるスケジュールはありません。</value>
        <value xml:lang="nl">Het is niet gepland om weer te activeren.</value>
        <value xml:lang="pt-BR">Não está programado para ser reativado.</value>
        <value xml:lang="ro">Aceasta nu a fost planificata pentru  re-abilitare.</value>
        <value xml:lang="ru">Не запланирован для разблокирования.</value>
        <value xml:lang="th">ไม่สามารถใช้งานตารางเวลาได้อีกครั้ง</value>
        <value xml:lang="zh">没有把重新启用列入计划。</value>
        <value xml:lang="zh-TW">沒有重新啟用的安排.</value>
    </property>
    <property key="loginservices.old_password_not_correct_reenter">
        <value xml:lang="de">Das alte Passwort ist falsch, bitte erneut eingeben.</value>
        <value xml:lang="en">Old Password was not correct, please re-enter.</value>
        <value xml:lang="es">La clave antigua no es correcta, por favor introdúzcala nuevamente</value>
        <value xml:lang="fr">L'ancien mot de passe n'est pas correct, réessayez SVP.</value>
        <value xml:lang="it">La vecchia password non è corretta, riprovare prego.</value>
        <value xml:lang="ja">現在のパスワードが正しくありません。再度入力してください。</value>
        <value xml:lang="nl">Het oude wachtwoord is niet juist, geef het a.u.b. opnieuw in.</value>
        <value xml:lang="pt-BR">Senha antiga não estava correta, por favor tente novamente.</value>
        <value xml:lang="ro">Vecchia Patola nu este corecta, va rog re-introduceti.</value>
        <value xml:lang="ru">Старый пароль не корректный, пожалуйста введите правильный.</value>
        <value xml:lang="th">รหัสผ่านเดิมไม่ถูกต้อง, กรุณากรอกข้อมูลอีกครั้ง</value>
        <value xml:lang="zh">旧密码不正确，请重新输入。</value>
        <value xml:lang="zh-TW">舊有密碼不正確, 請重新輸入.</value>
    </property>
    <property key="loginservices.party_with_party_id_exists_not_permission_create_user_login">
        <value xml:lang="de">Eine Party mit der angegebenen Party-ID existiert bereits und sie verfügen nicht über die erforderlichen Berechtigungen ein user-login mit dieser Party-ID zu erstellen.</value>
        <value xml:lang="en">Party with specified party ID exists and you do not have permission to create a user login with this party ID.</value>
        <value xml:lang="es">El participante existe y usted no tiene permisos para crear usuarios a este participante</value>
        <value xml:lang="fr">L'acteur avec la réf. spécifiée existe et vous n'avez pas l'autorisation de créer un compte utilisateur avec cette réf. d'acteur.</value>
        <value xml:lang="it">Il soggetto con il codice specificato esiste già e non hai i permessi per creare un'utente con questo codice soggetto.</value>
        <value xml:lang="ja">既存の取引先にユーザを追加する権限がありません。</value>
        <value xml:lang="nl">De relatie met opgegeven relatie ID bestaat al en u heeft geen toegang tot het aanmaken van een gebruikersnaam met deze relatie ID.</value>
        <value xml:lang="pt-BR">participante com a id especificada existe e você não tem permissão para criar um login de usuário com essa id de participante.</value>
        <value xml:lang="ro">Subiectul cu Codul specificat exista deja si nu ai dreptul sa creezi un utilizator cu  acest Cod subiect.</value>
        <value xml:lang="ru">Участник с указанным кодом найден, но у вас недостаточно прав создавать имя пользователя для этого участника.</value>
        <value xml:lang="th">กลุ่มผู้ใช้ด้วยการระบุรหัสกลุ่มผู้ใช้ที่ยังคงมีอยู่และคุณไม่มีการอนุญาตถึงการสร้างการลอกอินของผู้ใช้ด้วยรหัสกลุ่มผู้ใช้นี้.</value>
        <value xml:lang="zh">指定的会员标识已存在，你无权用这个会员标识创建用户登录。</value>
        <value xml:lang="zh-TW">使用的團體識別已存在, 無法以此識別建立新的使用者.</value>
    </property>
    <property key="loginservices.party_with_specified_party_ID_exists_not_have_permission">
        <value xml:lang="de">Party mit angegebener Party ID existiert bereits und sie verfügen nicht über die erforderliche Berechtigung ein user-login mit dieser Party ID anzulegen.</value>
        <value xml:lang="en">Party with specified party ID exists and you do not have permission to create a user login with this party ID.</value>
        <value xml:lang="es">Usted no tiene permiso para crear usuarios para este participante</value>
        <value xml:lang="fr">L'acteur avec la réf. spécifiée existe et vous n'avez pas l'autorisation de créer un compte utilisateur avec cette réf. d'acteur.</value>
        <value xml:lang="it">Il soggetto con il codice specificato esiste già e non hai i permessi per creare un'utente con questo codice soggetto.</value>
        <value xml:lang="ja">既存の取引先にユーザを追加する権限がありません。</value>
        <value xml:lang="nl">Relatie met de opgegeven ID bestaat al en u heeft geen toegang tot het aanmaken van een gebruikersnaam met deze relatie ID.</value>
        <value xml:lang="pt-BR">Participante com a id especificada existe e você não tem permissão para criar um login de usuário com essa id de participante.</value>
        <value xml:lang="ro">Subiectul cu Codul specificat exista deja, Nu ai drept sa creezi un utilizator cu acest cod Subiect.</value>
        <value xml:lang="ru">Участник с указанным кодом найден, но у вас недостаточно прав создавать имя пользователя для этого участника.</value>
        <value xml:lang="th">กลุ่มผู้ใช้ด้วยการระบุรหัสกลุ่มผู้ใช้ที่ยังคงมีอยู่และคุณไม่มีการอนุญาตถึงการสร้างการลอกอินของผู้ใช้ด้วยรหัสกลุ่มผู้ใช้นี้.</value>
        <value xml:lang="zh">指定的会员标识已存在，你无权使用这个标识创建用户登录。</value>
        <value xml:lang="zh-TW">使用的團體識別已存在, 無法以此識別建立新的使用者.</value>
    </property>
    <property key="loginservices.password_did_not_match_verify_password">
        <value xml:lang="de">Das Passwort stimmt nicht mit der zweiten Eingabe des Passwortes überein.</value>
        <value xml:lang="en">Password did not match verify password.</value>
        <value xml:lang="es">Las claves no coinciden, verificar.</value>
        <value xml:lang="fr">Le nouveau mot de passe ne correspond pas à sa vérification.</value>
        <value xml:lang="it">La password non corrisponde alla password di verifica.</value>
        <value xml:lang="ja">パスワードがパスワード(確認)と異なります。</value>
        <value xml:lang="nl">Wachtwoorden komen niet overeen.</value>
        <value xml:lang="pt-BR">A senha não coincide, verifique a senha.</value>
        <value xml:lang="ro">Parola nu corespunde Parolei de verificare.</value>
        <value xml:lang="ru">Пароль не соответствует проверочному.</value>
        <value xml:lang="th">รหัสผ่านไม่ตรงกับรหัสผ่านที่ยืนยันความถูกต้อง</value>
        <value xml:lang="zh">密码与验证密码不一致。</value>
        <value xml:lang="zh-TW">密碼與驗證碼不相符.</value>
    </property>
    <property key="loginservices.password_hint_may_not_contain_password">
        <value xml:lang="de">Der Passwort-Hinweis darf nicht das Passwort enthalten.</value>
        <value xml:lang="en">Password hint may not contain the password.</value>
        <value xml:lang="es">Su pista no puede contener la clave.</value>
        <value xml:lang="fr">L'indication d'aide au mot de passe ne peut pas contenir le mot de passe.</value>
        <value xml:lang="it">Il suggerimento password non può contenere la password.</value>
        <value xml:lang="ja">パスワードヒントにパスワードが含まれないようにしてください。</value>
        <value xml:lang="nl">Wachtwoord hint mag het wachtwoord niet bevatten.</value>
        <value xml:lang="pt-BR">A dica de senha não pode conter a senha.</value>
        <value xml:lang="ro">Sugerimentul Parolei nu poate sa contina parola.</value>
        <value xml:lang="ru">Подсказка пароля не может содержать сам пароль.</value>
        <value xml:lang="th">รหัสผ่านที่ซ่อนอาจจะไม่มีรหัสผ่าน</value>
        <value xml:lang="zh">密码提示里不能含有密码。</value>
        <value xml:lang="zh-TW">密碼提示中不能有密碼.</value>
    </property>
    <property key="loginservices.password_incorrect">
        <value xml:lang="de">Das Passwort ist falsch</value>
        <value xml:lang="en">Username or Password was incorrect. Try again!</value>
        <value xml:lang="es">Clave incorrecta.</value>
        <value xml:lang="fr">Mot de passe incorrect.</value>
        <value xml:lang="it">Password non corretta.</value>
        <value xml:lang="ja">パスワードが正しくありません。</value>
        <value xml:lang="nl">Wachtwoord is niet juist.</value>
        <value xml:lang="pt-BR">Senha incorreta.</value>
        <value xml:lang="ro">Parola incorecta.</value>
        <value xml:lang="ru">Неверный пароль.</value>
        <value xml:lang="th">รหัสผ่านไม่ถูกต้อง</value>
        <value xml:lang="zh">密码不正确。</value>
        <value xml:lang="zh-TW">密碼不正確.</value>
    </property>
    <property key="loginservices.password_may_not_equal_username">
        <value xml:lang="de">Das Passwort darf nicht mit dem Benutzernamen übereinstimmen.</value>
        <value xml:lang="en">Password may not equal the Username.</value>
        <value xml:lang="es">La clave no puede ser igual al nombre de usuario</value>
        <value xml:lang="fr">Le mot de passe ne peut pas être identique au nom d'utilisateur.0</value>
        <value xml:lang="it">La password non può essere uguale al Nome Utente.</value>
        <value xml:lang="ja">パスワードはユーザ名と異なるものにしてください。</value>
        <value xml:lang="nl">Wachtwoord mag niet hetzelfde zijn als gebruikersnaam.</value>
        <value xml:lang="pt-BR">A senha não pode ser igual o nome de usuário.</value>
        <value xml:lang="ro">Parola nu poate fi egala cu Nume  Utilizator.</value>
        <value xml:lang="ru">Пароль не может быть таким же, как и имя пользователя.</value>
        <value xml:lang="th">รหัสผ่านอาจจะไม่เม่ากับชื่อผู้เข้าใช้</value>
        <value xml:lang="zh">密码不能与用户名一样。</value>
        <value xml:lang="zh-TW">密碼不能和使用者登入代號相同.</value>
    </property>
    <property key="loginservices.password_missing">
        <value xml:lang="de">Passwort fehlt.</value>
        <value xml:lang="en">Password missing.</value>
        <value xml:lang="es">Falta clave.</value>
        <value xml:lang="fr">Le mot de passe manque</value>
        <value xml:lang="it">Password mancante.</value>
        <value xml:lang="ja">パスワードが間違っています。</value>
        <value xml:lang="nl">Wachtwoord is leeg.</value>
        <value xml:lang="pt-BR">Senha faltando.</value>
        <value xml:lang="ro">Lipseste Parola.</value>
        <value xml:lang="ru">Отсутствует пароль.</value>
        <value xml:lang="th">ไม่พบรหัสผ่าน</value>
        <value xml:lang="zh">缺少密码。</value>
        <value xml:lang="zh-TW">沒有密碼.</value>
    </property>
    <property key="loginservices.password_must_be_different_from_last_passwords">
        <value xml:lang="de">Das Passwort darf nicht eines Ihrer letzen ${passwordChangeHistoryLimit} Passwörter sein.</value>
        <value xml:lang="en">Password cannot be one of your last ${passwordChangeHistoryLimit} passwords.</value>
        <value xml:lang="es">La clave no puede ser igual a las últimas ${passwordChangeHistoryLimit} claves.</value>
        <value xml:lang="fr">Le mot de passe ne peut être un de vos derniers ${passwordChangeHistoryLimit} mots de passe.</value>
        <value xml:lang="it">La password non può essere una delle tue ultime ${passwordChangeHistoryLimit} password.</value>
        <value xml:lang="ja">過去 ${passwordChangeHistoryLimit} 回以内に使われていないパスワードにしてください。</value>
        <value xml:lang="nl">Het wachtwoord mag niet overeenkomen met uw laatste ${passwordChangeHistoryLimit} wachtwoorden.</value>
        <value xml:lang="pt-BR">A senha não pode ser uma da suas últimas ${passwordChangeHistoryLimit} senhas.</value>
        <value xml:lang="ru">Пароль не может быть одним из твоих последних ${passwordChangeHistoryLimit} паролей.</value>
        <value xml:lang="th">รหัสผ่านไม่สามารถเป็นหนึ่งของสิ่งสุดท้ายของคุณ ${passwordChangeHistoryLimit} รหัสผ่าน.</value>
        <value xml:lang="zh">密码不能是你用过的最近的${passwordChangeHistoryLimit}个密码之一。</value>
        <value xml:lang="zh-TW">密碼不能是最近 ${passwordChangeHistoryLimit} 次用過的密碼.</value>
    </property>
    <property key="loginservices.password_must_be_least_characters_long">
        <value xml:lang="de">Das Passwort muß aus mindestens ${minPasswordLength} Zeichen bestehen.</value>
        <value xml:lang="en">Password must be at least ${minPasswordLength} characters long.</value>
        <value xml:lang="es">La clave debe tener al menos ${minPasswordLength} caracteres.</value>
        <value xml:lang="fr">Le mot de passe doit être d'au moins ${minPasswordLength} caractères.</value>
        <value xml:lang="it">La password deve essere lunga almeno ${minPasswordLength} caratteri.</value>
        <value xml:lang="ja">パスワードは少なくとも ${minPasswordLength} 文字で入力してください。</value>
        <value xml:lang="nl">Wachtwoord moet op zijn minst ${minPasswordLength} karakters lang zijn.</value>
        <value xml:lang="pt-BR">A senha deve ter pelo menos ${minPasswordLength} caracteres.</value>
        <value xml:lang="ro">Parola trebuie sa fie lunga de cel putin ${minPasswordLength} caractere.</value>
        <value xml:lang="ru">Длина пароля должна быть как минимум ${minPasswordLength} символов.</value>
        <value xml:lang="th">ความยาวตัวอักษรของรหัสผ่านต้องเป็นอย่างน้อยที่สุด ${minPasswordLength} .</value>
        <value xml:lang="zh">密码必须至少有${minPasswordLength} 个字符。</value>
        <value xml:lang="zh-TW">密碼至少要有 ${minPasswordLength} 個字元.</value>
    </property>
    <property key="loginservices.password_or_verify_missing">
        <value xml:lang="de">Das Passwort oder zweite Eingabe des Passwortes fehlt.</value>
        <value xml:lang="en">Password or verify password missing.</value>
        <value xml:lang="es">Falta clave o verificación de clave.</value>
        <value xml:lang="fr">Le mot de passe ou la vérification de mot de passe manque</value>
        <value xml:lang="it">La password o verifica password è mancante.</value>
        <value xml:lang="ja">パスワードまたはパスワード(確認)が間違っています。</value>
        <value xml:lang="nl">Wachtwoord of herhaal wachtwoord is leeg</value>
        <value xml:lang="pt-BR">Verificar se a senha está ausente.</value>
        <value xml:lang="ro">Parola sau verificarea parolei lipseste.</value>
        <value xml:lang="ru">Отсутствуют пароль или проверочный пароль.</value>
        <value xml:lang="th">รหัสผ่านหรือไม่พบการยืนยันรหัสผ่านที่ถูกต้อง.</value>
        <value xml:lang="zh">缺少密码或验证密码。</value>
        <value xml:lang="zh-TW">缺少密碼或驗證密碼.</value>
    </property>
    <property key="loginservices.password_reminder_subject">
        <value xml:lang="en">Password Reminder (${userLoginId})".</value>
        <value xml:lang="fr">Rappel du mot de passe (${userLoginId})".</value>
        <value xml:lang="ru">Напоминатель о пароле (${userLoginId})".</value>
        <value xml:lang="zh">密码提示(${userLoginId})。</value>
        <value xml:lang="zh-TW">密碼提示(${userLoginId}).</value>
    </property>
    <property key="loginservices.password.pattern.errmsg">
        <value xml:lang="ar">كلمة السر ليست مطابقة للنمط، يرجى الرجوع النمط التالي: ${passwordPatternMessage}</value>
        <value xml:lang="en">The password does not match the pattern: ${passwordPatternMessage} </value>
        <value xml:lang="fr">Le mot de passe ne correspond pas au modèle: ${passwordPatternMessage}.</value>
        <value xml:lang="hi-IN">पासवर्ड पैटर्न मिलान नहीं है, कृपया निम्नलिखित पैटर्न देखें: ${passwordPatternMessage}</value>
        <value xml:lang="it">La password non è corrispondente al modello, fare riferimento seguente schema: ${passwordPatternMessage}.</value>
        <value xml:lang="ru">Пароль не соответствует шаблону: ${passwordPatternMessage}</value>
        <value xml:lang="zh">密码不符合样式：${passwordPatternMessage} </value>
        <value xml:lang="zh-TW">密碼不符合格式:${passwordPatternMessage} </value>
    </property>
    <property key="loginservices.security_answer_empty">
        <value xml:lang="en">The security answer is missing</value>
        <value xml:lang="fr">La question de sécurité manque</value>
    </property>
    <property key="loginservices.security_answer_not_match">
        <value xml:lang="en">The answer does not match records, re-enter</value>
        <value xml:lang="fr">Votre réponse à la question de sécurité ne correspond, essayez à nouveau.</value>
    </property>
    <property key="loginservices.since_datetime">
        <value xml:lang="de">(seit ${disabledDateTime})</value>
        <value xml:lang="en">and</value>
        <value xml:lang="es">A partir de la fecha ${disabledDateTime}.</value>
        <value xml:lang="fr">depuis ${disabledDateTime}.</value>
        <value xml:lang="it">dal ${disabledDateTime}.</value>
        <value xml:lang="ja">${disabledDateTime} から</value>
        <value xml:lang="nl">sinds ${disabledDateTime}.</value>
        <value xml:lang="pt-BR">desde ${disabledDateTime}.</value>
        <value xml:lang="ro">pina la ${disabledDateTime}.</value>
        <value xml:lang="ru">с ${disabledDateTime}.</value>
        <value xml:lang="th">ตั้งแต่ ${disabledDateTime}.</value>
        <value xml:lang="zh">自${disabledDateTime}以来。</value>
        <value xml:lang="zh-TW">從 ${disabledDateTime} 開始.</value>
    </property>
    <property key="loginservices.user_not_found">
        <value xml:lang="de">Benutzer konnte nicht gefunden werden</value>
        <value xml:lang="en">Username or Password was incorrect. Try again!</value>
        <value xml:lang="es">Usuario no encontrado.</value>
        <value xml:lang="fr">Utilisateur non trouvé.</value>
        <value xml:lang="it">Utente non trovato.</value>
        <value xml:lang="ja">ユーザ名が間違っています。</value>
        <value xml:lang="nl">Gebruikersnaam niet gevonden.</value>
        <value xml:lang="pt-BR">Usuário não encontrado.</value>
        <value xml:lang="ro">Nu gaseste Utilizatorul.</value>
        <value xml:lang="ru">Пользователь не найден.</value>
        <value xml:lang="th">ไม่พบผู้เข้าใช้</value>
        <value xml:lang="zh">没有找到用户。</value>
        <value xml:lang="zh-TW">沒找到使用者.</value>
    </property>
    <property key="loginservices.username_missing">
        <value xml:lang="de">Benutzername fehlt.</value>
        <value xml:lang="en">Username missing.</value>
        <value xml:lang="es">Falta usuario.</value>
        <value xml:lang="fr">Le nom d'utilisateur manque.</value>
        <value xml:lang="it">Nome Utente mancante.</value>
        <value xml:lang="ja">ユーザ名が間違っています。</value>
        <value xml:lang="nl">Gebruikersnaam is leeg.</value>
        <value xml:lang="pt-BR">Nome de usuário ausente.</value>
        <value xml:lang="ro">Nume Utilizator lipseste.</value>
        <value xml:lang="ru">Отсутствует имя пользователя.</value>
        <value xml:lang="th">ไม่พบชื่อผู้เข้าใช้</value>
        <value xml:lang="zh">缺少用户名。</value>
        <value xml:lang="zh-TW">缺少使用者登入代號.</value>
    </property>
    <property key="loginservices.will_be_reenabled">
        <value xml:lang="de">Es wird am/um ${reEnableTime} wieder freigegeben.</value>
        <value xml:lang="en">it will be unlocked by ${reEnableTime}.</value>
        <value xml:lang="es">Será reactivado en ${reEnableTime}.</value>
        <value xml:lang="fr">Il sera renouvellé : ${reEnableTime}.</value>
        <value xml:lang="it">Sarà riabilitato il ${reEnableTime}.</value>
        <value xml:lang="ja">${reEnableTime} に再度有効になります。</value>
        <value xml:lang="nl">Hij zal weer geactiveerd zijn op ${reEnableTime}.</value>
        <value xml:lang="pt-BR">Será reativado ${reEnableTime}.</value>
        <value xml:lang="ro">Aceasta a fost re-abilitata in ${reEnableTime}.</value>
        <value xml:lang="ru">Он будет разблокирован ${reEnableTime}.</value>
        <value xml:lang="th">มันจะไม่สามารถใช้ได้อีกครั้ง ${reEnableTime}.</value>
        <value xml:lang="zh">将重新启用 ${reEnableTime}。</value>
        <value xml:lang="zh-TW">將重新啟用 ${reEnableTime}.</value>
    </property>
</resource>
