<?xml version="1.0" encoding="UTF-8"?>
<site-conf xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://ofbiz.apache.org/Site-Conf" xsi:schemaLocation="http://ofbiz.apache.org/Site-Conf http://ofbiz.apache.org/dtds/site-conf.xsd">

	<include location="component://common/webcommon/WEB-INF/common-controller.xml" />
	<include location="component://commonext/webapp/WEB-INF/controller.xml" />
	<include location="component://content/webapp/content/WEB-INF/controller.xml" />

	<handler name="java" type="request" class="org.apache.ofbiz.webapp.event.JavaEventHandler" />
	<handler name="service" type="request" class="org.apache.ofbiz.webapp.event.ServiceEventHandler" />
	<handler name="service-multi" type="request" class="org.apache.ofbiz.webapp.event.ServiceMultiEventHandler" />
	<handler name="simple" type="request" class="org.apache.ofbiz.webapp.event.SimpleEventHandler" />

	<handler name="jsp" type="view" class="org.apache.ofbiz.webapp.view.JspViewHandler" />
	<handler name="http" type="view" class="org.apache.ofbiz.webapp.view.HttpViewHandler" />
	<handler name="screen" type="view" class="org.apache.ofbiz.widget.renderer.macro.MacroScreenViewHandler"/>
	<handler name="simplecontent" type="view" class="org.apache.ofbiz.content.view.SimpleContentViewHandler" />
	<handler name="screenfop" type="view" class="org.apache.ofbiz.widget.renderer.fo.ScreenFopViewHandler" />

	<!-- Request Mappings -->
	<!-- default request; call into CMS -->
	<default-request request-uri="home" />

	<!-- Security Request Mappings -->
	<request-map uri="checkLogin" edit="false">
		<description>Verify a user is logged in.</description>
		<security https="true" auth="false"/>
		<event type="java" path="com.autopatt.portal.events.AutopattLoginWorker" invoke="extensionCheckLogin"/>
		<response name="success" type="view" value="main"/>
		<response name="error" type="view" value="login"/>
	</request-map>
	<request-map uri="login">
		<security https="true" auth="false" />
		<event type="java" path="com.autopatt.portal.events.AutopattLoginWorker" invoke="login" />
		<response name="success" type="request-redirect" value="home" />
		<response name="requirePasswordChange" type="view" value="requirePasswordChange" />
		<response name="error" type="view" value="login" />
	</request-map>
	<request-map uri="logout">
		<security https="true" auth="true" />
		<event type="java" path="org.apache.ofbiz.webapp.control.LoginWorker" invoke="logout" />
		<response name="success" type="request-redirect" value="home" />
		<response name="error" type="view" value="home" />
	</request-map>
	<request-map uri="autoLogout">
		<security https="true" auth="false" />
		<event type="java" path="org.apache.ofbiz.webapp.control.LoginWorker" invoke="autoLoginRemove" />
		<response name="success" type="request-redirect" value="home" />
		<response name="error" type="view" value="home" />
	</request-map>

	<!-- End of Security Mappings -->

	<request-map uri="home">
		<security https="true" auth="true" />
		<response name="success" type="view" value="home" />
	</request-map>

	<request-map uri="myaccount">
		<security https="true" auth="true" />
		<response name="success" type="view" value="myaccount" />
	</request-map>
	<request-map uri="UpdateMyProfile">
		<event type="java" path="com.autopatt.portal.events.MyProfileEvents" invoke="updateMyProfile" />
		<response name="success" type="request-redirect" value="myaccount" />
		<response name="error" type="view" value="myaccount" />
	</request-map>
	<request-map uri="changePassword">
		<security https="true" auth="true" />
		<response name="success" type="view" value="changePassword" />
	</request-map>

	<request-map uri="searchProblems">
		<security https="true" auth="true" />
		<response name="success" type="view" value="searchProblems" />
	</request-map>

	<request-map uri="manage_users">
		<security https="true" auth="true" />
		<response name="success" type="view" value="manage_users" />
	</request-map>
	<request-map uri="settings">
		<security https="true" auth="true" />
		<response name="success" type="view" value="settings" />
	</request-map>
	<request-map uri="users_list_section">
		<security https="true" auth="true" />
		<response name="success" type="view" value="users_list_section" />
	</request-map>
	<request-map uri="new_user">
		<security https="true" auth="true" />
		<response name="success" type="view" value="new_user" />
	</request-map>

	<request-map uri="checkEmailAlreadyExists">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.UserMgmtEvents" invoke="checkEmailAlreadyExists" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json" />
	</request-map>

	<request-map uri="requireChangePassword">
		<event type="java" path="com.autopatt.portal.events.AutopattLoginWorker" invoke="changePassword" />
		<response name="success" type="view" value="home" />
		<response name="error" type="view" value="requirePasswordChange" />
		<response name="requirePasswordChange" type="view" value="requirePasswordChange" />
	</request-map>

	<request-map uri="updatePassword">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.AutopattLoginWorker" invoke="updatePassword" />
		<response name="success" type="request" value="json" />
		<response name="error" type="request" value="json" />
	</request-map>

	<request-map uri="CreateUser">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.UserMgmtEvents" invoke="createUser" />
		<response name="success" type="request-redirect" value="manage_users">
			<redirect-parameter name="createSuccess"/>
		</response>
		<response name="error" type="view" value="new_user" />
	</request-map>
	<request-map uri="edit_user">
		<security https="true" auth="true" />
		<response name="success" type="view" value="edit_user" />
	</request-map>
	<request-map uri="initForgotPwd">
		<security https="true" auth="false" />
		<response name="success" type="view" value="initForgotPwd" />
	</request-map>
	<request-map uri="forgotPassword">
		<security https="true" auth="false" />
		<event type="java" path="com.autopatt.portal.events.PasswordMgmtEvents" invoke="sendPasswordResetLink" />
		<response name="success" type="view" value="forgotPwdInitiated"/>
		<response name="error" type="view" value="initForgotPwd" />
	</request-map>
	<request-map uri="spwd">
		<security https="true" auth="false" />
		<event type="java" path="com.autopatt.portal.events.PasswordMgmtEvents" invoke="validateJWTToken" />
		<response name="success" type="view" value="initResetPassword"/>
		<response name="error" type="view" value="resetPasswordResponse" />
	</request-map>
	<request-map uri="resetPassword">
		<security https="true" auth="false" />
		<event type="java" path="com.autopatt.portal.events.PasswordMgmtEvents" invoke="resetPassword" />
		<response name="success" type="view" value="resetPasswordResponse"/>
		<response name="error" type="view" value="initResetPassword" />
	</request-map>
	<request-map uri="UpdateUser">
		<event type="java" path="com.autopatt.portal.events.UserMgmtEvents" invoke="updateUser" />
		<response name="success" type="request-redirect" value="manage_users">
			<redirect-parameter name="updateSuccess"/>
		</response>
		<response name="error" type="view" value="edit_user" />
	</request-map>
	<request-map uri="UpdateCompanyDetails">
		<event type="java" path="com.autopatt.portal.events.UserMgmtEvents" invoke="updateCompanyDetails" />
		<response name="success" type="request-redirect" value="settings">
			<!--<redirect-parameter name="updateSuccess"/>-->
		</response>
		<response name="error" type="request-redirect" value="settings" />
	</request-map>
	<request-map uri="DeleteUser">
		<event type="java" path="com.autopatt.portal.events.UserMgmtEvents" invoke="deleteUser" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json"/>
	</request-map>
	<request-map uri="ajaxActivateUser">
		<security https="true" auth="true"/>
		<event type="java" path="com.autopatt.portal.events.UserMgmtEvents" invoke="activateUser" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json"/>
	</request-map>
	<request-map uri="ajaxSuspendUser">
		<security https="true" auth="true"/>
		<event type="java" path="com.autopatt.portal.events.UserMgmtEvents" invoke="suspendUser" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json"/>
	</request-map>
	<request-map uri="ajaxReenableOrgUser">
		<security https="true" auth="true"/>
		<event type="java" path="com.autopatt.portal.events.UserMgmtEvents" invoke="reenableOrgUser" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json"/>
	</request-map>

	<request-map uri="initResetUserPwd">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.UserMgmtEvents" invoke="sendUserPasswordResetLink" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json"/>
	</request-map>

	<request-map uri="validatePasswordPolicy">
		<security https="true" auth="false" />
		<event type="java" path="com.autopatt.admin.events.PasswordMgmtEvents" invoke="validatePasswordPolicy" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json" />
	</request-map>

	<request-map uri="sessionTimeOut">
		<security https="true" auth="false" />
		<response name="success" type="view" value="session"/>
	</request-map>

	<!-- New Graph File added -->
	<request-map uri="basePattern">
		<security https="true" auth="true" />
		<response name="success" type="view" value="basePattern" />
	</request-map>
	<request-map uri="problemStatement">
		<security https="true" auth="true" />
		<response name="success" type="view" value="problemStatement" />
	</request-map>
	<request-map uri="graphEditor">
		<security https="true" auth="true" />
		<response name="success" type="view" value="GraphEditor" />
	</request-map>
	<request-map uri="solutionDesign">
		<security https="true" auth="true" />
		<response name="success" type="view" value="solutionDesign" />
	</request-map>

	<request-map uri="AddProblemStatement">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.ProblemStatementEvents" invoke="addProblemStatement" />
		<response name="success" type="request" value="json">
		</response>
		<response name="error" type="request" value="json"/>
	</request-map>

	<request-map uri="AddBasePattern">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.BasePatternEvents" invoke="addBasePattern" />
		<response name="success" type="request" value="json">
			<redirect-parameter name="psid"/>
		</response>
		<response name="error" type="request" value="json"/>
	</request-map>

	<request-map uri="AddSolutionDesign">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.SolutionDesignEvents" invoke="addSolutionDesign" />
		<response name="success" type="request" value="json">
			<redirect-parameter name="psid"/>
		</response>
		<response name="error" type="request" value="json"/>
	</request-map>

	<request-map uri="UpdateBasePattern">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.BasePatternEvents" invoke="updateBasePattern" />
		<response name="success" type="request" value="json">
		</response>
		<response name="error" type="request" value="json"/>
	</request-map>

	<request-map uri="UpdateSolutionDesign">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.SolutionDesignEvents" invoke="updateSolutionDesign" />
		<response name="success" type="request" value="json">
		</response>
		<response name="error" type="request" value="json"/>
	</request-map>

	<request-map uri="search">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.ProblemStatementEvents" invoke="search" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json" />
	</request-map>

	<request-map uri="getChartData">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.DashboardEvents" invoke="getChartData" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json" />
	</request-map>

	<request-map uri="generateOtp">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.AutopattLoginWorker" invoke="generateOtp" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json" />
	</request-map>

	<!-- test mapping -->
	<request-map uri="getAll">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.ProblemStatementEvents" invoke="getAll" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json" />
	</request-map>

	<request-map uri="getTags">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.ProblemStatementEvents" invoke="getTags" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json" />
	</request-map>

	<request-map uri="getProblemStatements">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.ProblemStatementEvents" invoke="getProblemStatements" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json" />
	</request-map>

	<request-map uri="getBasePattern">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.BasePatternEvents" invoke="getBasePattern" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json" />
	</request-map>

	<request-map uri="getSolutionDesign">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.SolutionDesignEvents" invoke="getSolutionDesign" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json" />
	</request-map>

	<request-map uri="twilioJarTest">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.SolutionDesignEvents" invoke="twilioJarTest" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json" />
	</request-map>

	<request-map uri="getProblemStatementsByTagId">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.ProblemStatementEvents" invoke="getProblemStatementsByTagId" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json" />
	</request-map>

	<request-map uri="getPatternByPsId">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.ProblemStatementEvents" invoke="getPatternByPsId" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json" />
	</request-map>

	<request-map uri="getAPCDetailsInCount">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.DashboardEvents" invoke="getAPCDetailsInCount" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json" />
	</request-map>

	<request-map uri="getSolutionDesignByBpid">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.BasePatternEvents" invoke="getSolutionDesignByBpid" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json" />
	</request-map>

	<request-map uri="approveSolutionDesign">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.SolutionDesignEvents" invoke="approveSolutionDesign" />
		<response name="success" type="request" value="json">
			<redirect-parameter name="sdid"/>
			<redirect-parameter name="psid"/>
			<redirect-parameter name="bpid"/>
		</response>
		<response name="error" type="request" value="json"/>
	</request-map>

	<request-map uri="approveBasePattern">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.BasePatternEvents" invoke="approveBasePattern" />
		<response name="success" type="request" value="json">
			<redirect-parameter name="psid"/>
			<redirect-parameter name="bpid"/>
		</response>
		<response name="error" type="request" value="json"/>
	</request-map>

	<request-map uri="deleteProblemStatement">
            <event type="java" path="com.autopatt.portal.events.ProblemStatementEvents" invoke="deleteProblemStatement" />
            <response name="success" type="request" value="json"/>
            <response name="error" type="request" value="json"/>
        </request-map>

	<request-map uri="deleteBasePattern">
		<event type="java" path="com.autopatt.portal.events.BasePatternEvents" invoke="deleteBasePattern" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json"/>
	</request-map>

	<request-map uri="deleteSolutionDesign">
		<event type="java" path="com.autopatt.portal.events.SolutionDesignEvents" invoke="deleteSolutionDesign" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json"/>
	</request-map>

	<request-map uri="deleteProblemStatement">
		<event type="java" path="com.autopatt.portal.events.ProblemStatementEvents" invoke="deleteProblemStatement" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json"/>
	</request-map>

	<request-map uri="editProblemStatement">
		<event type="java" path="com.autopatt.portal.events.ProblemStatementEvents" invoke="editProblemStatement" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json"/>
	</request-map>

	<request-map uri="editBasePattern">
		<event type="java" path="com.autopatt.portal.events.BasePatternEvents" invoke="editBasePattern" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json"/>
	</request-map>

	<request-map uri="editSolutionDesign">
		<event type="java" path="com.autopatt.portal.events.SolutionDesignEvents" invoke="editSolutionDesign" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json"/>
	</request-map>

	<request-map uri="compileScaffoldSolutionDesign">
		<event type="java" path="com.autopatt.portal.events.ScaffoldEvents" invoke="compileScaffoldSolutionDesign" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json"/>
	</request-map>

	<request-map uri="deployScaffoldSolutionDesign">
		<event type="java" path="com.autopatt.portal.events.ScaffoldEvents" invoke="deployScaffoldSolutionDesign" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json"/>
	</request-map>

	<request-map uri="getScaffoldSolutionDesignlogs">
		<event type="java" path="com.autopatt.portal.events.ScaffoldEvents" invoke="getScaffoldSolutionDesignlogs" />
		<response name="success" type="request" value="json"/>
		<response name="error" type="request" value="json"/>
	</request-map>

	<request-map uri="updateStatusToApproveRequested">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.SolutionDesignEvents" invoke="updateStatusToApproveRequested" />
		<response name="success" type="request" value="json"></response>
		<response name="error" type="request" value="json"/>
	</request-map>

	<request-map uri="updateSolutionDeignsCommon">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.SolutionDesignEvents" invoke="updateSolutionDeignsCommon" />
		<response name="success" type="request" value="json"></response>
		<response name="error" type="request" value="json"/>
	</request-map>

	<request-map uri="isLoggedIn" edit="false">
		<description>Verify a user is logged in.</description>
		<security https="true" auth="false"/>
		<event type="java" path="org.apache.ofbiz.webapp.control.LoginWorker" invoke="extensionCheckLogin"/>
		<response name="success" type="request" value="main"/>
		<response name="error" type="request" value="json"/>
	</request-map>

	<request-map uri="rejectSolutionDesign">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.SolutionDesignEvents" invoke="rejectSolutionDesign" />
		<response name="success" type="request" value="json"></response>
		<response name="error" type="request" value="json"/>
	</request-map>

	<request-map uri="updatePatterStatusToApproveRequested">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.BasePatternEvents" invoke="updatePatterStatusToApproveRequested" />
		<response name="success" type="request" value="json"></response>
		<response name="error" type="request" value="json"/>
	</request-map>

	<request-map uri="updatePatternCommon">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.BasePatternEvents" invoke="updatePatternCommon" />
		<response name="success" type="request" value="json"></response>
		<response name="error" type="request" value="json"/>
	</request-map>

	<request-map uri="rejectPattern">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.BasePatternEvents" invoke="rejectPattern" />
		<response name="success" type="request" value="json"></response>
		<response name="error" type="request" value="json"/>
	</request-map>

	<request-map uri="getPatternComment">
		<security https="true" auth="true" />
		<event type="java" path="com.autopatt.portal.events.BasePatternEvents" invoke="getPatternComment" />
		<response name="success" type="request" value="json"></response>
		<response name="error" type="request" value="json"/>
	</request-map>

	<request-map uri="twofactorauthentication">
		<security https="true" auth="true" />
		<response name="success" type="view" value="twofactorauthentication"/>
		<response name="error" type="request" value="json"/>
	</request-map>

	<!-- Cittarisk New Screen Request mapping -->
	<request-map uri="cittaRiskHome">
		<security https="true" auth="true" />
		<response name="success" type="view" value="cittaRiskHome" />
	</request-map>

	<!-- View Mappings - START -->
	<view-map name="home" type="screen" page="component://portal/widget/PortalScreens.xml#home" />

	<view-map name="login" type="screen" page="component://portal/widget/PortalScreens.xml#login" />

	<view-map name="myaccount" type="screen" page="component://portal/widget/PortalScreens.xml#myaccount" />

	<view-map name="changePassword" type="screen" page="component://portal/widget/PortalScreens.xml#changePassword" />


	<view-map name="searchProblems" type="screen" page="component://portal/widget/PortalScreens.xml#searchProblems" />

	<view-map name="manage_users" type="screen" page="component://portal/widget/PortalScreens.xml#manage_users" />
	<view-map name="settings" type="screen" page="component://portal/widget/PortalScreens.xml#settings" />
	<view-map name="users_list_section" type="screen" page="component://portal/widget/PortalScreens.xml#users_list_section" />

	<view-map name="requirePasswordChange" type="screen" page="component://portal/widget/PortalScreens.xml#requirePasswordChange"/>
	<view-map name="new_user" type="screen" page="component://portal/widget/PortalScreens.xml#new_user" />
	<view-map name="edit_user" type="screen" page="component://portal/widget/PortalScreens.xml#edit_user" />
	<view-map name="initForgotPwd" type="screen" page="component://portal/widget/PortalScreens.xml#initForgotPwd" />
	<view-map name="forgotPwdInitiated" type="screen" page="component://portal/widget/PortalScreens.xml#forgotPwdInitiated" />
	<view-map name="initResetPassword" type="screen" page="component://portal/widget/PortalScreens.xml#initResetPassword" />
	<view-map name="resetPasswordResponse" type="screen" page="component://portal/widget/PortalScreens.xml#resetPasswordResponse" />

	<view-map name="session" type="screen" page="component://portal/widget/PortalScreens.xml#session" />
	<view-map name="twofactorauthentication" type="screen" page="component://portal/widget/PortalScreens.xml#twofactorauthentication" />

	<!-- APC Screen -->
	<view-map name="basePattern" type="screen" page="component://portal/widget/PortalScreens.xml#basePattern" />
	<view-map name="problemStatement" type="screen" page="component://portal/widget/PortalScreens.xml#problemStatement" />
	<view-map name="GraphEditor" type="screen" page="component://portal/widget/PortalScreens.xml#GraphEditor" />
	<view-map name="solutionDesign" type="screen" page="component://portal/widget/PortalScreens.xml#solutionDesign" />

	<!-- Cittarisk New Screen -->
	<view-map name="cittaRiskHome" type="screen" page="component://portal/widget/PortalScreens.xml#cittaRiskHome" />

</site-conf>
