<?xml version="1.0" encoding="UTF-8"?>


<entity-engine-xml>

    <!--APADMIN Admin -->
    <Party partyId="ap_support_demo" partyTypeId="PERSON" createdDate="2019-12-01 12:00:00.0"/>
    <Person partyId="ap_support_demo" firstName="ap_support_demo" lastName=" "/>
    <PartyRole partyId="ap_support_demo"  roleTypeId="AUTOPATT_ADMIN"/>
    <UserLogin partyId="ap_support_demo" userLoginId="ap_support_demo@asteroidnetworkz.com"
               currentPassword="$SHA$zH3xNkh9R2FEQ9$ijE5U0nrP5npX-ttD6_vznL8tkY" passwordHint="" enabled="Y" requirePasswordChange="Y"/>
    <!-- password: DH+yZ5&@jg    $SHA$zH3xNkh9R2FEQ9$ijE5U0nrP5npX-ttD6_vznL8tkY -->
    <UserLoginSecurityGroup groupId="APADMIN_FULLADMIN" userLoginId="ap_support_demo@asteroidnetworkz.com" fromDate="2001-01-01 12:00:00.0"/>


    <!--APADMIN Admin -->
    <Party partyId="aditya" partyTypeId="PERSON" createdDate="2019-12-01 12:00:00.0"/>
    <Person partyId="aditya" firstName="Aditya" lastName=" "/>
    <PartyRole partyId="aditya"  roleTypeId="AUTOPATT_ADMIN"/>
    <UserLogin partyId="aditya" userLoginId="aditya@arithaconsulting.com"
               currentPassword="$SHA$6yaj3vuURr$AgNrvEwRsbaIBQCSQl1KeH-d_Ik" passwordHint="" enabled="Y"/>
    <!--password: PBpKZ3L#ws    $SHA$6yaj3vuURr$AgNrvEwRsbaIBQCSQl1KeH-d_Ik -->
    <UserLoginSecurityGroup groupId="APADMIN_FULLADMIN" userLoginId="aditya@arithaconsulting.com" fromDate="2001-01-01 12:00:00.0"/>


</entity-engine-xml>
