<?xml version="1.0" encoding="UTF-8"?>
<screens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://ofbiz.apache.org/Widget-Screen" xsi:schemaLocation="http://ofbiz.apache.org/Widget-Screen http://ofbiz.apache.org/dtds/widget-screen.xsd">

    <screen name="reports">
        <section>
            <actions>
                <set field="title" value="Reports"/>
                <set field="currentPage" value="reports"/>
                <set field="currentViewId" value="REPORTS"/>
            </actions>
            <widgets>
                <decorator-screen name="GeneralDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template
                                        location="component://admin/webapp/admin/pages/reports/reports.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>


    <screen name="users_report">
        <section>
            <actions>
                <set field="title" value="Reports"/>
                <set field="currentPage" value="REPORTS"/>
                <set field="currentViewId" value="REPORTS"/>
                <script location="component://admin/webapp/admin/WEB-INF/actions/reports/usersReport.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="EmptyDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template
                                        location="component://admin/webapp/admin/pages/reports/users_report.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

    <screen name="subscriptions_report">
        <section>
            <actions>
                <set field="title" value="Reports"/>
                <set field="currentPage" value="REPORTS"/>
                <set field="currentViewId" value="REPORTS"/>
                <script location="component://admin/webapp/admin/WEB-INF/actions/reports/subscriptionReport.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="EmptyDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <platform-specific>
                            <html>
                                <html-template
                                        location="component://admin/webapp/admin/pages/reports/subscriptions_report.ftl" />
                            </html>
                        </platform-specific>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

</screens>