<?xml version="1.0" encoding="UTF-8"?>
<screens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://ofbiz.apache.org/Widget-Screen" xsi:schemaLocation="http://ofbiz.apache.org/Widget-Screen http://ofbiz.apache.org/dtds/widget-screen.xsd">


    <screen name="NewCustomerOnboardedEmail">
        <section>
            <actions>

            </actions>
            <widgets>
                <section>
                    <widgets>
                        <platform-specific><html><html-template location="component://admin/templates/email/NewCustomerOnboardedEmail.ftl"/></html></platform-specific>
                    </widgets>
                </section>
            </widgets>
        </section>
    </screen>

    <screen name="NewEmployeeAddedEmail">
        <section>
            <actions>

            </actions>
            <widgets>
                <section>
                    <widgets>
                        <platform-specific><html><html-template location="component://admin/templates/email/NewEmployeeAddedEmail.ftl"/></html></platform-specific>
                    </widgets>
                </section>
            </widgets>
        </section>
    </screen>
    <screen name="EmployeePasswordResetEmail">
        <section>
            <actions>

            </actions>
            <widgets>
                <section>
                    <widgets>
                        <platform-specific><html><html-template location="component://admin/templates/email/EmployeePasswordResetEmail.ftl"/></html></platform-specific>
                    </widgets>
                </section>
            </widgets>
        </section>
    </screen>

    <screen name="TestEmail">
        <section>
            <actions>

            </actions>
            <widgets>
                <section>
                    <widgets>
                        <platform-specific><html><html-template location="component://admin/templates/email/TestEmail.ftl"/></html></platform-specific>
                    </widgets>
                </section>
            </widgets>
        </section>
    </screen>

</screens>